Q0K5M6	atpG
Q0K3S6	mhpF
Q8KLU8	aceK
Q0KBK4	clpP
Q0K5M7	atpD
Q0K7F5	pepA
Q0KDR8	groS
P27745	acoA
Q9X6U2	hbdH1
Q0K793	clpS
P27748	acoX
Q0KF09	ttcA
P27746	acoB
Q0KBP1	bktB
Q04540	cbxXP
Q0KF88	bioF
P52992	odhL
Q0K8N7	acpS
Q8VM97	crcB
Q0KDR7	groL
P27747	acoC
Q0K7M0	argH
Q0K7L4	dcd
Q0KBW5	folD
Q0K998	ugpC
Q0KD76	trhO
Q0KBK3	clpX
Q0K739	ubiA
Q0K844	sauT
Q0K846	sauR
Q0K7S4	uppP
Q0K5M5	atpA
Q0K572	cynS
Q0KED8	rpsI
Q0K7N2	pyrB
Q0KF86	bioB
Q0K8Y4	rlmE
Q0KCP6	ureC
Q0KEX1	dctA
Q0K623	rpsS
Q0K8M2	acpP
Q0K5N1	hemE
Q0KEQ3	coaD
Q0K860	dxs
Q0K181	fdhE
Q0KEM6	apt
Q0K6L4	coq7
Q0K9W2	dsbB
Q0KDH9	aroA
Q0K651	engB
Q0KC14	aroC
Q0K5P5	gcvT
Q7WXC1	ccmA
Q0K5M3	atpF
Q0K8N9	efp
Q0KED6	erpA
Q0KA17	tsf
Q0KCA7	accA
Q0K7H7	cobT
P42722	cfxR
P19924	cfxP
Q0KBD2	denD
P31638	acsA
Q0K4N8	flhD
Q0K9E3	lexA
Q0KBT2	aat
Q0K692	hisA
Q0K7G0	lgt
Q0KF07	glmU
Q0K848	thrB
Q0K689	hisB
Q0K9B9	infB
Q0KER8	ctaB
Q0K4F6	dtnK
Q0K2R3	flhC
P19911	fbp2
P46368	acoD
Q0K757	dnaK
Q0K2K6	kup2
Q7WXB8	ccmE
Q0KCE4	kdsA
Q0KFE6	lipA
Q0KCE1	ftsB
Q0KA05	dapD
Q0KCY0	fbp1
P50322	cbbGP
P28614	acoR
P19912	fbp3
Q0KE19	kdsB
Q0K5M4	atpH
Q0K8F5	mdh
Q0K6M6	ddl
P40853	cbbZP
P40119	cbbYC
P50321	cbbGC
Q0KFF8	gatA
Q59100	cbbAC
Q0K1H0	acdS
Q0KDH0	hldD
P31892	hoxK
Q0KA22	dxr
Q0KDG3	metN
Q0K5Z9	tuf1
Q0K5Z9	tuf2
Q0K8L9	fabH
Q0KEP4	mutM
Q0KF58	metXS
P40852	cbbZC
P19923	cfxP
Q0K0X8	glgB
Q0K661	cyaY
Q0KCS7	nuoD
Q0KFM5	hutG
Q0KBM9	ispF
Q0KCC0	mutS
Q0K9H3	phaZ2
P31899	hoxL
Q0K693	hisF
Q0KFG1	gatB
P31909	hoxM
P31914	hoxV
Q0K0V6	metE
Q0KFE7	lipB
Q0KF42	dapF
Q0K6H7	acyP
Q0KCG7	hscA
Q0K6N1	lpxC
O87816	fdhD
Q0KA28	lpxA
Q0JYN7	ku
P31903	hypD
Q0KFR8	dnaA
Q0KED0	dtd
Q0KBC7	ltnD
Q0K9V9	alr
Q0K8D7	htpG
Q0K8Z9	infA1
Q0KBT3	bpt
Q0KBR7	kup1
P45805	hypF1
Q0K799	lspA
P31902	hypB
Q0K8N0	lepA
Q0K3N2	bpHI
Q0KF69	hslU
Q0K391	nadX
Q0KCS0	nuoK
Q0K6M4	murG
P50320	cbbKP
Q0KE17	lpxK
Q9K4V0	norR1
Q0K971	hisZ
Q0KBC0	tmk
Q0K686	hisG
Q0K4F5	pdxA2
Q0JZW8	infA3
Q0KFI5	minE
Q04541	cbbYP
Q0K8S4	mliC
P40118	cbxXC
P31900	hypC
Q0K7Z0	pdxH
P31891	hoxG
Q0KBC8	otnK
Q0K6G3	hemA
P31905	hypE
Q0KA27	fabZ
O68273	dusC
Q07251	ldh
Q0KDL8	lolA
Q0K861	folE2
Q0KCE2	eno
Q0KCT8	leuA
Q0K776	miaA
Q0KF39	metK
Q0KDN9	hemL
P31913	hoxT
P31910	hoxO
P22317	hoxF
Q0K705	dapB
P22319	hoxY
Q0KBB2	azoR
Q0K694	hisI
P52993	sucB
Q59106	odhA
Q0K4I1	phnC1
Q0KE68	moaC
Q0K5L6	mnmG
Q0KE93	miaB
Q0K5M8	atpC
Q0K7W8	queC
Q0KF61	argB
Q0KCS3	nuoH
Q0K2D1	pqqB
Q9K4U8	norR2
Q0K6M1	mraY
Q7WXK8	kup3
Q0KBC9	otnC
Q0KCU2	ilvC
Q0K6M5	murC
Q0K0L8	hmgA
Q0KFF7	gatC
Q0K645	rpoA
Q0K815	katG
Q0KD22	rpoZ
Q0KBZ0	rplT
P22320	hoxH
P23608	phaC
Q0K762	panB
Q0K7X9	kynB
Q0K7W0	glyA
O34162	hemN
Q0KF16	cca
Q0K695	hisE
Q0KB67	pcm1
Q0KCS8	nuoC
O07451	hypF2
Q0KDL6	adh
Q0KET8	gpmA
Q0K1N8	phnC2
Q0K967	hfq
Q0KEN8	hprK
Q0KA02	dapE
Q0KEB0	lptD
Q0KBK6	mnmC
Q0K640	infA2
Q0K958	ndk
Q0KFG6	mnmE
Q0KCS2	nuoI
P31898	hoxZ
Q0KBD1	otnI
Q0K685	murA
Q59098	pdhB
P50319	cbbKC
Q0KEP7	ispE
Q0K8Y7	glmM
Q0KCS9	nuoB
P14697	phaB
Q0K959	rlmN
Q0K6P4	rplU
Q0K929	rpmE2
Q0KA43	guaA
Q0KBP2	rimO
Q0KEC0	purH
Q0KBZ3	thrS
Q0K637	rpmD
Q59097	pdhA
Q0K6A4	mscL
Q0KD64	rlmH
Q0KCT4	pnp
P31901	hypA
Q0K669	aroB
Q0K6Y5	aroE
Q0K8L8	plsX
Q0K646	rplQ
Q0KE35	plsY
Q0K980	rpiA
Q0KDH7	cmk
Q0K437	nhaA
Q0K635	rplR
Q0JY21	prfC
Q0KD78	rplS
P42721	cbbL2
Q0K606	rpoB
Q0KCT5	rpsO
Q0KED9	rplM
Q0K7V9	nrdR
Q0K8H3	truA
Q0K950	surE
Q0KD79	trmD
Q0K6L6	rsmH
Q0K8K6	mobA
Q0K784	ppnP
Q0K619	rplC
Q0KD27	rph
Q0K5B8	rpmH
Q0K926	gltX
Q0K605	rplL
Q0K6X3	prmA
Q0KEC1	ruvC
Q0KCG3	lysS
Q0K7K0	metG
Q0KEG8	aspS
Q0K9E7	rpsR
Q0KA30	rnhB
Q0K620	rplD
Q0K603	rplA
Q0K9C0	rbfA
P40117	rpe1
Q0K7S5	trmB
Q0K963	hisS
Q0K1E0	cbbL1
Q0KFB0	argS
Q0KBK5	tig
Q0KFI3	minC
Q0K6V7	rdgC
Q0K808	glnS
Q0K8N3	rnc
Q0KA19	frr
Q0K622	rplB
Q0KBT4	pyrD
P23537	phbH
Q0K7T9	ribH
Q0K6P5	rpmA
Q0KEU1	selU
Q0K638	rplO
Q0KE53	purC
Q0KFE3	pxpA
Q0KET5	secB
Q0KF45	pyrE
Q0K7I6	panC
Q0K8N6	pdxJ
P39185	napA
P39186	napB
P31911	hoxQ
Q0KE20	adk
P23516	hoxN
P29267	hoxA
P22318	hoxU
Q0KCJ6	hemH
P28615	rpoN
Q0K8W6	rnhA
Q0K7D1	hutI
Q0K641	rpmJ
Q0K6P9	rppH
Q0K6P7	proB
Q0K629	rplN
Q0K6I0	trpC
Q0K604	rplJ
Q0KA18	pyrH
Q0K6N3	secA
Q0K632	rpsN
Q0KEQ0	pth
Q0K2U3	tauB
Q0KCA9	cysS
Q0KDK9	serS
Q0K626	rplP
Q0KA36	smpB
Q0KEH6	ubiE
P21725	cbbTC
Q0K5C1	yidC
Q0K628	rpsQ
Q0K8J9	pncB
Q0KA16	rpsB
Q0K9I2	ssuB
Q0K610	rpsG
Q0KEJ5	queF
Q0K7B1	rpmG
Q0K613	rpsJ
Q0KBZ1	rpmI
Q0KE78	recA
Q0K609	rpsL
Q0K627	rpmC
Q0K823	alaS
P23536	phbI
Q0K9B7	rimP
Q0K733	tgt
Q0K624	rplV
P21726	cbbTP
Q0K630	rplX
Q0KEP9	rplY
Q0KAH8	purT
P14611	phaA
Q0K7X7	kynA
Q59105	nosZ
Q0KEP6	lolB
Q0K644	rpsD
Q0K643	rpsK
Q0K5L7	rsmG
Q0KA26	lpxD
Q0K8L7	rpmF
Q0KE95	ybeY
P39662	hmp
Q0KE75	sucC
Q0K6P6	obg
Q0K634	rplF
Q0K621	rplW
Q0K956	rlmD
Q0KD80	rimM
Q0KCP3	ureG
Q0K633	rpsH
Q0KEA7	rsmA
Q0KCE5	pyrG
Q0KCP4	ureF
Q0K631	rplE
Q0K951	pcm2
Q0KCU1	psd
Q0K979	tal
Q0K6I1	trpD
Q0K3R9	phnN
P28613	hpf
Q0KBY9	pheS
Q0K720	mnmA
Q0KET4	gpsA
Q0K843	sauU
Q9ZHI5	panD
Q0KFE0	pcp
Q0KF34	thiC
Q0K7T8	nusB
Q59102	cbbS
Q0K6Y9	pyrF
Q0KD81	rpsP
Q0K7A0	ileS
Q0K6Q0	proS
Q0KEC3	ruvA
Q0K734	queA
Q0KF70	hslV
Q0K698	tatA
Q0KEC4	ruvB
P31912	hoxR
O30332	ureD
Q0K758	dnaJ
Q0K602	rplK
Q0K9I0	ssuD
Q0K699	tatB
Q0KEE2	pyrC
Q0K845	sauS
Q04539	rpe2
Q0KF25	ahcY
Q0K7B2	rpmB
O30334	ureA
Q0KF31	thiG
Q0K020	tauE
Q0KCT2	tpiA
Q0K607	rpoC
Q0K642	rpsM
Q0KCP7	ureB
Q0K862	tsaD
Q0K6Y1	ubiC
Q0K9E5	rpsF
O30338	ureE
Q0K710	proA
Q0K769	purM
Q0K6N8	zapD
Q0K625	rpsC
Q0JZT9	phnW
Q0K889	thyA
Q0K9E8	rplI
P59927	ssb
Q0KA11	ligA
Q0K636	rpsE
Q59101	cbbAP
Q0K0W4	vapI
Q0K650	hemB
Q0KDB5	yjgH
Q0KAX4	qorL1
Q0KDC2	pntB1
Q0KEQ7	ftsY
Q0KCV7	lolE
Q0K660	lysA2
Q0K6Q2	phy
Q0K3Q3	ubiE2
Q0K9X1	dppD1
Q7WXF8	helZ2
Q0KF32	thiS
Q0K715	pntB3
Q0KF35	aidB
Q0KEN2	lptA
Q0KE15	tolQ
Q0K2N0	ccmB2
Q7WWZ7	pilS2
Q0K412	aroQ2
Q0K3C5	spoVR
Q7WXP1	hypA3
Q0KDY2	fdsB
Q0K7U7	fimT3
Q0KA41	guaB
Q0K0U6	codA
Q0K8M0	fabD
Q0K6J0	paaI1
Q0KDY7	pinR
Q7WXM9	hypA
Q0K4K9	flgE
Q0KEJ6	oprB
Q0K4I0	phnD2
Q0K4S3	pcaF
Q0KA78	dksA2
Q0K8Z1	pstB
Q0KD57	upp
Q0K6Q4	hprT
Q0K7Q7	rfbX
Q0KEI5	coxR
Q0KF57	metW
Q0K7V5	pilY2
Q0K7C7	hutC
Q0K2M5	ccmL2
Q0KAK4	rfbA
Q0K2J9	ggt2c
Q0K7C9	hutU1
Q0JY25	edd2
Q0KCG8	hscB
Q0KDU7	modB
Q0KAM0	rfbC
Q0K6D2	coxS5
Q0K219	serB3
Q0K3U3	plcN2
Q0K0C3	apbA3
Q0K783	argF
Q0K3P5	acrA8
Q0K4W6	ohr
Q0K4T3	tadD3
Q0KCA5	lysC
Q0K7C1	argD
Q0KAD3	mtlD
Q0JYS9	rtxA1
Q0KBN0	ispD
Q7WWT0	tnpA
Q0K722	purB
Q0KA03	arsC1
Q0K4N6	motA
Q0K4T5	tadB3
Q0K4L4	flgM
Q0KBW6	dcp
Q7WXH5	tnpB
Q0K138	frcC
Q0KBB8	pilZ
Q0K2F5	cyoD3
Q0KE47	dacB
Q0KD63	rsfS
Q0K3W9	dadA6
Q0JYS0	frnE
Q0K0H0	apbA2
Q0KAG1	prpD1
Q0KEK1	opcM
Q0K611	fusA
Q7WWZ0	bfpG
Q0KDE6	cycS1
Q0K9U4	menC
Q0K1H5	paaD2
Q0KEV2	ubiK
Q0KEM7	thiJ
Q0KEU2	bfr2
Q0KA84	silP
Q0K4U0	tadG2b
Q0K881	rsgA
Q0KCA0	pcaH3
Q0K3C7	prkA
Q0K348	fur
Q0KC22	wrbA1
Q0K656	rpoE5
Q0K3T9	poxR
Q0K026	ssuA2
Q0K2N6	selB
Q0KE54	fba
Q0K867	rpoD1
Q0KBM7	ahpD
Q0K9K7	aceB
Q0K174	cydB2
Q0KEF0	gdhA1
Q0K401	fmdA2
Q7WXP5	hypC2
Q0JYW5	nirS
Q0K1P9	phnJ
Q0K022	xsc
Q0KCU0	pssA
Q0K5M2	atpE
Q0K7R7	pspE2
Q0K5Y8	paaE1
Q0K5J5	copZ
Q0K8Y8	pstS
Q7WWT9	nagM1
Q0K113	iorA2
Q0KFB9	bhmT
Q7WWX6	traG
Q0K184	fdoG
Q0K7A4	purN
Q0KC66	pntAb2
Q0K5R1	pyk2
Q0KA55	osmY2
Q0K0G4	prtI
Q0K6K9	fadD3
Q0K9G2	moaE
Q0K8Q0	exbD1
Q0K879	cobD
Q0K8Y1	greA1
Q0K668	aroL
Q0JZS6	arsB
Q0KDF7	dadA1
Q0K740	proC
Q0K6N4	argJ
Q0KDB7	dadA4
Q0KED3	anmK
Q0K3T6	poxC
Q0K736	oxyR
Q0KD62	nadD
Q0KEM1	uvrA1
Q0K919	fabI1
Q0KE11	acrA2
Q7WX93	nosY
Q0KFF2	rodA
Q0K6C1	stbB1
Q0K789	truA2
Q0K726	phcB
Q0K9A6	ccoN
Q0K7W3	exbD2
Q0K7G4	mcd
Q0KEI6	coxE1
Q0JZF2	fimD
Q0K0T5	cpdA
Q0JZ55	copS
Q0K7A5	sun1
Q0K647	cutA
Q0K5U7	soxA
Q0JYN0	fliD
Q0K7K6	torD
Q0K9J7	iclB
Q0K2Z7	nptA2
Q0K0Q9	ackA
Q0K2L3	pcpE
Q0K025	ssuC2
Q0K3T8	poxA
Q0K0W6	uvrA2
Q0KAU7	ccdA
Q0K037	mscS4
Q0JZI5	gabD4
Q0K977	spoU
Q0K7T2	phaZ2
Q0KET9	ctp
Q0K1P7	phnH1
Q0KEX3	gltR1
Q0K9I3	eal
Q0KE39	acrB1b
Q0KE97	lnt
Q0K404	fmdR
Q0KDB8	lao2
Q0K1N3	ampC1
Q0KE13	sodA
Q0KCW2	xdhA1
Q7WWV6	mmlH
Q0JYW6	leuD5
Q0K021	pta2
Q0JZI1	coxN
Q0K732	yajC
Q0K1F5	cyaA
Q0KFA0	can
Q0K6Z2	thiL
Q0KCH1	iscU
Q0K7V1	pilW3
Q0KDN3	pilL2
Q0K5S8	arsC2
Q0K8M1	fabG
Q0KEG4	mobB2
Q7WX97	norB
Q0K3T5	poxD
Q0KDN4	pilJ
Q0JYV1	pcaH1
Q0KDH2	ugd
Q0KBI4	dadA5
Q0KCH2	iscS
Q0K6M2	murD
Q0K8X0	prpE
Q0JZW1	icd2
Q0K3N0	bphH
Q0KAL8	rfbD
Q0JZI0	coxM
Q0K842	uvrD2
Q0K4C1	citE2
Q0KDL9	ftsK
Q0KFR6	gyrB
Q0K8N1	lepB
Q0K170	moaA
Q0KEJ4	ilvA
Q0JZF0	fimA
Q0KDU1	pqiB
Q7WXP6	hypF3
Q0K4S5	pcaI
Q0K8K7	moaA
Q0KF36	betA2
Q0KCH8	uvrB
Q0K8M5	rpoE1
Q0K600	secE
Q0K0X6	malQ
Q0K8F1	acnA
Q0K074	menG3
Q0K5J4	ompW1
Q0K718	pntAa3
Q0K5U1	soxC
Q0K4R0	dapA2
Q0K9I1	ssuC1
Q0K670	dgt
Q0K4M6	fhaB
Q0K9G0	moeA1
Q0K798	dfp
Q0JZJ3	cheB
Q0K1Q1	phnL
Q0JYX1	mobB3
Q7WWT7	catB1
Q0KDQ9	tadG1b
Q0JZA0	gltS
Q0K5S7	pat
Q0K0L0	fhuE
Q0K749	glcF
Q0K136	zwf2
Q0KAE8	mccF
Q0K8G7	livF1
Q0KCK3	glnE
Q0K3B0	dppD3
Q0K538	ompW2
Q0K5K1	betA4
Q0K9H5	clpB1
Q7WX74	narK1
Q0K8C2	parE
Q0K061	dapA4
Q0JZ08	bkdA2
Q0K9B3	fnr3
Q0KCX7	maeB
Q0K1N4	aceE
Q0KE55	pyk1
Q7WWU3	fadD1
Q7WX30	parB2
Q0K0M2	fabB
Q0KAG4	prpC1
Q0KEZ7	mmsA1
Q0JYW3	nirF
Q0K415	potA
Q0K992	ntrB
Q0KCQ6	cyoD1
Q0KF02	bfr1
Q0JYG4	clpB2
Q0K5T1	gloB3
Q0K0K4	nrpC
Q0K704	bamE
Q0K8F3	prpC2
Q0KAM1	manB1
Q0KAV1	pdhA2
Q0K9C5	pepE1
Q0KBV8	pdhL
Q0K4E0	mdh2
Q0K8S6	glpK
Q0K5N6	kefB1
Q0K5Y5	kefC2
Q0K6A8	sspA
Q0KDM7	ppa
Q0K204	gabD2
Q0K195	gnl3
Q0K3R6	fliR
Q0KDE3	maoB
Q0K502	fur
Q0K8F9	sdhA
Q0KDQ5	cpaB1
Q0K4N3	cheW1
Q0KBI5	nnrE
Q0K7R5	hslJ
Q0KD65	maf
Q0K7F3	yjgQ
Q0K4K3	flgK
Q7WX87	ubiT
Q0JYW2	nirD
Q0JYI9	caa
Q7WXI9	tnpA
Q0KAQ2	nrcN
Q0KAB9	trkA2
Q0KDY3	fdsG
Q0K700	gapA
Q0K666	pilP2
Q0JYX5	narJ2
Q7WX72	narG
Q0K852	ndh
Q0JZ67	ttg2
Q0KEI3	coxL1
Q0K8Z6	ppx
Q0JY40	pqqL
Q0JY98	hmgL2
Q0JYD3	aimE
Q0K7Y7	msrA
Q0K4T8	cpaC2
Q0KED1	tyrS
Q7WXE8	helZ3
Q0K7K2	mrp
Q0K7V2	pulG
Q0K9A8	ccoQ
Q0K6Z1	pgpA
Q7WX90	nosR
Q0K7I4	cbiP
Q0KFB8	metH
Q0KA20	uppS
Q0K3Q9	acnB
Q0K6M3	ftsW
Q0JZ09	bkdA1
Q0KAX6	coxG2
Q0KFF4	mreD
Q0JYN1	flaG
Q0KFL0	dbpA
Q0KDJ9	cphA'
Q0K0Q8	pta1
Q0KBZ6	phaY2
Q0K7L3	fdhD1
Q0KAB0	benD
Q0JYT0	rtxB1
Q0K1H7	paaK2
Q0K8I8	rpsU
Q0K0W5	higB
Q0K6H8	ung
Q0K3T7	poxB
Q0KDC9	lao1
Q0K8N4	era
Q0K9E6	priB
Q0K885	mog
Q7WWW8	parA
Q0JZB2	betB
Q0K9I6	cysW
Q0KD60	purD
Q0K5Z0	paaC1
Q0JZN0	livF3
Q0KBP6	phaR
Q0JY26	zwf3
Q0K8G5	livM1
Q0K4D5	phaZ3
Q0KCS5	nuoF
Q0K7F6	holC
Q0K1Z2	mmsA3
Q0K751	kch
Q0K2U8	mhpD3
Q0K747	lrgB
Q0KC65	pntB2
Q0KA57	ibpA3
Q0K035	czcB2
Q0JYT3	rtxC1
Q0K2C7	cccA
Q0JYI6	cypX
Q0K649	corA3
Q0K9W0	radA
Q0KFM3	hisM
Q0K8G9	leuD
Q0K968	hflX
Q0K9A4	zntA
Q0K5F4	pepck
Q0K1P5	phnF
Q0K2T4	kdpA
Q7WX28	helZ1
Q0K1P6	phnG
Q7WWY2	trbC
Q0K730	secF
Q0K120	sufT
Q0K707	leuS
Q0JYI3	acrC10
Q0KE08	hpaI1
Q0K9N9	czcC1
Q0K5I5	phhB
Q0K5Q9	acrB11
Q0K3S9	mhpD1
Q0KAG3	acnM
Q0K803	yaeQ
Q0KBL9	acrA3
Q0KBS5	aroK
Q0KBK2	lon
Q0KCG6	fdx
Q0K887	pmbA
Q0K175	cydA2
Q0JZF1	fimB
Q0KDR3	tadB1
Q0KBS7	bdxB
Q0KBX7	gudB
Q0JZ56	copR
Q0KBQ2	rluA1
Q0K1F8	coxL6
Q0K4K2	flgL
Q0KBC1	mltG
Q7WWU4	fadD2
Q0K8P9	hemP
Q0KDM6	cybB
Q0KDI1	hisC
Q0KFI2	corA1
Q0JYI4	acrA10
Q0JYX4	narI2
Q0K2M2	pyk3
Q0KD87	splB1
Q0K4L0	flgD
Q0KD71	msbA
Q7WWT8	catC
Q0KDI5	gyrA
Q0K735	cG
Q0KC24	glcD2
Q0K5X8	nsrR
Q0KA29	lpxB
Q0K0H2	frc
Q0K9I7	cysA
Q0K5X4	gspJ
Q7WWV0	nagM4
Q7WWW9	repB
Q0K6G0	hemK2
Q0K0D4	alpH
Q0KDS2	coxL2
Q0K183	fdoH
Q0K3B6	stbB2
Q0JYT2	rtxM
Q0JY48	rssA
Q0JZ07	bkdB
Q0KER6	rpoH
Q0K587	wbpE
Q0K7F8	ilvD
Q0K672	gltB1
Q0K5P4	gcvH
Q0KDI2	pheA
Q0JYM7	fliK1
Q0K0W3	ampC2
Q0KBN3	abgB
Q7WWY5	trbG
Q0K8I9	kdpD1
Q0K4M8	cheZ1
Q0K1P0	phnE1
Q0K5T3	rsmI
Q7WX88	nosX
Q0K167	moeA3
Q7WWU2	nagM2
Q0K742	pilT
Q0K0H4	pntA4
Q0K0K5	fhuF
Q0K982	argAB
Q0K8M7	rseB
Q0K3Q1	vapC
Q0K8G4	livH1
Q0KE63	rfaF3
Q0K5J6	copP2
Q0KCZ3	tadC2
Q7WWV7	mmlI
Q0K6A6	qcrB
Q0K4U1	cpaA2
Q0K0R0	fabI2
Q0K6C0	stbD
Q0K5V3	czcD2
Q0JYM2	fliH
Q0KCF6	lolD
Q0KA23	rseP
Q0K537	leuA2
Q0KCG1	prfB
Q0KDI3	serC
Q0K9F9	thrC
Q0K7S0	acrA5
Q0K9E9	dnaB
Q0K957	ftsI3
Q0JZP8	purA
Q0KBL8	acrB3
Q0K5U4	soxY
Q0K7Q9	wcaJ
Q0KDQ6	cpaC1
Q0KDV3	ackA2
Q0JYH2	gltP4
Q0K7B8	livM2
Q0JZF3	fimC
Q0KFF3	ftsI2
Q0JZX7	boxR
Q0K2L5	pcpA
Q0KB46	cyoA2
Q0JZ73	ispH
Q0JYR8	norA2
Q0K8B7	emrE
Q0K731	secD
Q0K5B5	parA3
Q0JYU9	pcaK1
Q0KD11	aspH
Q0K9Q3	phaB3
Q0KBN9	metC
Q0KB49	cyoD2
Q7WXH8	kfrA2
Q0K794	clpA
Q0K812	ggt2b
Q0JYD2	alc
Q0K1H4	paaC2
Q0K3S3	tdcB
Q0KBN2	argE1
Q0JYV0	pcaQ
Q0KCL4	coxE2
Q0JYW0	nirH
Q0K868	plcN1
Q0KBD6	gbd
Q0K1Z4	crt
Q0K3R2	fliN
Q0K7V4	pilE2
Q0K4P3	cheY3
Q0K4C9	gnl2
Q0KEB8	dus1
Q0KA33	ppsA
Q0K8Z4	phoR
Q0KBQ3	bamD
Q0KDH3	lapB
Q0K8G2	cisY
Q0JYX6	narH2
Q0K855	sseA
Q0K268	acrC9
Q0KAM8	folA1
Q0KE77	recX
Q0K3K9	glnA2
Q0K4P4	cheX
Q0KC18	metY1
Q0JZN3	livH3
Q0JZ50	glxb
Q0KEU0	thiF
Q7WXB9	ccmC
Q0JYR9	norB2
Q0JZB1	betA1
Q0K7W6	opcL
Q0K7H5	btuD
Q0K121	sufU
Q0K548	amn
Q0K3B7	stbC
Q0K515	fumC
Q0K4P7	galE
Q0K499	cycR2
Q0K5E4	abrB
Q0K135	pgi
Q0K3S4	bla2
Q0K965	bamB
Q7WXD2	phaP2
Q0K321	maiA
Q0K9U2	ttuD2
Q0KA13	rsuA1
Q0K7W2	exbB2
Q0K6Z3	maeA
Q0KCP8	ureJ
Q0K521	eutC
Q0K1R8	trxA
Q0K1U3	nhoA
Q0KED2	nlpD
Q7WWY7	trbN
Q0K5T5	gmhA2
Q0K0K2	nrpA
Q0K137	frcB
Q0KEV8	nagE
Q0K681	ttg2E
Q0KCU5	rpoE2
Q0K663	pilM
Q7WWU0	nagM5
Q0K4L9	flhF
Q0KEC2	gdpD
Q7WX69	narI
Q0K935	cB
Q0K300	phnB
Q0K9I8	cysB
Q0K7H4	btuC
Q7WWV4	catI
Q0K4N1	cheD1
Q0K6G5	pfs
Q0KEV6	nagA
Q0K317	qorL2
Q0KER4	trpD2
Q0K920	dppA2
Q0K1P1	phnH2
Q7WX80	dnrD
Q0K2F8	cyoA3
Q0KCQ9	cyoA1
Q0K7H3	btuB
Q0K4C6	menG2
Q0KFM2	hisJ
Q0JZ60	copD
Q0K4K4	flgJ
Q0JYX9	narK3
Q0K6A9	sspB
Q0K6R2	nrdB
Q0K0W8	elsH
Q0K1X1	eda
Q0K781	rpsT
Q0JZI4	coxQ
Q0K0L9	fahA
Q7WWW6	xerD
Q0KAX5	coxS4
Q0K7M5	hemC
Q0K0I9	fdwA
Q0KCZ7	cpaB3
Q0K192	prpD4
Q0K586	wbpD
Q0K6E5	acrA6
Q7WXC0	ccmB
Q0KE40	acrB1a
Q0KFF0	xerC
Q0KDP7	gtrA
Q0K7D7	asdA
Q0KCK6	tldD
Q0JZ57	copA
Q0K6Y7	corA2
Q0K8P1	uvrC
Q0K1N9	phnD1
Q0JZX9	boxB
Q0K7R9	acrB5
Q0K2D3	pqqD
Q0JZN4	livK3
Q0KDU6	modA
Q0KEH3	aarF
Q0KF87	bioD
Q0K4Z4	fusA
Q0KDU8	modC
Q0K7Q2	rfbF
Q0K679	vacJ
Q0K5L5	hutG4
Q0KA72	prsT
Q0JZE6	treA
Q0KDR0	tadG1a
Q0KAJ4	mnhG
Q0KCQ8	cyoB1
Q0KCW6	guaD
Q0KBN1	mfd
Q0KC95	leuC
Q0K2D2	pqqC1
Q0KA80	nfnB2
Q0K761	tupB
Q0K7K9	fdhB1
Q0KEK5	pilV3
Q0K5Q2	pth2
Q0KEI7	coxG1
Q0KDS3	coxS2
Q0JY91	apbE
Q0K5V4	tag
Q0K5E1	lpdaA
Q0KCF9	cJ
Q0K727	phcS
Q0KCR9	nuoL
Q0K3T2	poxG
Q0KE50	sua
Q0K5X3	gspK
Q0K1P8	phnI
Q7WXB4	ccmH
Q0K313	kbl
Q0K165	fdhA2
Q0KDK7	pgpB
Q0JZ53	dadA8
Q0K5N2	priA
Q0KEE4	leuB1
Q0KDQ8	tadG1c
Q7WWW0	nagM6
Q0KE87	caiB
Q0K417	lldA
Q0K5H4	glpF
Q0KC25	hutG3
Q0KA73	osmY1
Q0K928	arnT
Q0K5T2	rlpA
Q0K719	nudJ
Q0JYV8	nirN
Q0K819	nhaP
Q0KD20	greB
Q0K5F7	cstA
Q0K1V5	opgG
Q0KB57	nagH
Q0K709	holA
Q0K0K3	nrpB
Q0JZJ7	cheW2a
Q0K7M6	hemXD
Q0KCH0	iscA
Q7WX08	pri
Q0K5R4	hyi2
Q0K2C1	dnaE2
Q0KF79	gloB1
Q0KAZ3	coxL3
Q0K8F8	sdhD
Q0JY52	cobB
Q0K6E6	acrB6
Q0K5A3	serS2
Q0JYM1	fliI
Q0K4L3	flgA
Q0JZL1	idgA
Q0KA58	fnr2
Q7WXF6	phaZ
Q0K522	eutB
Q0KDT2	gltR2
Q0K585	wbpB
Q0K4M1	flhB1
Q0KDE1	yjgF
Q0K7F2	cbiX
Q0K5E8	phuW
Q0K8K8	cafA2
Q0K0I8	fdwB
Q0JYV5	pobR
Q0K6I8	mltA
Q0KDG7	cysK1
Q0K7R4	rfaL
Q0KD94	rvt
Q0KCB1	ppiA
Q0K126	sufA
Q0K1V1	mscS3
Q0K1D6	ipdC
Q0JZN5	vagC
Q0K750	glcE
Q0K7V6	pilX2
Q0JYX7	narG2
Q0KEA6	trpS
Q0K4L6	flhE
Q0KC07	fixC
Q0KBQ7	tex
Q0K596	wzc
Q0K8A6	emrA
Q0K1A3	adhP
Q0K7M7	hemY
Q0K703	fur
Q0JYM8	fliT
Q0KDR1	cpaE1
Q0K8Q1	exbB1
Q0K269	acrB9
Q0JY61	argG
Q0K7Q8	rfaG1b
Q0K5N3	putA
Q0JY77	pip
Q0KEI2	coxS1
Q0KE52	purE
Q0K1E1	cbbS2
Q0KDR6	hifD
Q0KCK5	nit
Q0K5T8	hcaD
Q0K851	polA
Q0K8H0	leuB3
Q0KBK7	rlmJ
Q0K8P3	rosB
Q7WWV8	mmlJ
Q0K743	pilU
Q0KFD4	birA
Q0KBY7	ihfA
Q0KB79	aspT
Q0KCZ4	tadB2
Q0KEB5	pepQ
Q0KE28	queG
Q0K134	frcK
Q0K8E4	speE
Q0K3F5	hcaE
Q0K8C0	uup
Q0K639	secY
Q7WXH4	tnpC
Q0KE94	phoH
Q0K2A0	hpd
Q0KEI4	coxM1
Q0K2T7	kdpD2
Q0K571	cynX
Q0K7B0	nadB
Q0K859	ispA
Q0JYH1	racX
Q0JYL4	cysK4
Q7WXG7	uvrD
Q0K2Z5	phnR
Q0K6I3	trpE
Q0K7H6	btuR
Q0K5Y9	paaD1
Q0K3R3	fliO
Q0K6L7	ftsL
Q0K5F3	serA1
Q0K0U4	upp
Q0KEV5	nagB
Q0K3B5	mscS2
Q0K3P4	acrB8
Q0KDT1	gltS2
Q0JYL6	alkB
Q0K9G1	moaD
Q0JYV9	nirJ
Q0K9D1	typA
Q0K8C3	trg
Q0KAZ5	coxS3
Q0K4M5	fhaC
Q7WX96	norA
Q0KCK1	mprA
Q0KCC6	dapA
Q0K8H8	accD
Q0K6P2	pilB
Q0KEC8	pgam2
Q0K875	rhlE2
Q0KDC3	pntAb1
Q7WWT1	tnpA
Q0K5X6	gspH
Q0K999	ugpQ
Q0K3T3	poxF
Q7WX71	narH
Q0JYE5	ubiX
Q7WWV9	tutC
Q0K2A2	tyrB2
Q0KAY2	apbA1
Q7WX94	nosL
Q0K997	ugpE
Q0K2Z8	acsA
Q7WWV5	catJ
Q0KFF6	mreB
Q0KEK6	fimT1
Q0JZE1	terC2
Q0KCC4	phnP
Q0KA74	groELb
Q0K6A7	qcrC
Q0JZ19	tauA
Q0KE61	ilvE
Q0JZZ5	xdhA2
Q0JYY0	nnrS
Q0KBY8	pheT
Q0K3E6	prpD2
Q0KBG2	pncA
Q0K9P8	acrE
Q0KFF5	mreC
Q0KEV7	nagC
Q0KA68	phaC2
Q0K5M0	atpI
Q0JZ18	tauC1
Q0JYF2	hyuAB
Q0K5B4	parB3
Q0K4W5	ohrR
Q0K4S4	pcaJ
Q0KCJ8	nadK
Q0K7A9	nadC
Q0K0P5	cadA
Q0K3P6	acrC8
Q79IP6	hoxC
Q0K7I2	cbiB
Q0JYM4	fliF
Q0KES7	ctaD
Q0KCU4	ilvB
Q7WWT3	tniQ
Q7WWU8	catB2
Q0KF10	folB
Q0JZG9	phaZ6
Q0KEA8	pdxA
Q0K5H7	rarD
Q0K9U1	leuB2
Q7WXG4	mrr
Q0K6X6	aroQ1
Q0K866	dnaG
Q0K702	phcA
Q0KB38	polB
Q0KCH9	tyrB1
Q7WWY3	trbB
Q0K5J7	cueR
Q7WWX8	trbL
Q0K7R2	kdtA
Q0K8X2	abmB
Q0K7R1	rfaF1
Q0KFC6	mhpD2
Q0KDR4	tadC1
Q0K969	hflC2
Q0K5B7	pA2
Q0K8X1	abmA
Q0K4Y3	pepE2
Q0K8H4	trpF
Q0K8Z0	pstA
Q0K9Q6	czrS
Q0KEV0	glnK
Q0KCR7	nuoN
Q0KAA2	catD1
Q0KEG3	clsB
Q0KDE7	cycR1
Q0KDI8	gph
Q0K922	dppC2
Q0JZM1	phaP4
Q0K119	sufR
Q0K0V4	catD2
Q0K4D7	argC2
Q0JYJ1	phaZ7
Q0JYB0	hyuR
Q0K7Z2	asmA
Q0JYR3	ubiV
Q0K334	arp4
Q0K4N5	motB
Q0K8Z2	phoU
Q0KDU0	pqiA1
Q0K3T4	poxE
Q0K5A7	crp2
Q0K154	chrB
Q0K653	sB
Q0K7W5	tolB
Q0KEA0	glyS
Q7WWW7	parB
Q0K4H9	selD
Q0K5I6	phhA
Q0K270	acrA9
Q0K4S8	sbcD
Q0KF00	czcD1
Q0KAL7	rfbB2
Q0K5G7	htpX3
Q0K1F2	cbbB
Q0K6A5	qcrA
Q0KAE7	tadA
Q0JZE5	atoE
Q0K1X2	kdgK
Q0JZJ8	mcp
Q0JYH6	icmF
Q0KA98	ivd2
Q0K7P5	gmd
Q0KD75	dnaE1
Q0K595	wzb
Q0K063	potA
Q0KBB5	arp3
Q0K1S9	clsA
Q0K584	wecC
Q0K3E7	citE3
Q0K7D3	hutG1
Q0K976	vacB
Q0K5K0	mmsA2
Q0K708	lptE
Q0JYX3	ppiC2
Q0K4L5	flgN
Q0K5J0	pbpC
Q0K7U5	ribC
Q0K5X7	gspG
Q0KC96	mvaB
Q7WWX9	trbJ
Q0JY56	phnB2
Q7WWT4	tniB
Q0JYH0	gltP3
Q0K8N8	nagZ
Q0K6X4	accC2
Q0KDH1	hldA
Q0K2V5	pcaK2
Q0JZ49	glxC
Q0KEW8	dac
Q0KBV0	nfnB
Q0KEK2	pilY1
Q0K206	cydA1
Q0K125	sufB
Q0KCT1	secG
Q0K7R3	rfaG1a
Q0K874	pct
Q0K5B9	rnpA
Q0K684	bolA
Q0K5P2	sdaA
Q0KBN4	serB1
Q0KBU8	glcD3
Q0KFD3	coaX
Q0K5H1	ntrX
Q0KB36	iorA1
Q0JYN2	fliC
Q0KB07	ycaC
Q0K8S8	purU
Q0K5M1	atpB
Q0K7A8	nadA
Q0K353	nasD
Q0K931	rho
Q0JYM3	fliG
Q0K941	hmgL1
Q0K5Q4	htpX2
Q0K6I4	gph
Q0KET0	bioC
Q0K9N8	czcA1
Q0K937	dnaX
Q0K5U5	soxZ
Q0KBE0	leuC2
Q0KAA6	catA
Q0K6D1	coxL5
Q7WWZ4	pilQ
Q0K124	sufC
Q0JYX2	can2
Q0K9H9	ssuA1
Q0JYW7	leuC5
Q0K354	nasE
Q0K716	pntAb3
Q0KE38	acrA1
Q0KAT8	acrC4
Q0KA01	dam
Q0K9H6	bfr3
Q0K790	icd1
Q0KEK4	pilW
Q0KBS8	bdxA
Q0K4N2	cheR1
Q0K2T5	kdpB
Q0K7T5	ubiD
Q0K9C3	aroM
Q0K7B9	livG2
Q0KCB6	suhB
Q0K972	purA
Q0JYT1	rtxD1
Q79IP0	hoxW
Q0KCZ6	cpaC3
Q0KB34	betA3
Q0KD52	maiA
Q0JZY0	boxA
Q0KBH8	purL
Q0K9D6	dus2
Q7WWX0	repA
Q0K9A7	ccoO
Q0K3A9	dppA3
Q0KCF1	gntK
Q0K080	kguK
Q0K7D4	gnl1
Q0KD66	cafA1
Q0KEZ0	sbm1
Q0KA09	smc
Q0K034	czcA2
Q0KA69	phaB2
Q0K0V3	catC2
Q0K9J1	lytT
Q0K6P0	pilD
Q0KB50	cysI2
Q0K883	orn
Q0K8H5	trpB
Q0K7K8	fdhA1
Q0KCI8	nfnB1
Q0K060	mdlB
Q0K2A1	aroP
Q0KF75	dksA1
Q0JZ15	tauD2
Q0KEU8	gshA
Q0K7P1	tagG
Q0KEI0	glpCD
Q0K5X2	gspL
Q0K0W2	ampR
Q0K100	gabD3
Q0K153	chrA2
Q0KCU3	ilvH
Q0K921	dppB2
Q0JZJ4	cheA2Y2
Q0KDN6	pilH
Q0K5W7	gspF
Q0K3R5	fliQ
Q0KAJ0	mnhC
Q0KB37	iorB1
Q0KBA3	trkA1
Q0K566	leuC4
Q0K6I6	apaG
Q0KEV9	nagF
Q0JYM6	flhB2
Q0K7T1	galM
Q0K6Y6	mtgA
Q0KD43	mgsA
Q0K8Q6	fumA
Q0KDK6	corB
Q0K7R8	pcm
Q0KBR3	ibpA1
Q7WXK2	iucA
Q0KAG0	ansA
Q0KAA8	benB
Q0K5I3	phhS
Q0K528	lldP2
Q0K8K5	moeA2
Q0K6M0	murF
Q0K5G1	topB
Q0K601	nusG
Q0KDQ3	cpaA1
Q0K7L1	fdhC
Q0K4K5	flgI
Q0K864	rpsU
Q0JZT6	purU
Q0K6I9	paaL1
Q0K0H8	frc
Q0K9K3	htpX1
Q0JY43	ligT
Q0K0G3	prtR
Q0JY24	mscS5
Q0KA12	dmf
Q0K7F4	yjgP
Q0K2Z1	serA5
Q0KDJ0	ggt2a
Q0K1X7	gntT
Q0K9Q1	copF
Q0K1H3	paaB2
Q0K7Q1	wcaA
Q0K4T4	tadC3
Q0JYQ8	narL2
Q0K290	ada
Q0JZC9	citE4
Q0KBR2	ibpA2
Q0KE72	pilA
Q0JZ17	tauC2
Q0JZ35	sqhC
Q0K079	kguD
Q0K4S7	sbcC
Q0K659	msrQ
Q0K9N7	czcB1
Q0JZ22	tauD1
Q0KCJ3	grpE
Q0JZ02	cheV
Q7WWW1	pemK
Q0K7E9	cysD
Q0K680	ttg2D
Q0K6M8	ftsA
Q7WX21	uvrD
Q0K677	ttg2B
Q0K993	ntrC
Q0K8Y5	ftsH
Q0JZU7	gdhA2
Q0JZI3	coxP
Q0K2G4	ppk
Q0K6N7	opt1
Q0JYY7	gloA5
Q0K217	plcN4
Q0KCW4	xdhC1
Q0KEP8	prsA
Q0KDH6	rpsA
Q0K7H8	cobS1
Q0KCX9	pepN
Q0K1Q0	phnK
Q0K6D6	ubiD2
Q0K5X5	gspI
Q0K7R0	manB2
Q0KC94	leuD
Q0K8I3	metB
Q0K6A0	tatC
Q0K7I0	btuF
Q0K2N1	ccmA2
Q0K7S1	acrR
Q0K9V5	rimI
Q0K8R2	dat
Q0K6M7	ftsQ
Q0KCR8	nuoM
Q0JYR4	ubiT
Q0K0K9	pvdA
Q7WWT5	tniA
Q0K4K6	flgH
Q0K8Q5	murI
Q0K8H9	folC
Q0KFD1	hldC
Q0KDN7	pilG
Q0K4A3	pimC
Q0K7B5	ispH
Q0KDN5	pilI
Q0KF85	accC1
Q0JZG8	fnr5
Q7WXB6	ccmG
Q0K6L5	mraZ
Q0K383	hcrB
Q0K3A8	dppC3
Q0K858	xseB
Q0K5P7	uvrD3
Q0K2D4	pqqE
Q0K7L5	ldcC
Q0K2M9	ccmC2
Q0K8I7	nodI
Q0K737	katE1
Q0K6P3	grcC
Q0JZ59	copC
Q0K2T6	kdpC
Q0K3R4	fliP
Q0KAD6	tdh
Q0KA62	ald
Q0KA24	bamA
Q0JYV3	pcaB1
Q0KBQ4	rad3
Q0KCB4	cysE
Q0K4J5	fbaB
Q0KC80	pyc
Q0JZ13	metY2
Q0KE41	acrC1
Q0K593	rfaG2
Q0K382	hcrC
Q0K4N4	cheA1
Q0KEN0	gutQ
Q0KCF2	edd1
Q0K3D5	rtxA2
Q0KDH5	ihfB
Q0K9B8	nusA
Q7WWY0	trbE
Q7WWZ3	pilO
Q0K7L6	vapC
Q0K840	galU
Q0KB58	nagI
Q0K7N3	pyrX
Q0KCI3	nth
Q0KC48	melB
Q0K9X2	dppA1b
Q0K203	hpaI2
Q0K4P2	cheW3
Q0KE34	ebsC
Q0KAN0	nnr
Q0JZS5	folE
Q0K5G6	fmt
Q0K907	pcaB2
Q0KES0	sco1
Q0KEB7	ubiH
Q0JZZ4	xdhB2
Q0KET2	trmL
Q0JYI2	acrD
Q0K114	iorB2
Q0K207	cydB1
Q0K240	gloA2
Q0KBH1	selO
Q0K7X5	gcdH
Q0K5E9	acrB7a
Q0KEA9	surA
Q7WXU0	hoxJ
Q0KDG6	mltB
Q0K8M3	fabF
Q0JY36	opt2
Q0K352	narK5
Q0K9F8	thrA
Q0K0W1	ribA
Q0KEQ1	rfbB1
Q0K2M8	ccmE2
Q0KEG1	acaD
Q0K1Q2	phnM
Q0K4L7	fliA
Q0KAW8	coxF2
Q7WX86	ubiV
Q0JZ48	gltB2
Q0K748	lrgA
Q7WX85	ubiU
Q0KBC2	gcvT2
Q0K6M9	ftsZ
Q0K2P4	cyp
Q0K676	ttg2A
Q0KD61	hemF
Q0K893	rhlE3
Q0K8Z8	sixA
Q0K962	ispG
Q0K6R1	nrdA
Q0K7M2	rpoE4
Q0K9I5	cysT
Q0K6Q5	ffh
Q0K890	terC1
Q7WX66	fnr
Q0KF49	argC1
Q0K140	frcR
Q0K5Q7	greA2
Q0K4I3	phnE2
Q0KFM4	hisP
Q0KAE6	ptpS
Q0K9A5	ccoS
Q0K6X5	accB
Q0K755	dld
Q0KCV2	dgkA
Q0K6X1	tpx
Q0KEP2	mutY
Q0K012	pqqC2
Q0K780	murJ
Q0JY27	pgl
Q0KCM1	hutG2
Q7WXC4	napD
Q0K841	valS
Q0K4K8	flgF
Q0K3M7	bphD
Q0K1Y8	adhC
Q0K4M0	flhA
Q0KEU6	fruA
Q0KE90	rhlE1
Q0JZJ6	cheR2
Q0KF30	thiE
Q0JZI2	coxO
Q0K024	ssuB2
Q0K9X4	dppC1
Q0K9B0	ccoG
Q0JZN1	livG3
Q0KAL9	rfbA'
Q0JYV4	pcaCD
Q0JYV7	nirE
Q0K8G8	leuC3
Q0KDM4	nadE
Q0KCB3	lpxH
Q0K9H7	cysP
Q0K0H5	pntB4
Q0K4A4	pimA
Q0K5D5	acrB7b
Q0KEM9	kefC1
Q0JZZ9	dadA7
Q0K7D5	gntP
Q0K7U8	pilE3
Q7WX99	nrdG
Q7WXB7	ccmF
Q0K5F0	acrA7
Q0JZN2	livM3
Q0K4L1	flgC
Q0KES8	ctaC
Q0K7Q6	rfaG1c
Q0K923	dppD2
Q0JZ58	copB
Q0K5X0	gspN
Q0K6E7	acrC6
Q0K7D2	hutF
Q0K983	hrpA
Q0K4M4	csgG
Q0JYX8	narK4
Q0K1H2	paaA2
Q0K9X5	dmpA
Q0K0X5	glgP
Q0KA15	map
Q0K8G0	sdhB
Q0KB56	nagG
Q0K888	folA2
Q0K0X7	pulA
Q0K9N0	efp1
Q0JYH9	rpoE6
Q0K3X9	gatA2
Q0K1P2	phnT
Q7WWZ6	pilS1
Q0K8X8	carA
Q0KBZ2	infC
Q7WX77	narX
Q0K3L5	glxK
Q0KCN4	rpoE3
Q0K665	pilO2
Q0K7N4	plsC2
Q0KE91	eriC
Q0K9Q9	czrB
Q0K3L6	hprA
Q0JY81	kefB2
Q0JZZ6	xdhC2
Q0K4C7	serA2
Q0K9Q2	phaP3
Q0KAE5	queE
Q0K7B7	livH2
Q0K1H8	paaL2
Q0K2A7	aroG2
Q0K6I5	rpe
Q0KBI7	pgi
Q0K830	ltaA
Q0KC67	pntAa2
Q0KEW5	uvrD1
Q0K687	hisD
Q0K777	mutL
Q0K6L8	ftsI1
Q0K6W1	prpP
Q0K381	hcrG
Q0K4A2	pimD
Q0K8I2	purF
Q0K8C4	parC
Q0KE56	pgk
Q0K2K2	gabT
Q0K0N4	hipA
Q0K2Z0	phoD
Q0K658	msrP
Q0K7B6	livK2
Q0KDT9	pqiA2
Q0KDF9	fixB
Q0K5U8	soxX
Q0KDK4	dadA2
Q0K1N0	chrA1
Q7WXB5	ccmL
Q0JY46	ycgR
Q0K9L3	iclA
Q0KA95	metK2
Q0KE51	purK
Q0K7F0	cysN1
Q0KES5	ctaG
Q0K7V7	pilW2
Q0K166	fdhD2
Q0K8Y0	carB2
Q0KDS8	hutU2
Q0KEV4	zwf1
Q0K6N9	coaE
Q0K7U6	ribD
Q0K7H9	cobC
Q0K7U0	ribBA
Q0K8W5	dnaQ
Q0K123	sufD
Q0K728	phcR
Q0K4L8	motR
Q0KEJ3	otsB
Q0KE14	xseA
Q0KEU3	bfd
Q7WXC5	napE
Q0K7M8	rsuA2
Q7WWY6	trbI
Q7WWS7	tnpA
Q0KDD4	paaJ
Q0KEK7	pilE1
Q0JY14	azgA
Q0JYM5	fliE
Q0K5U2	soxD
Q0JY42	ogt
Q0JYW1	nirG
Q0KDF4	xerD2
Q0K027	ssuD2
Q0K1B7	tdo2
Q0K8G6	livG1
Q0K4T9	cpaB2
Q0K9T0	pccB
Q0K5G5	def
Q0K2F7	cyoB3
Q0K0Z8	flhD
Q0KCB5	lasT
Q0K5D3	ompW3
Q7WXP0	hypB3
Q0K6E2	ettA
Q0K3K1	cysN2
Q0K1F3	clpC2
Q0K4T6	cpaF2
Q0K9F1	pitA
Q0K5H0	ntrY
Q0K673	gltD
Q0KDT0	gltP2
Q0KE26	amiC
Q0KDK0	cphA
Q0KBV9	hslV
Q0K2D0	pap
Q7WXF0	dinJ
Q0K6F8	ubiX1
Q0K7V8	pilV2
Q0K2M4	ccmH2
Q0K411	serA3
Q0K029	cdo
Q7WX89	nosC
Q0K2R0	pepP
Q0KDZ9	hpaF
Q0KEE3	ldhA
Q0K785	murB
Q0K075	lldD
Q0JZJ5	cheW2b
Q0K2K1	gabD1
Q0K2M6	ccmG2
Q0KER9	ctaA
Q0K966	der
Q0KDZ0	pcaH2
Q0K8A8	sunT
Q0JYL9	fliK2
Q0K7C0	livF2
Q0K6D0	ubiX2
Q0KAA7	benA
Q0K2B3	mhpC
Q0K9C1	truB
Q7WXL9	kfrA1
Q7WX92	nosF
Q0K5W5	porG
Q0K7X8	kynU
Q0KF33	thiO
Q0KA81	cysC
Q0JY41	alkA
Q0KAA4	catB3
Q0K8H7	trpA
Q0K688	hisC
Q0K8W8	gloB2
Q0KBI0	gatA3
Q0JYR2	ubiU
Q7WWZ5	pilR
Q0KCJ7	hrcA
Q0KFM6	hss
Q0JYW4	nirC
Q0KE74	sucD
Q0K5P3	gcvP
Q0KAA9	benC
Q0K5H8	dinP
Q0KCM8	paaH2
Q0K8M6	rseA
Q0KDX9	fdsD
Q0KCA6	mesJ
Q0K7C8	hutH
Q0KCS6	nuoE
Q0KA54	osmY3
Q0K4I2	phnE2
Q0K546	fmdA1
Q7WXQ5	hoxN2
Q0K5G8	sun2
Q0K004	cobS2
Q0KCS4	nuoG
Q7WXP3	hypD2
Q0KCH3	iscR
Q0KB48	cyoC2
Q0KFG4	paaI2
Q0KBK0	cinA
Q0K8G3	livK1
Q0K4K7	flgG
Q0K9Q7	czrR
Q0K876	gltX2
Q0K4T7	cpaE2
Q0K6P1	pilC
Q0K3H3	bphC
Q0KA94	copP1
Q0K4N7	flhC
Q0K6J8	hipO
Q0K7I1	cobD
Q0K3U1	catB4
Q0KCZ5	cpaF3
Q0K1F7	coxS6
Q0K8X4	abmD
Q0KAU0	acrA4
Q0KAG5	prpB
Q0K752	glcD1
Q0KCI0	phaZ1
Q0KDJ2	ssnA
Q0K9T2	accA2
Q0KA14	glnD
Q0KEW4	bcp
Q79IN9	hoxI
Q0K6X9	murC1
Q0JY22	fecA
Q0KAL4	manC1
Q0KBB9	holB
Q0KCW3	xdhB1
Q0K9X0	ansB
Q0K384	hcrA
Q0K8H1	asd
Q7WX91	nosD
Q7WWZ9	pilV
Q0K594	wza
Q0K9J8	vgrG
Q0K6Z9	tktA
Q0K8N5	cO
Q0K0X3	treY
Q0KCQ7	cyoC1
Q7WWU6	nagM3
Q0KDY1	fdsA
Q0K498	cycS2
Q0K7V0	pilX3
Q0KEZ8	aptA
Q0K2U1	dapA3
Q0K6L9	murE
Q0KE33	xerD1
Q0K667	pilQ2
Q7WXM8	hypB2
Q0K5I0	hupB2
Q7WXH6	tnpA
Q7WWY9	pilT
Q0K1A0	prpD3
Q0K1W1	ribB
Q0JY55	slyX
Q0KAC1	sbm2
Q0JYM0	fliJ
Q0KE12	acrB2
Q0KBZ4	spoT2
Q0K7I3	cobU
Q0K938	cR
Q0KCI2	rnfB
Q7WXP4	gmhA
Q0K8F7	sdhC
Q0KCT0	nuoA
Q0KD23	gmk
Q0KDD3	dadA3
Q0K8X5	abmG
Q0KEY8	paaH1
Q0KAI9	mnhAB
Q0KCB2	ppiB
Q0KEA2	plsC1
Q0K678	ttg2C
Q0JYI5	acrB10
Q0K4L2	flgB
Q0K990	glnA1
Q0K9A9	ccoP
Q0K5W9	gspD
Q0KDY4	fdsR
Q0KER7	sco2
Q0KB63	rpoD1
Q0K648	dsbD
Q0K5H5	lamB
Q0K7A6	mscS1
Q0K970	hflC1
Q0K4N0	cheB
Q0KEU9	amtB
Q0K4Q7	pdxA2
Q0K9W6	carB1
Q0K7R6	acrC5
Q0K8F4	citE1
Q0K033	czcC2
Q0K8C6	lldP1
Q0K8Z5	ppk
Q0KD70	rfaF2
Q0K5X1	gspM
Q0KES1	surf1
Q0KE89	srkA
Q0KAJ1	mnhD
Q0K8X7	abmE
Q0JY28	glk
Q0K8Z3	phoB
Q0KDC4	pntAa1
Q0K0Y3	wrbA2
Q0K1A7	katE2
Q0K0Y0	glgE
Q79IP8	hypX
Q0JZN6	vapC
Q7WWY1	trbD
Q0JZ16	tauB
Q0K4M9	cheY1
Q0K7M4	ppc
Q0KEX7	nppD
Q0KCK8	aroG1
Q0KE96	corC
Q0KAA5	benM
Q0K960	pilF
Q0KAG6	prpR
Q0KEY6	crp1
Q0K8Y6	folP
Q0KDX4	impE
Q0KAJ3	mnhF
Q79IP7	hoxB
Q0KFR7	dnaN
Q0K1V4	mdoH
Q0K664	pilN2
Q0KAT9	acrB4
Q0K5L9	parB4
Q0K3B1	dppF3
Q7WX14	hupB
Q0K7P2	tagH
Q0KDI0	tyrA
Q7WX76	narL
Q0KB47	cyoB2
Q0KC21	rbn
Q0K4F7	kdgT
Q7WX67	mobB
Q7WXK3	lysA
Q0K6G9	ychF
Q0K765	pcnB
Q0KFA2	ivd1
Q0KAJ2	mnhE
Q0K978	cobB
Q0KBZ5	tdcF
Q0K5Z1	paaB1
Q0K936	nrdJ
Q0K6I2	trpG
Q0KDG0	fixA
Q0K7V3	fimT2
Q0KES3	ctaE
Q0K9X3	dppB1
Q0K797	dut
Q0JYV2	pcaG
Q0K2G7	icd3
Q79IN1	nrdD
Q0KBH2	pmsR
Q0K1H6	paaE2
Q7WWY8	pilL
Q0KEA4	gloA1
Q0KDR2	cpaF1
Q0K8X3	abmC
Q0K6K7	accC3
Q0K5L8	parA2
Q0K5Z2	paaA1
Q0K9U6	bla1
Q7WXE7	mvpA
Q0KDX2	clpC1
Q0KCZ1	tadG2a
Q0KCC2	slpA
Q0KFL3	tar1
Q0K4J3	ilvD
Q0KF89	bioA
Q0KD21	spoT1
Q0JZC0	tar2
Q0KDI7	ubiG
Q0JZ51	glnA3
Q0K2B6	plcN3
Q0K1P3	phnN
Q0KEM4	nptA1
Q0JZV3	feaB
Q0K005	cobT2
Q0K3K0	cysH2
Q0JYV6	pobA
Q0K3D6	rtxD2
Q0K4E4	acmD
Q0K0J4	menB
Q0KE98	glyQ
Q0K8Y9	pstC
Q0K5X9	hmp2
Q0K5I4	phhR
Q0K9H8	ssuE
Q0K766	serB2
Q0KFC0	pspE1
Q0KE09	tolC
Q0K2F6	cyoC3
Q7WXP2	hypE2
Q0K2H0	cphB
Q0K6G2	prfA
Q0JZT7	gcvT3
Q7WX73	narK2
Q7WXC2	napC
Q0KCS1	nuoJ
Q0K953	rpoS
Q0K0K0	mbtH
Q0K5R2	ttuD1
Q0KBD9	leuD
Q0KEW6	asmT
Q0K2G9	phaZ5
Q0K567	leuD4
Q7WWZ1	pilN
Q0K5W8	gspE
Q0K608	cQ
Q0KEI8	coxF
Q0K1U9	hupB3
Q0KAA3	catC3
Q7WWX1	helD
Q0K139	frcA
Q0K2M7	ccmF2
Q0K3D7	rtxB2
Q0KE16	tolR
Q0K5J8	pldB
Q0JZE7	fepA
Q7WWW2	pemI
Q0KEU7	gshB
Q0KAG7	cysK2
Q0K0I7	oxlT
Q0K8H2	fimV
Q0K3R0	fliL
Q0K122	sufS
Q0K934	addB
Q0K7E8	cysH
Q0K418	argE2
Q0K7U9	pilY3
Q0K3R1	fliM
Q0K2D6	quiA
Q0JYQ9	narX2
Q0K3A7	dppB3
Q0K3D4	rtxC2
Q0KAD5	rspA
Q0K9X6	dppA1a
Q0K2Z6	phnA
Q0KDV0	lysE
Q7WX70	narJ
Q0K9J0	lytS
Q0K182	fdoI
Q0K308	serA4
Q0K691	hisH
Q0K7E6	cysI1
Q0K0Z7	fnr4
Q0K9R0	czrA
Q0JYM9	fliS
Q0K7F1	cysG
Q0KF06	glmS
Q0K7W7	cpoB
Q0KEX2	gltS1
Q0K764	folK
Q0K8L0	rluA2
Q0K7E3	hemK1
Q0KBU1	arcB
Q0K7P0	manC2
Q0K3Y3	iscS
Q0K073	serA6
Q0KB10	ldhA2
Q0KBV4	phaP1
Q55354	psbL
P72656	rne
Q55804	crhR
Q54735	ccaA
Q55389	ftrC
P77961	glnA
P74312	arsH
Q55168	cph1
P16033	psbA2
P16033	psbA3
P32422	psaC
Q55013	psbV
P73911	katG
P29255	psaB
Q55650	bioU
Q55700	ftsH2
P52231	trxA
P73832	cphB
P74313	arsC
P73722	lexA
P29107	ilvC
P74132	hemN
Q55415	bicA
Q55550	ccmP
Q55835	futA2
P74269	cimA
Q01952	apcB
P73538	bioB
Q6ZEC6	cas2-2
Q59975	aroA
P72870	apcD
Q55373	bchE
P27179	atpA
Q55451	cbiX
Q55756	carB
P73326	argB
Q55128	aspC
P73423	cbiD
P24602	bfr
Q55940	ziaR
P73270	speB2
Q55574	pyrE
P73203	cpcC1
P74476	prfB
P73068	rub
Q9FAB3	spkA
P74395	nusB
Q55850	queA
P73526	queG
P73340	smc
P73761	pyrF
Q55169	rcp1
P74533	recR
Q55778	gltX
Q55766	rpiA
P74007	spoT
P42352	rplI
P74374	recN
P74410	rpsP
Q55621	purF
P72965	thiE
Q01950	apcC
Q55681	recG
P73473	prfC
P73515	spkE
P54206	cbbS
Q55710	thiO/thiG
P74368	rnc1
P73310	rplN
P72712	psaK1
Q55195	pstB2
P73769	mutS
Q55842	purS
P72687	rimP
Q55843	purQ
P26522	ndhA
Q55004	rpmH
P74297	spkB
Q55752	rlpA
P73334	rpoC2
P73421	recQ
P73316	rpsS
P74267	rpmA
P74208	pyrG
P74240	nrdA
P74104	ribBA
P74266	rplU
P74707	prfA
P73651	ribF
P72934	pyrC'
P46445	petJ
P54416	clpP1
Q55367	cynS
P73689	sppA
P74423	alaS
P73971	pepA
Q55121	ccmO
P73881	coaBC
P53383	mrp
P72761	ccmK2
Q55461	cmpB
P73833	cphA
P74309	fda
Q55462	cmpC
P26527	atpD
P72966	btpA
P72772	chlD
P73548	cdsA
P73002	cbiA
P74467	clpP3
Q59993	clpP2
Q55510	clpX
P52208	gnd
Q05971	groS
P72758	ccmM
P74045	coaX
P72760	ccmK1
P74275	putA
P73273	ziaA
P73458	prc
Q55753	braG
P72649	gpmB
P73808	arsA
P73394	ndhD3
Q55120	accB
P74665	gst1
Q55465	ndhF
P72594	iutA
P72662	cysM
P74730	rfbB
P73544	glnH
P73589	dctP
P73159	cydA
Q55139	gst
Q55875	raf1
P72774	cad
Q55552	guaB
P74021	hoxY
Q55183	rfbM
P73084	fur
P73567	psr
P73786	pstC
P74344	moeB
P74652	hlyB
P73405	pdhB
P73268	hypB
P72915	galE
P73119	glcF
Q55528	ams1
Q55949	merR
Q55926	blaOXA-3
P73183	hliA
Q55586	sphS
P72877	epsB
P73734	gatD
P72842	glcE
P74510	odhB
P73918	ilvB
P74183	rffM
Q55164	natA
P73562	napC
P73650	livF
P72932	hliA
P73479	frdA
P73723	sdhB
P73862	rbcR
P73170	pobA
P73500	pntB
P73949	ntpJ
P72864	ccmA
P74527	ape2
P72632	rffM
P74686	ski2
P72903	galE
P73608	glgX
P73100	comEc
P74595	rpoF
P72730	morR
P73388	petF
P73010	tatA
P72862	cbiH
P74018	hoxH
Q55198	pstC
P74569	lysC
Q55406	desC(des9)
Q55155	gspE
P74614	ndh
Q55937	nreB
P72694	cbiF
Q55742	cbiM
P72900	rfbU
P73546	glgP
Q55431	sdhB
P74349	pilT
P73785	pstS
P74449	petF
P72809	pleD
Q55641	rnd
P73435	tatA
P74172	rfbM
P74186	pilM
P74465	pilC
Q55453	aspC
P73012	sbcC
Q55902	fraH
P73710	rpoD
Q55799	gspE
P73218	mrcB
P72609	fhuA
P73711	thrC
P73368	mgtE
P73438	hypE
P73983	spsA
Q55387	natB
P73198	gumB
P72683	crtE
P74788	ycf33
P72602	fhuA
P74013	mtfB
P73886	ychF
P74340	bgl
P74036	rfbB
P74654	ama
P74668	degT
P74053	entC
P72661	me
Q55635	rfbW
P73507	dnaX
P72938	nucH
Q55136	icfA
P73037	ytfC
Q55483	dacA
P73105	amiA
Q55532	ribC
P73806	suhB
P74550	chrA
P73417	hisC
P74318	livH
P72782	bvdR
P73914	shc
Q55160	accC
P74024	hoxF
P74200	pbp
Q55938	merR
P74731	rfbA
P72592	fecE
P72884	rfbB
P73362	cobN
P73703	hofG
P74110	cobN
P73008	mcpA
Q6ZEN6	vapC
P72816	birA
P72787	thiL
P72886	rfbG
P73739	ndh
P74174	petC
Q55602	nifS
P72808	pheA
P73539	bioY
Q55628	ycf22
P72665	llaI.2
P74663	ppx
P73196	lig
Q55481	corA
Q55144	trpG
P72621	rfbD
P73525	cbbZp
Q55174	ycf46
Q55182	menE
P74777	ycf34
Q79EF9	mntC
Q6ZEA6	cas1
P72885	rfbF
P72610	fecB
Q55841	abfB
P74488	rfbC
P73468	malK
P74508	ycf47
P73465	uvrD
P74573	lim17
P72643	trx
Q55366	nirA
P73066	ycf23
P73050	fbp
P74303	murT
P73373	pmgA
P73029	ycf22
P72964	ycf45
P74029	ycf39
Q55763	lytB
P72697	bcp
P73395	ndhF
Q55172	purN
Q55661	sbcD
Q55440	sps
P73078	divK
P72573	ycf40
Q55796	hisB
Q55618	ycf38
Q55968	corA
Q55679	aspC
P73227	ndhF
Q55872	eda
Q55689	rfbA
P74189	gspD
P72949	lim
P72590	fecC
P73160	cydB
Q55197	pstA
Q55124	glcD
P72691	glgX
P73019	frpC
P74390	amiC
P73352	lacF
P74464	gspF
P74463	pilT
Q55199	pstS
P74032	dacB
Q55145	chlG
Q6ZEC7	cas1
P73480	bchB
P72908	yefA
P74216	mrcA
P73449	nrtD
Q55994	modA
P72715	phoA
Q55536	xylR
Q55596	fabG
P72887	rfbC
P72658	mutT
P73963	hglK
P73679	cefD
Q55670	rbcX
P73128	sqdB
P73431	rpoE
P73853	guaB
P72676	nifS
P73682	mbpA
P72993	vapC
Q55464	ndhD
Q55809	erg6
P72826	ycf19
P73117	ftsI
Q55866	ycf36
P74468	pepP
P74677	norB
P73842	folC
P73906	tyrA
P73377	manA
P73173	pilJ
Q55666	mltA
P73823	cyaA
P73059	merA
P74022	hoxU
P73275	gltS
P72956	pleD
P74234	rpiB
Q55189	vapC
P73561	rqcH
P73282	tktA
P74336	dpm1
P74717	im30
Q55562	hemD
Q55771	hdrB
Q55745	rfbW
P74492	xthA
P73287	bfr
Q55869	aroH
P74702	htpG
P72585	fcl
P74579	dsbD
Q55614	livG
P73736	amiA
P72650	crtX
P73907	ctaD
P72754	phb
P74175	hlyD
P74016	ymxG
Q55683	ponA
P73913	ilvG
Q55476	slt
P74586	ddh
P73225	ndhD
P73704	hofG
P73637	hpcE
P72951	cyaA
P74571	prlC
P73753	lmbP
P73496	pntA
P74176	hlyB
Q55981	ycf35
P72593	fecB
P74159	petF
P73472	IAP75
P77970	glnN
Q55662	clpC
Q55895	brkB
Q55685	cobU
Q55419	moxR
P73020	chlH
P74643	pgm
P74044	ctaC
P73744	rpoE
Q55822	cobW
Q55931	umuC
P74490	pdhA
P72599	fhuA
P73757	nplT
P72762	gltD
P73965	hflX
P74305	pqqE
P74389	dnaX
P72719	bcp
P74141	cbaB
P72620	hypD
P72927	sucC
P73874	cobA
P73043	gad
P72586	rfbD
P73887	galE
P72688	nusA
P73741	rimI
Q55879	cbiE
P73444	rfbJ
P73518	recJ
P72977	hsp17
P73521	cscK
P73981	spsC
P74136	lytR
P73908	ctaE
P73547	cbiT
P74429	ycf39
P74286	sucD
P73717	tadA
P73975	kpsT
P73581	amiA
P73671	hupE
P73974	kpsM
P73501	pmbA
P73322	ycf21
P72803	dnaJ
P74517	nlpD
P73684	gdh
Q55896	trmJ
P73363	ETR1
P73375	ilvA
P74017	fabF
P73854	lacG
Q55534	hitB
P72802	mom72
P73144	tyrS
Q55728	dacB
Q55525	rpoD
P73644	cbiL
Q55808	crtO
P75023	ctpB
P73666	rpoD
P73325	srrA
P73462	ureE
Q6ZEI2	cas1
P73350	livH
P74372	pgsA
P73787	pstA
P73688	csgA
P72608	pchR
P72600	pcrR
Q55420	rfbB
Q79EF1	desB
P72611	fecB
P72763	ank
P72893	rfbE
P74223	glnH
Q79EF3	act
P73085	zntC
P73490	todF
Q55551	ycf37
Q55444	tar
P72591	fecD
P73784	norA
P73401	icsA
P74347	rfbP
P72595	pchR
Q6ZEJ5	vapC
Q55507	cysQ
P73428	bhy
P73487	codA
P73011	pleD
P73193	spoIID
P73495	menB
P72994	vapB
P72669	sohA
P72720	glmS
P72846	lgt
P74260	glpK
Q55383	mdh
P80505	gap2
Q59978	grpE
P72795	hrcA
P77966	gyrB
P49057	guaA
P74323	ispD
P74133	pbsA2
Q55786	metH
P73737	murI
P73016	fabI
P72780	hhoA
P72800	msrA2
Q55855	glk
P72736	folK
Q55503	hisG
P74592	hisZ
P27196	atpI
P72641	adk2
Q55471	ggtB
P73560	gcvH
P73493	gshB
P20804	acpP
P27181	atpF
P73997	aroB
P73903	glsA
P55037	gltB
Q55643	ispH
P74644	kaiA
Q55482	uppS
Q55593	tmk
P52415	glgC
Q55805	hisH
Q55899	minE
P74227	tuf
P73658	rsfS
P74519	lipB
P54261	gcvT
P27319	isiB
P73411	zwf
Q55143	dgkA
P74324	fbp
Q55626	folD
P74134	acsF2
P74257	glpD
P74507	gpmI
P74561	hisA
P74228	fusB
P80046	icd
P73301	infA
Q55674	fumC
Q55638	hypF
P72827	futA1
P73940	hhoB
P72663	ispE
P73646	thrB
Q55119	efp
Q55179	murJ
P74342	folB
P27320	petF
Q55585	gabD
P73585	murQ
P74301	nadC
P74215	gatB
P73571	aat
Q79EE4	ggtA
P27589	petD
P73545	phaP
P74737	recA
Q55332	psbU
P73955	nadK2
P73826	phaB
P73317	rplB
P73676	psbY
P74069	ndhN
Q54715	cpcA
P37277	psaL
P72823	ndhD2
P73204	cpcC2
P48957	rplT
P72980	lipA1
P26286	psbN
P73788	pstB3
P27372	ndhL
P73303	rplO
P72622	msrA1
P54384	leuC
P74177	rpoC1
Q55637	rnc2
Q55595	gloA
P74327	mrnC
Q55982	pdxA
P14835	psbH
Q55468	queC
P74035	rimM
P72988	lpxC
P74771	ndhO
Q55364	norM
P72871	metK
P36237	rplK
P74741	purH
P74733	arcC
P73127	miaB
P73289	rplY
P74657	murG
P74562	nadB
P75028	pcxA
P19569	psaD
P73308	rplE
P09190	psbE
Q57417	accD
P72623	glgA2
Q55848	prs
P80507	ppa
P73863	nhaS1
P37101	prk
Q55369	moaA
P26524	ndhE
P74497	mtnA
P19125	ndhJ
P73162	ackA
P73962	menA
P74211	pdxH
P73662	pta
P29256	psaF
P73290	purA
P74167	MgdE
P74578	nadA
P74528	murC
Q55167	proA2
P74457	pyrH
P73527	ribH
P26523	ndhG
P74782	pyrD
P73528	psbZ
Q55622	nrdR
P73532	recF
Q55117	menC
Q55500	plqA
P73202	cpcD
P12975	psaE
Q55274	isiA
P73625	mutS2
P19050	ndhK1
Q55370	moaC/mobA
P72785	malQ
P32421	ndhD1
P73077	parC
P72644	purL
P74572	proC
P10549	psbO
P74055	lnt
P74618	pgl
P29254	psaA
P54899	argC
P73960	leuB
Q55901	minC
P74287	fni
Q55473	ggtD
P74755	hisI
Q55797	gmhA
P74645	kaiB
P74040	miaA
Q55725	menD
Q55282	mntB
P26525	ndhI
P74582	acnB
P73910	hslO
P48576	leuA
Q55738	gyrA
Q55664	fbaA
P73755	mnmA
P74393	nhaS2
P73033	gpsA
P72648	gmk
P45450	murF
P73930	ftsY
Q55781	ftrV
P74416	gcvP
P73660	hemC
P54691	ilvE
P73245	hemW
P73426	ispF
P73448	narB
P54918	alr
Q55750	mfd
P73870	kdpD
P73668	murD
P73246	nadD
P74122	argJ
P73354	htrA
P74518	hpf
P73540	lspA
P74529	murB
P73866	kdpA
P33779	ntcA
Q55281	mntA
P72849	pbsA1
P73867	kdpB
P73534	pyk2
Q55368	moeA
Q08871	des6
P73839	mnmE
Q55497	argF
P73511	glgP
P73349	mutL
P73553	mscL
Q55429	ndhF
P74149	petG
P73950	plsX
Q54714	cpcB
P73157	lepB2
Q55746	lpxA
P74338	ndhM
Q55673	murA
P73720	opcA
P52965	nifJ
P74706	anmK
P72931	obg
Q55081	phrA
P74751	lepA
P74646	kaiC
P74397	priA
Q55612	lpxD
P72818	menG
Q55986	mraY
Q55382	panD
Q01951	apcA
P23353	aroC
P17062	ndhK2
Q55900	minD
Q55736	nhaS5
Q55665	hemL
P73809	aqpZ
Q55544	apcE
Q55434	cph2
Q55863	pyk1
P73869	kdpC
P74810	petM
Q55905	ppsA
P74292	nadE
Q57310	lpxB
P73735	ndbB
P73451	nrtB
Q55190	nhaS3
P73265	nrtD
Q55988	pfkA2
P0DJF8	mtnP
P74217	nnr
P52997	panB
P72776	pdxJ
P36265	nusG
Q55469	murE
P27724	ndhH
Q55074	panC/cmk
P74003	prmC
P74422	ntcB
P73294	rplM
P36236	rplA
P74494	ndk
Q55135	purU
P73071	proB
P74438	pyrC
P74142	rps1b
P73530	rps1A
P74163	pyrB
P73123	rbcR
Q59996	sigC
Q55803	rimO
P52640	rsgA
P73554	ruvA
Q59987	por
P74232	purD
P74724	purK
P38382	secE
P74391	radA
P73305	rplR
P73093	cpcG
P74421	pgk
P73313	rplP
P72986	psaM
P73312	rpmC
P73014	rpmF
Q55758	pyrR
P23349	rplL
Q55005	rnpA
P73300	rpmJ
P74226	rpsJ
P73318	rplW
Q55132	rnz
P72640	hofD
P74430	nadK1
P72714	ndhB
Q55898	ppk
P73390	phaC
Q55880	rlmN
P73389	phaE
P73471	purC
Q55506	ruvC
Q55196	pstB1
P07826	psbA1
P74565	sigA
P72851	rpmB
Q55694	mnmG
P74038	rsmI
P74591	aroE
Q55971	polA
P73951	fabH
Q55141	ilvH
P28463	hemA
P74373	dfa3
P74207	leuD
P72660	lepB1
P73302	adk1
P74180	ftsW
P72991	ftsH3
Q55505	dnaJ1
Q55418	dnaB
P48054	hisB
P15729	gtr
Q55759	folE
P73572	lipA2
P55038	gltS
P74250	gpx1
P73283	fabF
P73242	fabD
P73179	ftsH1
P77962	glyA
P74095	hypC
P74218	hypB
P27183	atpF2
P72642	dapB
Q55793	csd
P72848	hemF
P74521	glgA1
P74290	mutM
P74689	ilvD
P73269	hypA2
P72874	infC
Q55512	asd
P73133	argD
P72836	crcB
Q55504	glmU
P74263	hypA1
P72973	nhaS4
P73807	hisC
Q55798	queD
P48959	rpmI
P73320	rplC
P73672	ispG
P73298	rpsK
P72703	speB1
P73307	rpsH
P74071	rpsB
P21697	petE
P72666	rsmA
P74384	purB
Q54697	psbI
P73667	queE
P74214	ffh
P73306	rplF
P72717	petN
P74230	rpsL
Q57014	rbpA
P74787	psbT
Q55569	recO
P48939	rpsD
Q55630	sasA
P05429	psbB
P73452	nrtA
P23350	rplJ
P72659	pnp
P74653	vte5
P73636	rpsF
P54123	rnj
Q55625	rbfA
P74367	psb27
Q55978	queF
P36239	rplS
P48958	rpmG
Q55709	secA
P19045	ndhC
P73460	rsmH
P74564	psaK2
P73820	prmA
P73933	plsY
P73296	rplQ
P09191	psbF
P73070	psbJ
P73309	rplX
P74352	rpoZ
P73319	rplD
P73450	nrtC
P15819	psbK
P54902	proA1
Q55356	psb28
P54205	cbbL
P48946	rpsR
P74061	rpe
Q55329	psaJ
P72686	phoU
P72796	aroK
Q55849	bioD
Q6ZEI1	cas2-1
P74304	cbiC
P74625	cpcL
P73418	hup
P74106	hisF
P73058	hisD
P74770	bioF
P17253	atpG
P77967	cry
P73558	gatA
P49433	gap1
P52983	pgi
P73367	aroQ
Q55154	dnaK1
P73182	feoB
P72856	dnaN
P72689	infB
P74739	fur
P37979	icfG
P73747	cpcS1
Q55404	acsA
P74268	ddpX
P28371	fusA
P77969	hemB
P29273	pds
P72872	dus2
Q55393	dfa1
P74103	frp
P72793	hemJ
Q55472	ggtC
Q55247	glnB
P74285	cugP
P54225	hemH
P73648	glmM
Q55450	gatC
Q01895	cysT
P73067	dxs
P73824	gpx2
Q55163	fmt
P73849	comB
P74258	ggpS
Q55318	petH
P74181	ggt
P73935	apt
P52981	glgB
P72933	gloB
P74548	cysA
Q55669	ctpA
P54386	gdhA
P73456	ftsZ
P72588	ligA
Q55714	cobS
Q06474	ctaC
P73335	dtd3
Q55724	dus1
Q59990	cyp120
P73212	dfrA
P74143	dnaG
Q55233	drgA
P52986	hom
P49995	dnaA
P74070	tsf
P74371	cpcT
P72759	ccmL
P73632	ddl
P73138	frmA
P73574	fabG
Q55435	coaD
Q55460	cmpA
P74361	clpB2
P72721	dfa4
Q55526	era
P77972	eno
P20388	desA
P74089	cysE
P26287	petA
Q55663	dxr
P73634	clpS
Q55513	dapA
P74459	clpB1
P74551	apcF
P74120	der
P72584	acsF1
Q06475	ctaE
P28372	chlN
P73437	ftsH4
P77968	sodB
P73825	phaA
Q55522	valS
P73956	thf1
Q55158	ribD
P72866	rpsO
P73315	rplV
P73292	rpmE
P72667	rsmE
Q55200	sphX
P73436	selO
P73505	ileS
Q59992	trpB
Q55508	trpC
P73314	rpsC
P48944	rpsN
Q55692	trmFO
Q55894	thiC
P73293	rpsI
P77964	secY
Q57396	ruvB
Q55499	ssb
Q55611	secF
P74576	speA1
P73920	txlA
P74435	trpF
P73297	rpoA
P72657	rnhB
P74456	frr
P74130	trpE2
P74714	petC1
P72753	upp
Q55806	thrS
P72854	sir
Q55486	argS
Q55511	tig
P73655	trpS
P74034	tsaD
P72797	tal
P73053	thyX
P74192	tilS
P73851	aspS
P26290	petC2
Q55749	cobA
Q01903	sbpA
Q55187	pheS
Q46363	zam
P74155	yidC
Q55142	ybeY
P52276	asnS
P74745	spkC
P74158	suhB
Q55422	purM
Q55787	rsmG
P72701	psbM
P77965	rpoB
P72743	ubiX
P72580	preA
P72575	psbX
P73299	rpsM
P72830	pfkA1
P73376	sepF
Q55336	purT
Q55801	rnhA
Q59989	pth
P72955	ureG
P09192	psbD
P73201	serS
Q55498	purE
Q55891	pcyA
P73412	uvrA
P09193	psbC
P27182	atpE
P74355	smpB
P27180	atpH
Q55330	psaI
P73274	leuS
P54735	spkD
P73047	ureD
P73821	serA
Q55438	ycf12
P74415	tsaE
P73443	lysS
P58235	yefM
P48949	rpsU
P73311	rpsQ
P73061	ureC
P72680	xerC
P73942	proS
P73295	truA
Q55653	hisS
Q55610	secD
P72943	rsmB
Q55613	trhO
P74306	crtQ
P73925	glbN
P74709	surE
P73336	rpsT
P20170	trpE
P74008	ahcY
Q55034	stpA
P74241	sat
P73810	topA
P72828	trmD
P73141	tyrS
P73161	trmB
P74229	rpsG
P72705	ycf4
Q55684	uppP
Q55170	uvrB
P72587	speA2
Q55716	glyQ
P54086	tatC
P73664	sfsA
P73304	rpsE
Q55690	glyS
P74296	pheT
Q55484	lysA
P22358	dnaK2
P73098	dnaK3
P73257	argH
Q55467	chlM
Q55515	coaE
Q6YRW7	arsI2
P73618	deoC
Q55828	dapL
P51634	chlI
Q6ZEA5	cas2-3
P73848	fabZ
Q55860	cobQ
P72652	cpcF
P77973	argG
P74466	clpR
Q55459	cmpR
P72978	ccsA
P27178	atpB
P72711	cbiJ
P74475	cobD
P73407	ccmK4
Q59977	gltA
P37367	pma1
Q06473	ctaD
P74547	cysW
P72740	lpdA
P20169	dspA
P72757	ccmN
P73715	nth
P73406	ccmK3
P74750	dnaE-N
P74750	dnaE-C
P72811	cofH
Q05972	groL1
P73097	dnaJ2
Q55983	tgt
P73469	spkF
P77960	trpA
P73580	uvrC
Q55729	metG
P74696	truB
P73796	ureA
P73617	trpD
P74193	thrC
P74063	ycf3
P74386	ureB
Q79EF2	ctaB
P74330	cysS
Q55087	chlP
P73241	pacS
P0CJ64	yoeB
P22034	groL2
P72749	bipA
P28373	chlL
P73912	ccsB
P73092	cpcS2
P73248	folP
P72723	dfa2
P73191	cofG
P74638	accA
P26533	atpC
P73441	def
P54224	hemE
Q59998	ziaA
P73638	cpcE
Q55463	cmpD
P37294	crtB
P74299	ppc
P72940	cysC
P42351	cytM
P73410	cysK
Q55854	cysR
P74667	dapF
P72794	cysH
Q6ZEM6	arsI1
P73345	smf
Q55607	chlB
Q59994	tpiA
P74587	carA
Q57038	petB
P73327	ureF
Q31MM7	cysS
Q31L23	rpsE
Q935Z3	tig
Q31PV3	rpsG
Q31LS2	uppP
P12243	trxA
Q31K19	tyrS
Q31P66	rpsR
Q31M94	smpB
P72546	trmB
Q31LB6	trpD
P27366	sbpA
Q8KIY0	truB
Q31K20	pyrF
Q31NA0	ndhD1
P27477	rhdA
Q8KPP1	psbL
P26294	pds
Q31Q03	ruvB
Q31RR1	tatA
Q31L30	rpoA
Q31KX6	hisS
Q31N15	rpoC2
Q31L07	rplC
Q31NV7	petC
Q31RR3	psbN
Q55027	srpC
Q31MY4	thf1
Q31L04	trmD
P30008	sir
Q31NM4	trmFO
Q31PW0	rnhB
Q31LT0	proS
Q55311	ffh
Q31KZ5	ribH
Q31LR3	ndhD2
Q8KPP3	psbE
Q31L31	rplQ
Q8GAA6	tgt
Q59967	srpH
Q31JY3	thrS
Q31L29	rpsK
Q31KH4	lysS
P39664	sphS
Q31L28	rpsM
Q31N19	rpsT
Q31NJ6	ndhA
Q31M07	psbU
Q31K30	rplI
P18655	sodB
P30340	smtB
Q8L1E5	gltX
P0A4H0	secY
Q31R76	trpA
Q31R79	trpF
Q55026	srpB
Q31RM0	rsmG
Q31LH6	surE
Q8KPR4	trpC
Q31QS4	uvrB
Q31ME3	sigA2
Q31MH9	rpoZ
Q31NR1	rpmI
Q8KPP2	psbF
Q31MB5	rpsU
Q31L10	rplB
Q31KD2	glyQ
Q8KPU9	argS
Q31RD2	rbfA
Q31MH4	upp
Q31LS7	psbY
Q31QG5	sigA3
P29801	ndhB
P34185	topA
Q31QK5	rplJ
P95822	psaL
Q54975	purK
P35088	txlA
Q31KR8	ycf3
P38023	sigA1
Q31QY0	frr
Q31RY5	mraY
Q31N30	mnmA
Q31NM6	aspS
Q31LW9	leuS
Q31KL5	miaB
Q31PY7	purM
Q54757	thiL
Q31MM2	murD
P38044	nrtB
Q31PU2	minE
Q31LJ0	psaA
P30331	smtA
Q54710	petD
Q8KPU2	mnmE
P38045	nrtC
Q31QD8	psbM
P29283	ntcA
Q31LZ1	leuC
Q31KZ2	mutS
Q31QR8	sigA4
Q31QM1	hrcA
Q31K36	hypA
Q31RJ2	sat
Q31PV6	rpsJ
Q31KP1	queA
Q31MB7	rpsP
Q31QR1	thiG
Q31LZ7	trhO
Q31K59	rpsB
Q31QV2	psaC
P38043	nrtA
P31160	rplO
Q31L17	rplN
Q31L14	rplP
Q55357	secA
Q31S95	rpmB
Q8GMR7	serS
Q31L13	rpsC
Q55025	srpA
Q31P93	thiC
Q31RR0	pth
Q31KX4	proA
P31094	psbB
Q31R85	ybeY
Q31LU4	uvrC
Q31KZ4	psbZ
Q31LI0	sepF
Q31NB2	cbbS
Q31KM4	prfC
Q31PN0	obg
P39665	sphX
Q31P67	rpmG
Q31LJ9	sfsA
Q31QK3	rplK
Q31L15	rpmC
O33698	rpsA
Q31PL4	rsmH
O05161	mut3G
Q31QI3	ycf4
Q31NR2	rplT
Q9F1R2	cmpR
O34125	clpP2
Q59966	srpG
Q31R68	bioB
Q31M81	coaX
Q31NV8	petA
Q31QY3	hemA
P21577	gnd
P22880	groS
Q31PV4	fusA
P33171	tuf
Q54766	accA
Q8GJM0	hisA
Q31KG6	mnmG
Q55267	hisZ
Q8GIR7	nusB
P06539	cpcB1
P06539	cpcB2
Q31R08	lepA
Q31N34	leuB
Q31KV0	kdsA
Q31L05	ndhN
Q31P73	pgk
Q31R18	gpmI
Q31PF9	hisC
Q8GIS1	argH
Q8KPS9	pcyA
Q31P07	ndhJ
Q31ME6	ndhH
Q31LQ7	ndhM
Q56207	moeA
P10340	isiB
Q31S64	ispH
Q31LL9	infB
Q31KS7	murG
Q31S12	hisB
Q31KT1	gcvT
Q31QJ2	hemL
Q31L64	idiA
Q31QF6	ispD
Q31P08	ndhK
Q31R74	ndhL
O33701	murQ
Q31S00	hemH
P95836	murC
P16954	glgB
Q31N84	fabH
Q56208	moaCB
Q56210	moaE
P52691	lrrA
P52693	ntcB
Q9L790	nadA
Q31RB6	metAA
Q31P19	ispF
Q31KU9	kdsB
Q31RJ9	glmU
P37278	pacL
Q31N55	murE
P43087	hemB
Q31NV9	lgt
Q8KPP6	ndhC
Q55038	purF
P39458	narB
P50590	ndk
P04996	psbA1
Q31KK8	panB
P04997	psbA2
P04997	psbA3
Q31KI0	purA
P39661	nirA
Q31QE1	psbT
Q31NA6	argC
P29820	rot
P95837	murB
P38046	nrtD
Q31QG7	pyrB
P13530	cpcA1
P13530	cpcA2
Q31PJ8	pcxA
P35087	nblA
P42451	cobA
P74764	pheT
Q31LL6	rimP
Q9Z3H6	rpmA
Q31L33	rplM
Q8GJN6	queF
P11472	psbO
Q31KG3	petM
Q31KY9	recF
Q31NU0	psaJ
Q31KC5	nanE
Q31R91	purH
Q31NH0	recR
Q31P38	panC/cmk
O06866	mobA
Q31LI2	plsY
Q31N04	rbcX
Q31L22	rplR
Q31KY0	rimM
Q31PB6	rph
Q31RH6	rsmA
Q55276	crtL
Q31QM9	mtnD
Q55041	purL
Q31RJ7	pyrD
Q31Q18	purQ
Q31NL7	psaE
P63200	rpsL
Q31L35	rpmE
Q31KE8	pstB
Q31LP5	mtnC
Q31KC7	PSK
Q31ML0	psb28
Q935Y2	rimO
Q31N85	plsX
Q31L21	rplF
Q31QY1	pyrH
Q31N17	rpoB
Q31L19	rplE
Q31NK6	queC
Q31QE2	nrdR
P11004	psbC
Q31L09	rplW
Q31NJ5	ndhI
Q31LJ1	psaB
Q31L18	rplX
Q31N90	lpxD
Q31MD1	rlmN
Q31MS4	rnpA
Q935Y4	argF
Q31KC6	metK
Q31RR2	psbH
Q8GIT3	ndhO
Q31L36	prfA
Q8KPR0	pdxJ
Q54775	pyrG
Q31K48	rplS
Q31LM3	psbX
Q31L42	proB
Q31MI4	psbI
P55020	petE
Q55032	srpI
Q31PW3	alaS
O85786	thiD
Q31SC5	rpsF
Q8KPP0	psbJ
Q31N39	prmA
Q31LP7	mtnA
Q31QW7	ccmP
Q9Z3H5	rplU
Q31KE9	pnp
P11005	psbD1
P11005	psbD2
Q31Q39	ruvC
Q9Z3G1	petG
Q31QK9	speE
Q31L27	rpmJ
Q31QK6	rplL
Q55107	cmpC
Q8KPU0	selO
Q31QK4	rplA
Q31MS5	rpmH
Q55108	cmpD
O34126	clpX
Q31RF1	atpA
Q31RF4	atpF2
Q31QV1	acpP
Q31RF0	atpG
Q03512	ccmL
Q54769	folE
P39660	cmpA
Q31LY2	acsF
P46205	ccmO
O07345	chlD
Q54776	accD
Q31RF6	atpB
Q59984	grpE
Q31SA6	bioA
P50020	dnaK1
Q31ND6	gloB
Q31L26	adk
Q935Y7	glgA
Q59988	prs
Q31N99	thrB
P29686	zwf
Q31QX6	ccsA
Q9L4P3	clpP3
Q8KPQ7	gmk
P22879	groL
Q31RG5	ccsB
Q79PF6	kaiA
Q31RU7	cbiD
Q31LW2	dapF
Q31M42	dapA
Q8GAA0	dxs
Q31SC8	argG
Q31RL0	ligA
P74893	dnaG
Q31QJ8	eno
P25935	petJ
Q31P96	anmK
P14788	cysA
Q31PU5	aroK
O34209	clpB2
Q55106	cmpB
Q55309	cysH
Q31QF1	cofH
Q59948	cynS
Q31KP9	der
Q59943	fbp
Q31RF3	atpF
P54208	chlN
Q31LA7	glmM
Q31N26	dxr
P54415	clpP1
Q31RQ5	aroA
Q31LJ3	gcvH
Q31S19	gatB
Q31MY7	ilvC
Q55244	fur
Q31RF5	atpE
Q44116	cpcF
Q6V1L5	argB
P0A3F4	glnB
Q8GIT6	miaA
Q31QC4	ispG
Q935Z2	gpsA
O32463	gshB
Q31LP8	mscL
Q79PF5	kaiB
Q55039	cbbZ
P12608	irpA
Q31RS5	aroC
Q31LC2	gatA
Q31P90	menG
P42452	hemD
Q31NA4	menD
Q31LL0	pgi
Q31PM2	hemC
P15347	isiA
Q56211	moaA
Q31MN3	katG
Q31QN4	glgC
Q31RH7	ispE
Q31QS8	hslO
Q31Q54	hisG
Q31KN6	lipB
Q31QL1	ilvD
Q54760	efp
Q31LA3	dapB
P16891	hemE
P0A3D2	petF
Q31LC9	fmt
Q79PF4	kaiC
Q03513	ccmM
Q31R15	xseB
Q31PU7	cofG
Q31RK5	glyA
Q31N58	hisH
Q8GMS2	cobS
P52023	dnaN
P53533	clpB1
Q31RS6	cobQ
Q31KL4	ddl
Q55024	dps
P46204	ccmN
Q55235	coaD
P37269	crtB
Q31LM9	psbV
Q31PQ9	fabZ
P27370	cysW
P37385	synA
P50022	dnaK3
P50026	dnaJ
Q9L4P4	clpR
Q31Q60	folD
Q31RF2	atpH
Q31K58	tsf
Q44115	cpcE
P50021	dnaK2
P0A2Z8	atpC
P27369	cysR
Q31QE7	clpS
P37279	pacS
Q8GJN0	chlB
Q31KS4	atpD
Q31JY9	ctaB
P54207	chlL
Q54711	petB
Q03511	ccmK2
Q31LB7	carA
P27134	ccaA
Q31PY6	dapL
Q31RK3	ccmK3
Q31RK2	ccmK4
P27367	cysT
Q31L08	rplD
Q31RL4	coaE
O06865	pepA
Q56002	cysE
Q31L16	rpsQ
Q31L11	rpsS
Q31L12	rplV
Q31KU0	rpsO
Q79AV1	psbK
Q31KU1	ruvA
Q31N52	rpsD
P42079	rpoC1
Q54709	opcA
Q31L20	rpsH
Q31QP9	purT
Q31RD9	recA
Q31R12	petN
P39663	sphR
Q06904	sasA
Q56209	moaD
Q31PJ2	rpmF
Q31PK5	recO
Q31NB3	cbbL
Q31Q05	raf1
Q8KPR8	SEE0026
Q31N27	zds
Q31PF2	speA
Q8GJL5	SEM0025
Q31QN3	rpe
Q31NJ3	ndhE
Q31NF6	ppa
Q31PR9	psaK
Q31PR0	lpxC
Q31MM0	kdpB
Q31LP6	mtnB
Q31LS5	plqA
Q31PI1	purU
Q31KY7	ppc
Q31NN1	trpS
Q31PI2	fumC
Q31KE1	hflX
Q31NK7	queE
Q31S72	infC
Q31NL6	mutM
Q31L34	rpsI
Q31LP4	hisI
Q31QT3	ychF
Q31M41	asd
Q31KR7	gatC
Q31RZ6	secF
Q31QV3	glmS
Q31LJ4	smc
Q31NR6	nnrE
Q31RR6	glk
Q31JZ7	pyrE
Q31N14	bipA
Q31NT8	tsaD
Q31LJ6	speH
Q31KZ6	proA
Q31NG8	corA
Q31LV6	fni
Q31LG3	rsgA
Q31KB7	ftsY
Q31NS8	tpiA
Q31M26	prmC
Q31LG5	dnaJ
Q31MM1	kdpA
Q31RX7	era
Q31M48	murF
Q31LX9	ubiX
Q31MI9	fcl
Q31NH3	menA
Q31LF2	hisF
Q31P37	rlpA
Q31QQ3	rpiA
Q31RP8	petJ
Q31PR4	purD
Q31KE3	map
Q31MT7	trmJ
Q31QM6	mutS2
Q31PB0	recG
Q31NJ9	def
Q31PN1	purN
Q31L96	trpB
Q31PQ0	cysC
Q31RN3	gyrA
Q31Q65	cpcT
Q31NM0	pyrR
Q31PS4	aroQ
Q31PR2	purC
Q31M43	rnj
Q31QK2	nusG
Q31M24	nadK
Q31RW3	rsmI
Q31RU8	guaA
Q31PK6	deoC
Q31PP7	ftsH
Q31N87	radA
Q31LZ3	argJ
Q31RZ5	secD
Q31L32	truA
Q31SB9	glyS
Q31N20	hisD
Q31PZ0	uvrA
Q31KU2	tal
Q31QK1	secE
Q31LU5	pdhA
Q31L49	msrB
Q31KF2	ileS
Q31KF3	msrA
Q31MX3	ppk
Q31LG0	ackA
Q31KM8	murI
Q31P47	metG
Q31PD2	thiE
Q31MG3	lspA
Q31QL9	ahcY
Q31M34	cbiA
Q31P89	dnaA
Q31MP4	rnc
Q31KN7	hpf
Q31RJ5	coaBC
Q31QC2	murA
Q31NI7	acsA
Q31KT5	nadK
Q31RM5	lysA
Q31QQ0	valS
Q31QV8	pgl
Q31QU5	lipA
Q31RE4	psb27
Q31N98	cobD
Q31QP0	menB
Q31QW2	aroB
Q31RX6	cpcS
Q31Q37	cpcT
Q31PJ1	ftsH
Q31RI7	mreB
Q31NC9	leuA
Q31N32	lipA
Q31P85	rodA
Q31L56	rnhA
Q31QF2	groL
Q31NM5	ftsH
Q31LV2	msrA
Q31PG0	ilvE
Q31RU3	polA
Q31RB9	xseA
Q31M33	tadA
Q31PP6	argD
Q31P17	lnt
Q31RC3	cpcS
Q31LL7	nusA
Q31LN8	minC
Q31R80	psaK
Q31PR6	mtnP
Q31P51	tilS
Q31Q33	pdxA
Q31QQ1	cpdA
Q31LM8	rnz
Q31RM4	dacA
Q31NJ7	gmd
Q31S32	nadE
Q31LI1	proC
Q31LH5	pheS
Q31RX3	rsfS
Q31QV7	queG
Q31KD5	apt
Q31PR7	gluQ
Q31N18	dtd3
Q31LJ8	murJ
Q31K00	comB
Q31NA7	ribBA
Q31KZ0	speH
Q31LJ2	gcvP
Q31PV8	pheA
Q31PG3	rqcH
Q31S44	tmk
Q31Q07	asnS
Q31QC6	carB
Q31PS7	dnaX
Q31SA7	bioD
Q31RJ0	ftsH
Q31QN1	aat
Q31MZ4	vapC
Q31LB9	mrnC
Q31QG3	hemF
Q31ML8	kdpC
Q31Q19	purS
Q31LR6	cugP
Q31QI6	priA
Q31NL3	mfd
Q31LK8	cpcS
Q31KC2	aroE
Q31R83	prfB
Q31P22	cpcS
Q31LZ8	labA
Q935Y1	SEA0015
Q8GJN7	SEN0002
Q8VPV2	napA
Q8GJM7	SEN0012
Q8GMQ2	sek0045
Q6VYY4	NaH1
Q935X2	SEB0024
Q8KPT7	SED0021
Q8KPU3	SEC0015
Q31KD0	synR
Q8GMQ5	sel0037
Q9R6V3	srpJ
Q8GJM6	SEN0013
Q8GMQ9	sel0033
Q8KPS3	SEF0021
Q8VPV9	ndhF3
Q8GAA4	sek0026
Q8KPQ5	SEF0040
Q8GMR8	sek0020
Q8VPU9	ndhD4
Q8KPS6	SEE0018
Q7BW13	cynB
Q79AV0	sek0024
Q8KPS7	devC
Q79PF1	SEF0014
Q79PF9	cheY
Q79PE8	SEE0017
Q8GMQ8	sel0034
Q8KUU7	sepA2
Q8GIS8	SEA0044
P95823	psaI
Q8GJK4	SEM0038
Q935W9	livH
Q8GIS6	SEA0046
Q8GIS0	SEB0052
Q8GIT0	SEA0042
Q9Z3G5	nblB
Q8GIS7	SEA0045
O05347	cynD
Q8GIT1	SEA0041
Q8GMS3	sel0013
Q8GIS4	psbW
Q9R6U1	sqdX
Q31P46	lalA
Q55283	nirB
Q8L1E4	nha
Q935Y0	SEB0016
Q935X4	SEA0022
Q79PG0	SEC0003
Q8KPV1	SEC0007
Q79PF3	SEF0012
Q8GMS7	sek0009
Q8KPT8	SEC0020
Q07948	ORF1
Q79PF0	SEE0015
Q8GJL9	SEN0021
Q79PG5	SED0024
Q9R6V4	srpF
Q54705	SEA0026
Q8GMT3	sek0003
Q8GJM5	SEN0014
Q8GJN4	SEN0005
P72549	mut3B
Q8VPV3	chpX
Q8GMS6	sek0010
Q8GAA2	dpdX
Q7X4K8	tpxA
Q8GIT7	SEB0035
Q54704	SEA0027
Q8KPV0	eriC
Q6BBK3	cp12
Q9WWQ0	cpmA
Q8KUV1	sepT1
Q8GJL3	SEN0028
Q8RQ68	nblS
Q71MI7	sepT2
Q8VPV7	chpY
Q9KHI5	cikA
Q8GMR3	pur6
Q8GIS3	SEA0049
Q79PF2	SEF0013
Q935X0	SEA0029
Q8VPV4	ndhF4
Q8GMT4	secG
Q8GJL0	SEN0031
Q9ALA7	trx
Q79PE9	SEE0016
O68523	nblR
P72547	dc14
Q8GMR4	sek0027
Q8GMR9	sel0019
Q935X6	SEB0020
O33699	SEC0026
Q9R6V1	srpL
Q99QJ5	rbcR
O50208	ORF310
Q54734	sqdB
Q54755	accC
Q8GIU0	SEA0032
O85785	ftsZ
Q9R6V2	srpK
Q79N42	SEM0037
Q8GLI4	ldpA
Q8GIT2	SEA0040
Q8KUU8	parA
Q8KPP5	rubR
Q9R6V6	srpD
Q8GIU1	SEA0031
Q8GMR5	end3
Q9R6V5	srpE
Q9Z3G2	cytM
Q935X8	SEB0018
O50209	apcF
Q935Z1	SEA0005
Q8GIR9	SEB0053
Q8KUU9	parB
Q8KPS4	SEE0020
Q8KPR2	SEF0032
Q8GMQ6	sel0036
Q8KPQ2	SEF0043
Q8GA98	leu1
Q8VW88	cbbA
Q54761	accB
Q8KPQ0	SEF0045
Q8GMQ3	sek0044
Q55019	hliA
Q8GMQ4	sek0043
Q9R6V0	srpM
Q9R6W2	gap2
Q8KPU8	tatC
Q8GAA5	sek0025
Q8KPV3	dhg2
Q9WWL7	gap3
