Q0KBP1	bktB
P27745	acoA
Q0KF09	ttcA
Q0KBK4	clpP
Q0K793	clpS
Q0K5M7	atpD
Q0K5M6	atpG
Q0K3S6	mhpF
Q9X6U2	hbdH1
P27748	acoX
Q0K7F5	pepA
Q0KDR8	groS
Q8KLU8	aceK
P27746	acoB
Q8VM97	crcB
Q0KD76	trhO
P27747	acoC
P52992	odhL
Q0KF88	bioF
Q0K7M0	argH
Q0K7L4	dcd
Q0KDR7	groL
Q04540	cbxXP
Q0KBK3	clpX
Q0K998	ugpC
Q0K8N7	acpS
Q0KBW5	folD
Q0K7S4	uppP
Q0K846	sauR
Q0K8Y4	rlmE
Q0K572	cynS
Q0K5M5	atpA
Q0KCP6	ureC
Q0K623	rpsS
Q0KF86	bioB
Q0KED8	rpsI
Q0K844	sauT
Q0KDH9	aroA
Q0K860	dxs
Q0K5N1	hemE
Q0K739	ubiA
Q0K8M2	acpP
Q0K7N2	pyrB
Q0KEX1	dctA
Q0K6L4	coq7
Q0KEQ3	coaD
Q0K8N9	efp
Q0K7H7	cobT
Q0KC14	aroC
Q0K5M3	atpF
Q0KBD2	denD
Q0K9W2	dsbB
Q0K651	engB
Q0KEM6	apt
Q0KCA7	accA
Q0K4N8	flhD
Q0KA17	tsf
Q0K5P5	gcvT
Q0K181	fdhE
Q0KED6	erpA
Q7WXC1	ccmA
P31638	acsA
Q0K692	hisA
Q0K9E3	lexA
P42722	cfxR
P19924	cfxP
Q0KF07	glmU
Q0KBT2	aat
Q0K4F6	dtnK
Q0K689	hisB
Q0K7G0	lgt
Q0K848	thrB
Q0KER8	ctaB
P19911	fbp2
Q0K9B9	infB
Q0K2R3	flhC
Q0K757	dnaK
Q0KFE6	lipA
Q0K2K6	kup2
P46368	acoD
Q7WXB8	ccmE
Q0KCY0	fbp1
Q0KCE4	kdsA
Q0KA05	dapD
P28614	acoR
P50321	cbbGC
Q0KCE1	ftsB
P50322	cbbGP
P19912	fbp3
Q0K8F5	mdh
Q0K5M4	atpH
Q0K1H0	acdS
Q59100	cbbAC
Q0KFF8	gatA
P40119	cbbYC
Q0K6M6	ddl
Q0KE19	kdsB
Q0KA22	dxr
P31892	hoxK
Q0KDH0	hldD
Q0K5Z9	tuf1
Q0K5Z9	tuf2
P40853	cbbZP
Q0K8L9	fabH
Q0K0X8	glgB
Q0KDG3	metN
Q0K661	cyaY
Q0KEP4	mutM
P19923	cfxP
P40852	cbbZC
Q0K9H3	phaZ2
P31899	hoxL
Q0KFM5	hutG
Q0KF58	metXS
Q0KCS7	nuoD
P31909	hoxM
Q0KCC0	mutS
Q0KBM9	ispF
P31914	hoxV
Q0KFG1	gatB
Q0KFE7	lipB
Q0K693	hisF
Q0K0V6	metE
Q0KCG7	hscA
Q0K6H7	acyP
O87816	fdhD
Q0K6N1	lpxC
P31903	hypD
Q0KF42	dapF
Q0K8D7	htpG
Q0KA28	lpxA
Q0JYN7	ku
Q0KED0	dtd
Q0KBT3	bpt
Q0KFR8	dnaA
Q0K8Z9	infA1
Q0KBC7	ltnD
Q0K9V9	alr
Q0KBR7	kup1
P45805	hypF1
Q0K799	lspA
Q0KF69	hslU
Q0K8N0	lepA
Q9K4V0	norR1
Q0KCS0	nuoK
Q0K3N2	bpHI
Q0K391	nadX
P31902	hypB
Q0K6M4	murG
Q0K971	hisZ
Q0KBC0	tmk
P50320	cbbKP
Q0KE17	lpxK
Q0K4F5	pdxA2
Q0KFI5	minE
Q04541	cbbYP
Q0K8S4	mliC
P40118	cbxXC
Q0KBC8	otnK
Q0JZW8	infA3
Q0KA27	fabZ
Q0K686	hisG
P31900	hypC
P31905	hypE
Q0K6G3	hemA
Q0K7Z0	pdxH
P31891	hoxG
Q07251	ldh
Q0KCE2	eno
Q0KDL8	lolA
O68273	dusC
Q0K776	miaA
P31913	hoxT
Q0K861	folE2
Q0KCT8	leuA
Q0KDN9	hemL
P22317	hoxF
P31910	hoxO
P22319	hoxY
Q0KF39	metK
Q0K705	dapB
Q0KBB2	azoR
P52993	sucB
Q0K694	hisI
Q59106	odhA
Q0K4I1	phnC1
Q0KF61	argB
Q0K5M8	atpC
Q0KE68	moaC
Q0KCS3	nuoH
Q0K5L6	mnmG
Q0KE93	miaB
Q0K6M1	mraY
Q0K7W8	queC
Q9K4U8	norR2
Q0K2D1	pqqB
Q0KBC9	otnC
Q7WXK8	kup3
Q0K6M5	murC
Q0KCU2	ilvC
Q0KD22	rpoZ
Q0K815	katG
Q0K0L8	hmgA
Q0KFF7	gatC
P22320	hoxH
Q0K645	rpoA
Q0K762	panB
P23608	phaC
Q0KF16	cca
Q0K7X9	kynB
O34162	hemN
Q0K7W0	glyA
Q0KB67	pcm1
Q0KET8	gpmA
Q0K695	hisE
Q0K1N8	phnC2
Q0K967	hfq
O07451	hypF2
Q0KDL6	adh
Q0KCS8	nuoC
Q0KBK6	mnmC
Q0KEN8	hprK
Q0K640	infA2
Q0KA02	dapE
Q0KEB0	lptD
Q0K958	ndk
Q0KCS2	nuoI
Q0K685	murA
Q0KFG6	mnmE
Q59098	pdhB
P31898	hoxZ
Q0KBZ0	rplT
Q0KBD1	otnI
P50319	cbbKC
P14697	phaB
Q0K8Y7	glmM
Q0KCS9	nuoB
Q0KEP7	ispE
Q0K6P4	rplU
Q0K606	rpoB
Q0K959	rlmN
Q0KA43	guaA
Q0K929	rpmE2
Q0KBP2	rimO
Q0KEC0	purH
Q0KBZ3	thrS
Q0KD64	rlmH
Q0K637	rpmD
Q0KCT4	pnp
Q59097	pdhA
Q0K6A4	mscL
Q0K669	aroB
Q0K6Y5	aroE
Q0K8L8	plsX
P31901	hypA
Q0K646	rplQ
Q0KE35	plsY
Q0K980	rpiA
Q0K437	nhaA
Q0KDH7	cmk
Q0K635	rplR
P42721	cbbL2
Q0KED9	rplM
Q0K7V9	nrdR
Q0KD78	rplS
Q0JY21	prfC
Q0K950	surE
Q0KD79	trmD
Q0K6L6	rsmH
Q0K8H3	truA
Q0KCT5	rpsO
Q0K784	ppnP
Q0K8K6	mobA
Q0KD27	rph
Q0K619	rplC
Q0K605	rplL
Q0K6X3	prmA
Q0K5B8	rpmH
Q0KEC1	ruvC
Q0KCG3	lysS
Q0K926	gltX
Q0K9E7	rpsR
Q0KEG8	aspS
Q0K7K0	metG
Q0KA30	rnhB
Q0K620	rplD
Q0K9C0	rbfA
P40117	rpe1
Q0K603	rplA
Q0K1E0	cbbL1
Q0K963	hisS
Q0KBK5	tig
Q0KFB0	argS
Q0K7S5	trmB
Q0K622	rplB
Q0KFI3	minC
Q0KA19	frr
Q0K6V7	rdgC
P23537	phbH
Q0K8N3	rnc
Q0K808	glnS
Q0KBT4	pyrD
Q0KEU1	selU
Q0K7T9	ribH
Q0K638	rplO
Q0KE53	purC
P39185	napA
Q0K6P5	rpmA
Q0KF45	pyrE
Q0KFE3	pxpA
Q0K8N6	pdxJ
P39186	napB
Q0KE20	adk
Q0KET5	secB
Q0K7I6	panC
P31911	hoxQ
P22318	hoxU
Q0K7D1	hutI
P29267	hoxA
P23516	hoxN
Q0KCJ6	hemH
Q0K8W6	rnhA
Q0K6P7	proB
P28615	rpoN
Q0K6P9	rppH
Q0K604	rplJ
Q0K629	rplN
Q0KA18	pyrH
Q0K641	rpmJ
Q0K6I0	trpC
Q0K2U3	tauB
Q0K6N3	secA
Q0K632	rpsN
Q0KCA9	cysS
Q0KEQ0	pth
Q0KDK9	serS
Q0K5C1	yidC
Q0KA36	smpB
Q0K626	rplP
Q0KEH6	ubiE
P21725	cbbTC
Q0K9I2	ssuB
Q0K8J9	pncB
Q0K628	rpsQ
Q0KA16	rpsB
Q0K610	rpsG
Q0KEJ5	queF
Q0K609	rpsL
Q0K7B1	rpmG
Q0KBZ1	rpmI
Q0K627	rpmC
Q0KE78	recA
Q0K823	alaS
Q0K613	rpsJ
P23536	phbI
Q0K9B7	rimP
P14611	phaA
Q0K630	rplX
Q0K733	tgt
Q0K624	rplV
Q0KEP9	rplY
Q0K7X7	kynA
P21726	cbbTP
Q0KAH8	purT
Q59105	nosZ
Q0KEP6	lolB
Q0K644	rpsD
P39662	hmp
Q0K8L7	rpmF
Q0K5L7	rsmG
Q0K6P6	obg
Q0K643	rpsK
Q0K621	rplW
Q0K634	rplF
Q0KD80	rimM
Q0KA26	lpxD
Q0KE75	sucC
Q0K956	rlmD
Q0K633	rpsH
Q0KCP3	ureG
Q0KE95	ybeY
Q0KEA7	rsmA
Q0KCP4	ureF
Q0K631	rplE
Q0K951	pcm2
Q0KCU1	psd
Q0KCE5	pyrG
Q0K979	tal
Q0K3R9	phnN
Q0K6I1	trpD
Q0K720	mnmA
Q0KET4	gpsA
Q0KF34	thiC
P28613	hpf
Q0KBY9	pheS
Q0K843	sauU
Q9ZHI5	panD
Q0K7T8	nusB
Q0KFE0	pcp
Q0K6Y9	pyrF
Q0K7A0	ileS
Q59102	cbbS
Q0K6Q0	proS
Q0KD81	rpsP
Q0KF70	hslV
Q0KEC3	ruvA
Q0K698	tatA
Q0K734	queA
Q0KEC4	ruvB
Q0K758	dnaJ
Q0K602	rplK
P31912	hoxR
O30332	ureD
Q0K699	tatB
Q04539	rpe2
Q0K9I0	ssuD
Q0K845	sauS
Q0KEE2	pyrC
Q0KF25	ahcY
Q0KF31	thiG
Q0K020	tauE
O30334	ureA
Q0K7B2	rpmB
Q0K642	rpsM
Q0KCT2	tpiA
Q0KCP7	ureB
Q0K607	rpoC
Q0K6Y1	ubiC
Q0K862	tsaD
O30338	ureE
Q0K9E5	rpsF
Q0K6N8	zapD
Q0K769	purM
Q0K710	proA
Q0K625	rpsC
Q0K9E8	rplI
Q0JZT9	phnW
Q0K889	thyA
Q0KA11	ligA
Q0K636	rpsE
P59927	ssb
Q59101	cbbAP
Q0K0W4	vapI
Q0K650	hemB
Q0KDB5	yjgH
Q0KDC2	pntB1
Q0KAX4	qorL1
Q0KEQ7	ftsY
Q0K660	lysA2
Q0KCV7	lolE
Q0K3Q3	ubiE2
Q0K6Q2	phy
Q0K9X1	dppD1
Q7WXF8	helZ2
Q0K715	pntB3
Q0KF35	aidB
Q0KEN2	lptA
Q0KF32	thiS
Q0KE15	tolQ
Q0K2N0	ccmB2
Q7WWZ7	pilS2
Q7WXP1	hypA3
Q0K412	aroQ2
Q0K3C5	spoVR
Q0KDY2	fdsB
Q0K7U7	fimT3
Q0KA41	guaB
Q0K8M0	fabD
Q0K0U6	codA
Q0K6J0	paaI1
Q0KDY7	pinR
Q7WXM9	hypA
Q0K4K9	flgE
Q0KEJ6	oprB
Q0K4I0	phnD2
Q0K4S3	pcaF
Q0KA78	dksA2
Q0K8Z1	pstB
Q0KD57	upp
Q0K6Q4	hprT
Q0K7Q7	rfbX
Q0KEI5	coxR
Q0KF57	metW
Q0K7V5	pilY2
Q0K7C7	hutC
Q0KAK4	rfbA
Q0K2M5	ccmL2
Q0K7C9	hutU1
Q0K2J9	ggt2c
Q0JY25	edd2
Q0KCG8	hscB
Q0KAM0	rfbC
Q0KDU7	modB
Q0K6D2	coxS5
Q0K219	serB3
Q0K3U3	plcN2
Q0K0C3	apbA3
Q0K3P5	acrA8
Q0K783	argF
Q0K4W6	ohr
Q0K4T3	tadD3
Q0K7C1	argD
Q0KAD3	mtlD
Q0KCA5	lysC
Q0JYS9	rtxA1
Q0KBN0	ispD
Q7WWT0	tnpA
Q0KA03	arsC1
Q0K722	purB
Q0K4N6	motA
Q0K4T5	tadB3
Q0K4L4	flgM
Q0KBW6	dcp
Q7WXH5	tnpB
Q0KAG1	prpD1
Q0KBB8	pilZ
Q0K138	frcC
Q0KE47	dacB
Q0K2F5	cyoD3
Q0KD63	rsfS
Q0K3W9	dadA6
Q0JYS0	frnE
Q0K0H0	apbA2
Q0KEK1	opcM
Q0K611	fusA
Q7WWZ0	bfpG
Q0KDE6	cycS1
Q0K9U4	menC
Q0KEV2	ubiK
Q0K1H5	paaD2
Q0KEM7	thiJ
Q0KEU2	bfr2
Q0K4U0	tadG2b
Q0KA84	silP
Q0K881	rsgA
Q0KCA0	pcaH3
Q0K3C7	prkA
Q0KC22	wrbA1
Q0K348	fur
Q0K656	rpoE5
Q0K3T9	poxR
Q0K2N6	selB
Q0K026	ssuA2
Q0K867	rpoD1
Q0KBM7	ahpD
Q0KE54	fba
Q0K9K7	aceB
Q0K174	cydB2
Q0K401	fmdA2
Q0KEF0	gdhA1
Q7WXP5	hypC2
Q0JYW5	nirS
Q0K1P9	phnJ
Q0K022	xsc
Q0KCU0	pssA
Q0K5M2	atpE
Q0K7R7	pspE2
Q0K5J5	copZ
Q0K5Y8	paaE1
Q0K8Y8	pstS
Q0K113	iorA2
Q7WWT9	nagM1
Q0KFB9	bhmT
Q0K184	fdoG
Q7WWX6	traG
Q0K7A4	purN
Q0KC66	pntAb2
Q0K5R1	pyk2
Q0KA55	osmY2
Q0K0G4	prtI
Q0K6K9	fadD3
Q0K8Q0	exbD1
Q0K9G2	moaE
Q0K879	cobD
Q0JZS6	arsB
Q0K8Y1	greA1
Q0KDF7	dadA1
Q0K668	aroL
Q0K740	proC
Q0KED3	anmK
Q0K6N4	argJ
Q0KDB7	dadA4
Q0K3T6	poxC
Q0KD62	nadD
Q0K736	oxyR
Q0KEM1	uvrA1
Q0KE11	acrA2
Q0K919	fabI1
Q7WX93	nosY
Q0KFF2	rodA
Q0K6C1	stbB1
Q0K789	truA2
Q0K726	phcB
Q0K9A6	ccoN
Q0K7W3	exbD2
Q0KEI6	coxE1
Q0JZF2	fimD
Q0JZ55	copS
Q0K7G4	mcd
Q0K0T5	cpdA
Q0K647	cutA
Q0K7A5	sun1
Q0K5U7	soxA
Q0JYN0	fliD
Q0K9J7	iclB
Q0K7K6	torD
Q0K0Q9	ackA
Q0K025	ssuC2
Q0K2L3	pcpE
Q0K2Z7	nptA2
Q0K3T8	poxA
Q0K0W6	uvrA2
Q0KAU7	ccdA
Q0K977	spoU
Q0JZI5	gabD4
Q0K037	mscS4
Q0K7T2	phaZ2
Q0K1P7	phnH1
Q0KET9	ctp
Q0KEX3	gltR1
Q0K9I3	eal
Q0KE39	acrB1b
Q0K404	fmdR
Q0KE97	lnt
Q0K1N3	ampC1
Q0KDB8	lao2
Q0KCW2	xdhA1
Q7WWV6	mmlH
Q0KE13	sodA
Q0JYW6	leuD5
Q0K021	pta2
Q0K1F5	cyaA
Q0KFA0	can
Q0K6Z2	thiL
Q0KCH1	iscU
Q0K732	yajC
Q0JZI1	coxN
Q0K5S8	arsC2
Q0K7V1	pilW3
Q0K8M1	fabG
Q0KDN3	pilL2
Q0KEG4	mobB2
Q0KDH2	ugd
Q7WX97	norB
Q0JYV1	pcaH1
Q0K3T5	poxD
Q0KDN4	pilJ
Q0KBI4	dadA5
Q0KCH2	iscS
Q0K842	uvrD2
Q0JZW1	icd2
Q0K3N0	bphH
Q0K8X0	prpE
Q0K6M2	murD
Q0KAL8	rfbD
Q0JZI0	coxM
Q0K4C1	citE2
Q0K8N1	lepB
Q0K170	moaA
Q0KFR6	gyrB
Q0KDL9	ftsK
Q0KEJ4	ilvA
Q0JZF0	fimA
Q0KDU1	pqiB
Q0K4S5	pcaI
Q7WXP6	hypF3
Q0K8K7	moaA
Q0KF36	betA2
Q0KCH8	uvrB
Q0K8M5	rpoE1
Q0K600	secE
Q0K8F1	acnA
Q0K0X6	malQ
Q0K5J4	ompW1
Q0K074	menG3
Q0K718	pntAa3
Q0K4R0	dapA2
Q0K9I1	ssuC1
Q0K5U1	soxC
Q0K670	dgt
Q0K4M6	fhaB
Q0K9G0	moeA1
Q0JZJ3	cheB
Q0K798	dfp
Q0K1Q1	phnL
Q0JYX1	mobB3
Q7WWT7	catB1
Q0JZA0	gltS
Q0K0L0	fhuE
Q0KDQ9	tadG1b
Q0K5S7	pat
Q0K749	glcF
Q0K136	zwf2
Q0KAE8	mccF
Q0KCK3	glnE
Q0K8G7	livF1
Q0K5K1	betA4
Q0K538	ompW2
Q0K3B0	dppD3
Q0K9H5	clpB1
Q0K8C2	parE
Q7WX74	narK1
Q0K061	dapA4
Q0JZ08	bkdA2
Q0K9B3	fnr3
Q0KCX7	maeB
Q0K1N4	aceE
Q0KE55	pyk1
Q7WX30	parB2
Q7WWU3	fadD1
Q0KAG4	prpC1
Q0K0M2	fabB
Q0KEZ7	mmsA1
Q0JYW3	nirF
Q0K992	ntrB
Q0K415	potA
Q0KF02	bfr1
Q0KCQ6	cyoD1
Q0JYG4	clpB2
Q0K5T1	gloB3
Q0K0K4	nrpC
Q0K704	bamE
Q0K8F3	prpC2
Q0KAM1	manB1
Q0KAV1	pdhA2
Q0KBV8	pdhL
Q0K9C5	pepE1
Q0K4E0	mdh2
Q0K5N6	kefB1
Q0K8S6	glpK
Q0K5Y5	kefC2
Q0K6A8	sspA
Q0KDM7	ppa
Q0K204	gabD2
Q0K195	gnl3
Q0K3R6	fliR
Q0K502	fur
Q0KDE3	maoB
Q0K8F9	sdhA
Q0KDQ5	cpaB1
Q0KBI5	nnrE
Q0K7R5	hslJ
Q0K4N3	cheW1
Q0KD65	maf
Q0K7F3	yjgQ
Q7WX87	ubiT
Q0K4K3	flgK
Q0JYI9	caa
Q0JYW2	nirD
Q7WXI9	tnpA
Q0KAQ2	nrcN
Q0KAB9	trkA2
Q0KDY3	fdsG
Q0K700	gapA
Q0JYX5	narJ2
Q0K666	pilP2
Q0K852	ndh
Q7WX72	narG
Q0JZ67	ttg2
Q0KEI3	coxL1
Q0K8Z6	ppx
Q0JY98	hmgL2
Q0JY40	pqqL
Q0JYD3	aimE
Q0K7Y7	msrA
Q0KED1	tyrS
Q0K4T8	cpaC2
Q0K7K2	mrp
Q7WXE8	helZ3
Q0K7V2	pulG
Q0K9A8	ccoQ
Q0K6Z1	pgpA
Q7WX90	nosR
Q0K7I4	cbiP
Q0KFB8	metH
Q0KA20	uppS
Q0K6M3	ftsW
Q0K3Q9	acnB
Q0KAX6	coxG2
Q0JZ09	bkdA1
Q0KFF4	mreD
Q0JYN1	flaG
Q0KFL0	dbpA
Q0K0Q8	pta1
Q0KDJ9	cphA'
Q0KBZ6	phaY2
Q0K7L3	fdhD1
Q0K1H7	paaK2
Q0KAB0	benD
Q0JYT0	rtxB1
Q0K8I8	rpsU
Q0K0W5	higB
Q0K6H8	ung
Q0K3T7	poxB
Q0KDC9	lao1
Q0K9E6	priB
Q0K885	mog
Q0K8N4	era
Q7WWW8	parA
Q0JZB2	betB
Q0K9I6	cysW
Q0KD60	purD
Q0K5Z0	paaC1
Q0KBP6	phaR
Q0JZN0	livF3
Q0JY26	zwf3
Q0K8G5	livM1
Q0K4D5	phaZ3
Q0KCS5	nuoF
Q0K1Z2	mmsA3
Q0K7F6	holC
Q0K751	kch
Q0K2U8	mhpD3
Q0K747	lrgB
Q0KC65	pntB2
Q0KA57	ibpA3
Q0JYT3	rtxC1
Q0K035	czcB2
Q0K2C7	cccA
Q0K649	corA3
Q0JYI6	cypX
Q0K9W0	radA
Q0KFM3	hisM
Q0K8G9	leuD
Q0K968	hflX
Q0K9A4	zntA
Q0K5F4	pepck
Q0K1P5	phnF
Q0K2T4	kdpA
Q7WX28	helZ1
Q7WWY2	trbC
Q0K1P6	phnG
Q0K730	secF
Q0K120	sufT
Q0K707	leuS
Q0JYI3	acrC10
Q0KE08	hpaI1
Q0K5I5	phhB
Q0K9N9	czcC1
Q0K5Q9	acrB11
Q0K3S9	mhpD1
Q0KAG3	acnM
Q0K803	yaeQ
Q0KBL9	acrA3
Q0KBS5	aroK
Q0KCG6	fdx
Q0KBK2	lon
Q0JZF1	fimB
Q0K887	pmbA
Q0K175	cydA2
Q0KBS7	bdxB
Q0KBX7	gudB
Q0KDR3	tadB1
Q0JZ56	copR
Q0KBQ2	rluA1
Q0K1F8	coxL6
Q0K4K2	flgL
Q0KBC1	mltG
Q0K8P9	hemP
Q7WWU4	fadD2
Q0KDI1	hisC
Q0KDM6	cybB
Q0KFI2	corA1
Q0JYI4	acrA10
Q0JYX4	narI2
Q0KD87	splB1
Q0K2M2	pyk3
Q0KD71	msbA
Q0K4L0	flgD
Q7WWT8	catC
Q0KDI5	gyrA
Q0K735	cG
Q0KC24	glcD2
Q0K5X8	nsrR
Q0KA29	lpxB
Q0K0H2	frc
Q0K9I7	cysA
Q0K5X4	gspJ
Q7WWV0	nagM4
Q7WWW9	repB
Q0K6G0	hemK2
Q0K0D4	alpH
Q0KDS2	coxL2
Q0K183	fdoH
Q0K3B6	stbB2
Q0JYT2	rtxM
Q0JZ07	bkdB
Q0KER6	rpoH
Q0JY48	rssA
Q0K587	wbpE
Q0K7F8	ilvD
Q0K672	gltB1
Q0K5P4	gcvH
Q0KDI2	pheA
Q0JYM7	fliK1
Q0K0W3	ampC2
Q0KBN3	abgB
Q7WWY5	trbG
Q0K8I9	kdpD1
Q0K4M8	cheZ1
Q0K1P0	phnE1
Q7WX88	nosX
Q0K167	moeA3
Q0K5T3	rsmI
Q7WWU2	nagM2
Q0K982	argAB
Q0K0H4	pntA4
Q0K0K5	fhuF
Q0K742	pilT
Q0K3Q1	vapC
Q0K8M7	rseB
Q0K8G4	livH1
Q0K5J6	copP2
Q0KE63	rfaF3
Q7WWV7	mmlI
Q0KCZ3	tadC2
Q0K6A6	qcrB
Q0K0R0	fabI2
Q0K6C0	stbD
Q0K5V3	czcD2
Q0K4U1	cpaA2
Q0JYM2	fliH
Q0KCF6	lolD
Q0KA23	rseP
Q0K537	leuA2
Q0K7S0	acrA5
Q0K9F9	thrC
Q0K9E9	dnaB
Q0KDI3	serC
Q0KCG1	prfB
Q0K957	ftsI3
Q0KBL8	acrB3
Q0JZP8	purA
Q0K5U4	soxY
Q0K7Q9	wcaJ
Q0JYH2	gltP4
Q0KDV3	ackA2
Q0KDQ6	cpaC1
Q0K7B8	livM2
Q0JZF3	fimC
Q0JZX7	boxR
Q0KB46	cyoA2
Q0K2L5	pcpA
Q0KFF3	ftsI2
Q0K8B7	emrE
Q0K731	secD
Q0JYR8	norA2
Q0JZ73	ispH
Q0K5B5	parA3
Q0KD11	aspH
Q0KBN9	metC
Q0JYU9	pcaK1
Q0K9Q3	phaB3
Q0KB49	cyoD2
Q7WXH8	kfrA2
Q0K794	clpA
Q0K1H4	paaC2
Q0JYD2	alc
Q0K812	ggt2b
Q0K3S3	tdcB
Q0KBN2	argE1
Q0JYV0	pcaQ
Q0KCL4	coxE2
Q0JYW0	nirH
Q0K1Z4	crt
Q0K868	plcN1
Q0KBD6	gbd
Q0K8Z4	phoR
Q0K3R2	fliN
Q0K7V4	pilE2
Q0K4P3	cheY3
Q0KA33	ppsA
Q0KEB8	dus1
Q0K4C9	gnl2
Q0KBQ3	bamD
Q0KDH3	lapB
Q0K8G2	cisY
Q0K855	sseA
Q0JYX6	narH2
Q0KAM8	folA1
Q0K268	acrC9
Q0KE77	recX
Q0KC18	metY1
Q0K3K9	glnA2
Q0JZ50	glxb
Q0JZN3	livH3
Q0K4P4	cheX
Q0KEU0	thiF
Q7WXB9	ccmC
Q0JYR9	norB2
Q0JZB1	betA1
Q0K7W6	opcL
Q0K121	sufU
Q0K3B7	stbC
Q0K7H5	btuD
Q0K548	amn
Q0K515	fumC
Q0K4P7	galE
Q0K499	cycR2
Q0K5E4	abrB
Q0K135	pgi
Q0K3S4	bla2
Q7WXD2	phaP2
Q0K965	bamB
Q0K9U2	ttuD2
Q0K321	maiA
Q0KA13	rsuA1
Q0K7W2	exbB2
Q0K6Z3	maeA
Q0K521	eutC
Q0KCP8	ureJ
Q0K1R8	trxA
Q0K1U3	nhoA
Q0K5T5	gmhA2
Q0KED2	nlpD
Q7WWY7	trbN
Q0K0K2	nrpA
Q0K137	frcB
Q0KEV8	nagE
Q0K681	ttg2E
Q0KCU5	rpoE2
Q0K4L9	flhF
Q0K663	pilM
Q7WWU0	nagM5
Q0KEC2	gdpD
Q7WX69	narI
Q0K935	cB
Q0K300	phnB
Q0K7H4	btuC
Q0K9I8	cysB
Q7WWV4	catI
Q0K317	qorL2
Q0K4N1	cheD1
Q0K6G5	pfs
Q0KEV6	nagA
Q0KER4	trpD2
Q0K920	dppA2
Q0K1P1	phnH2
Q7WX80	dnrD
Q0K2F8	cyoA3
Q0KCQ9	cyoA1
Q0K7H3	btuB
Q0K4C6	menG2
Q0JZ60	copD
Q0KFM2	hisJ
Q0K4K4	flgJ
Q0JYX9	narK3
Q0K6A9	sspB
Q0K6R2	nrdB
Q0K0W8	elsH
Q0K1X1	eda
Q0K781	rpsT
Q0JZI4	coxQ
Q0KAX5	coxS4
Q0K0L9	fahA
Q7WWW6	xerD
Q0K7M5	hemC
Q0K0I9	fdwA
Q0KCZ7	cpaB3
Q0K192	prpD4
Q0K586	wbpD
Q0K6E5	acrA6
Q7WXC0	ccmB
Q0KFF0	xerC
Q0KE40	acrB1a
Q0KDP7	gtrA
Q0K7D7	asdA
Q0KCK6	tldD
Q0JZ57	copA
Q0K6Y7	corA2
Q0K8P1	uvrC
Q0K1N9	phnD1
Q0K2D3	pqqD
Q0JZX9	boxB
Q0K7R9	acrB5
Q0JZN4	livK3
Q0KEH3	aarF
Q0KDU6	modA
Q0KF87	bioD
Q0K4Z4	fusA
Q0KDU8	modC
Q0K7Q2	rfbF
Q0K5L5	hutG4
Q0K679	vacJ
Q0KA72	prsT
Q0JZE6	treA
Q0KDR0	tadG1a
Q0KAJ4	mnhG
Q0KC95	leuC
Q0KBN1	mfd
Q0KCQ8	cyoB1
Q0KCW6	guaD
Q0K2D2	pqqC1
Q0KA80	nfnB2
Q0K761	tupB
Q0K7K9	fdhB1
Q0KEK5	pilV3
Q0K5Q2	pth2
Q0KEI7	coxG1
Q0KDS3	coxS2
Q0JY91	apbE
Q0K5V4	tag
Q0KCF9	cJ
Q0K727	phcS
Q0K5E1	lpdaA
Q0KCR9	nuoL
Q0K3T2	poxG
Q0K5X3	gspK
Q7WXB4	ccmH
Q0K1P8	phnI
Q0KE50	sua
Q0K313	kbl
Q0JZ53	dadA8
Q0K165	fdhA2
Q0KDK7	pgpB
Q0K5N2	priA
Q0KEE4	leuB1
Q7WWW0	nagM6
Q0KE87	caiB
Q0KDQ8	tadG1c
Q0K417	lldA
Q0KC25	hutG3
Q0KA73	osmY1
Q0K5H4	glpF
Q0K928	arnT
Q0K5T2	rlpA
Q0K719	nudJ
Q0K5F7	cstA
Q0JYV8	nirN
Q0K819	nhaP
Q0KD20	greB
Q0K1V5	opgG
Q0KB57	nagH
Q0K709	holA
Q0K0K3	nrpB
Q0JZJ7	cheW2a
Q0K7M6	hemXD
Q0KCH0	iscA
Q0K5R4	hyi2
Q7WX08	pri
Q0KF79	gloB1
Q0K2C1	dnaE2
Q0K8F8	sdhD
Q0KAZ3	coxL3
Q0K6E6	acrB6
Q0JY52	cobB
Q0K5A3	serS2
Q0JYM1	fliI
Q0K4L3	flgA
Q0JZL1	idgA
Q0KA58	fnr2
Q0K522	eutB
Q7WXF6	phaZ
Q0KDT2	gltR2
Q0K585	wbpB
Q0KDE1	yjgF
Q0K4M1	flhB1
Q0K7F2	cbiX
Q0K5E8	phuW
Q0K8K8	cafA2
Q0K0I8	fdwB
Q0K6I8	mltA
Q0JYV5	pobR
Q0KDG7	cysK1
Q0K7R4	rfaL
Q0KCB1	ppiA
Q0KD94	rvt
Q0K126	sufA
Q0K1V1	mscS3
Q0K1D6	ipdC
Q0K7V6	pilX2
Q0K750	glcE
Q0JZN5	vagC
Q0KEA6	trpS
Q0JYX7	narG2
Q0K4L6	flhE
Q0KC07	fixC
Q0KBQ7	tex
Q0K596	wzc
Q0K8A6	emrA
Q0K1A3	adhP
Q0K7M7	hemY
Q0K703	fur
Q0JYM8	fliT
Q0KDR1	cpaE1
Q0K8Q1	exbB1
Q0K269	acrB9
Q0K7Q8	rfaG1b
Q0JY61	argG
Q0K5N3	putA
Q0JY77	pip
Q0KEI2	coxS1
Q0KDR6	hifD
Q0KE52	purE
Q0K1E1	cbbS2
Q0K5T8	hcaD
Q0K851	polA
Q0KCK5	nit
Q0K8H0	leuB3
Q0KBK7	rlmJ
Q7WWV8	mmlJ
Q0K8P3	rosB
Q0K743	pilU
Q0KBY7	ihfA
Q0KFD4	birA
Q0KB79	aspT
Q0KEB5	pepQ
Q0KCZ4	tadB2
Q0KE28	queG
Q0K134	frcK
Q0K8C0	uup
Q0K8E4	speE
Q0K3F5	hcaE
Q7WXH4	tnpC
Q0KE94	phoH
Q0K2T7	kdpD2
Q0K2A0	hpd
Q0K639	secY
Q0KEI4	coxM1
Q0JYH1	racX
Q0K7B0	nadB
Q0K571	cynX
Q0JYL4	cysK4
Q7WXG7	uvrD
Q0K859	ispA
Q0K6I3	trpE
Q0K3R3	fliO
Q0K5Y9	paaD1
Q0K7H6	btuR
Q0K2Z5	phnR
Q0K3P4	acrB8
Q0K0U4	upp
Q0KDT1	gltS2
Q0K3B5	mscS2
Q0K6L7	ftsL
Q0KEV5	nagB
Q0K5F3	serA1
Q0JYL6	alkB
Q0JYV9	nirJ
Q0K8C3	trg
Q0K9G1	moaD
Q0K9D1	typA
Q0KAZ5	coxS3
Q0KCK1	mprA
Q0K4M5	fhaC
Q0K8H8	accD
Q7WX96	norA
Q0KCC6	dapA
Q0K875	rhlE2
Q0K6P2	pilB
Q0KDC3	pntAb1
Q7WWT1	tnpA
Q0K999	ugpQ
Q0KEC8	pgam2
Q7WX71	narH
Q0K5X6	gspH
Q0K3T3	poxF
Q0KAY2	apbA1
Q0K997	ugpE
Q7WX94	nosL
Q0JYE5	ubiX
Q7WWV9	tutC
Q0K2A2	tyrB2
Q0K2Z8	acsA
Q7WWV5	catJ
Q0KFF6	mreB
Q0KEK6	fimT1
Q0JZE1	terC2
Q0KCC4	phnP
Q0KA74	groELb
Q0K6A7	qcrC
Q0KE61	ilvE
Q0JZ19	tauA
Q0KBY8	pheT
Q0JZZ5	xdhA2
Q0JYY0	nnrS
Q0KBG2	pncA
Q0K3E6	prpD2
Q0K9P8	acrE
Q0KFF5	mreC
Q0KA68	phaC2
Q0KEV7	nagC
Q0K5M0	atpI
Q0JZ18	tauC1
Q0K4W5	ohrR
Q0JYF2	hyuAB
Q0K5B4	parB3
Q0K4S4	pcaJ
Q0KCJ8	nadK
Q0K0P5	cadA
Q0K7A9	nadC
Q0K3P6	acrC8
Q79IP6	hoxC
Q0K7I2	cbiB
Q0JYM4	fliF
Q0KCU4	ilvB
Q0KES7	ctaD
Q7WWT3	tniQ
Q0KF10	folB
Q7WWU8	catB2
Q0JZG9	phaZ6
Q0KEA8	pdxA
Q0K5H7	rarD
Q0K9U1	leuB2
Q0K6X6	aroQ1
Q7WXG4	mrr
Q0K866	dnaG
Q0KCH9	tyrB1
Q0K702	phcA
Q0KB38	polB
Q7WWY3	trbB
Q0K5J7	cueR
Q0K7R2	kdtA
Q7WWX8	trbL
Q0K8X2	abmB
Q0K7R1	rfaF1
Q0KFC6	mhpD2
Q0KDR4	tadC1
Q0K969	hflC2
Q0K5B7	pA2
Q0K8X1	abmA
Q0K8Z0	pstA
Q0K8H4	trpF
Q0K4Y3	pepE2
Q0K9Q6	czrS
Q0KCR7	nuoN
Q0KEV0	glnK
Q0KAA2	catD1
Q0KEG3	clsB
Q0KDI8	gph
Q0KDE7	cycR1
Q0JZM1	phaP4
Q0K922	dppC2
Q0K119	sufR
Q0K0V4	catD2
Q0K4D7	argC2
Q0JYJ1	phaZ7
Q0JYB0	hyuR
Q0K7Z2	asmA
Q0JYR3	ubiV
Q0K4N5	motB
Q0K334	arp4
Q0K8Z2	phoU
Q0KDU0	pqiA1
Q0K3T4	poxE
Q0K5A7	crp2
Q0K154	chrB
Q0K653	sB
Q0K7W5	tolB
Q7WWW7	parB
Q0K4H9	selD
Q0KEA0	glyS
Q0K270	acrA9
Q0K5I6	phhA
Q0K4S8	sbcD
Q0KF00	czcD1
Q0KAL7	rfbB2
Q0K5G7	htpX3
Q0K1F2	cbbB
Q0K6A5	qcrA
Q0KAE7	tadA
Q0JZE5	atoE
Q0K1X2	kdgK
Q0JZJ8	mcp
Q0JYH6	icmF
Q0KA98	ivd2
Q0KD75	dnaE1
Q0K7P5	gmd
Q0K063	potA
Q0K595	wzb
Q0K1S9	clsA
Q0KBB5	arp3
Q0K584	wecC
Q0K3E7	citE3
Q0K7D3	hutG1
Q0K976	vacB
Q0K5K0	mmsA2
Q0K708	lptE
Q0JYX3	ppiC2
Q0K4L5	flgN
Q0K5J0	pbpC
Q0K7U5	ribC
Q0KC96	mvaB
Q0K5X7	gspG
Q7WWX9	trbJ
Q0JY56	phnB2
Q7WWT4	tniB
Q0K8N8	nagZ
Q0JYH0	gltP3
Q0K6X4	accC2
Q0K2V5	pcaK2
Q0KDH1	hldA
Q0KBV0	nfnB
Q0JZ49	glxC
Q0KEW8	dac
Q0KEK2	pilY1
Q0K206	cydA1
Q0K125	sufB
Q0K7R3	rfaG1a
Q0KCT1	secG
Q0K874	pct
Q0K5B9	rnpA
Q0K5P2	sdaA
Q0K684	bolA
Q0K5H1	ntrX
Q0KBU8	glcD3
Q0KFD3	coaX
Q0KBN4	serB1
Q0KB36	iorA1
Q0JYN2	fliC
Q0K8S8	purU
Q0KB07	ycaC
Q0K5M1	atpB
Q0K353	nasD
Q0K7A8	nadA
Q0K931	rho
Q0JYM3	fliG
Q0K941	hmgL1
Q0K6I4	gph
Q0K5Q4	htpX2
Q0K9N8	czcA1
Q0KET0	bioC
Q0KBE0	leuC2
Q0K937	dnaX
Q0K5U5	soxZ
Q0KAA6	catA
Q0K6D1	coxL5
Q7WWZ4	pilQ
Q0K124	sufC
Q0K9H9	ssuA1
Q0JYX2	can2
Q0K354	nasE
Q0JYW7	leuC5
Q0KE38	acrA1
Q0K716	pntAb3
Q0KAT8	acrC4
Q0KA01	dam
Q0K9H6	bfr3
Q0K790	icd1
Q0KEK4	pilW
Q0KBS8	bdxA
Q0K4N2	cheR1
Q0K2T5	kdpB
Q0JYT1	rtxD1
Q0K9C3	aroM
Q0K7T5	ubiD
Q0KCB6	suhB
Q0K972	purA
Q0K7B9	livG2
Q79IP0	hoxW
Q0KCZ6	cpaC3
Q0KD52	maiA
Q0KB34	betA3
Q0JZY0	boxA
Q0KBH8	purL
Q0K9D6	dus2
Q0K9A7	ccoO
Q7WWX0	repA
Q0K3A9	dppA3
Q0KCF1	gntK
Q0K080	kguK
Q0K7D4	gnl1
Q0KD66	cafA1
Q0KEZ0	sbm1
Q0KA09	smc
Q0K034	czcA2
Q0K0V3	catC2
Q0KA69	phaB2
Q0K9J1	lytT
Q0KB50	cysI2
Q0K6P0	pilD
Q0K883	orn
Q0K8H5	trpB
Q0K7K8	fdhA1
Q0KCI8	nfnB1
Q0K060	mdlB
Q0K2A1	aroP
Q0KEU8	gshA
Q0JZ15	tauD2
Q0KF75	dksA1
Q0K7P1	tagG
Q0KEI0	glpCD
Q0K0W2	ampR
Q0K5X2	gspL
Q0K100	gabD3
Q0K153	chrA2
Q0KCU3	ilvH
Q0K921	dppB2
Q0JZJ4	cheA2Y2
Q0K5W7	gspF
Q0KDN6	pilH
Q0K3R5	fliQ
Q0KAJ0	mnhC
Q0KB37	iorB1
Q0K566	leuC4
Q0KBA3	trkA1
Q0K6I6	apaG
Q0JYM6	flhB2
Q0KEV9	nagF
Q0K7T1	galM
Q0KD43	mgsA
Q0K6Y6	mtgA
Q0K8Q6	fumA
Q0KDK6	corB
Q0K7R8	pcm
Q0KBR3	ibpA1
Q7WXK2	iucA
Q0KAA8	benB
Q0K528	lldP2
Q0KAG0	ansA
Q0K8K5	moeA2
Q0K5I3	phhS
Q0K6M0	murF
Q0K601	nusG
Q0K5G1	topB
Q0KDQ3	cpaA1
Q0K7L1	fdhC
Q0K4K5	flgI
Q0K864	rpsU
Q0K6I9	paaL1
Q0JZT6	purU
Q0K0H8	frc
Q0K0G3	prtR
Q0K9K3	htpX1
Q0JY43	ligT
Q0JY24	mscS5
Q0KA12	dmf
Q0K7F4	yjgP
Q0K2Z1	serA5
Q0KDJ0	ggt2a
Q0K1X7	gntT
Q0K1H3	paaB2
Q0K9Q1	copF
Q0K7Q1	wcaA
Q0K4T4	tadC3
Q0K290	ada
Q0JYQ8	narL2
Q0KBR2	ibpA2
Q0KE72	pilA
Q0JZC9	citE4
Q0JZ17	tauC2
Q0K4S7	sbcC
Q0K079	kguD
Q0JZ35	sqhC
Q0K659	msrQ
Q0K9N7	czcB1
Q0JZ22	tauD1
Q0K6M8	ftsA
Q7WWW1	pemK
Q0K7E9	cysD
Q0JZ02	cheV
Q0KCJ3	grpE
Q0K680	ttg2D
Q7WX21	uvrD
Q0K677	ttg2B
Q0K8Y5	ftsH
Q0JZI3	coxP
Q0JYY7	gloA5
Q0K993	ntrC
Q0K2G4	ppk
Q0JZU7	gdhA2
Q0K6N7	opt1
Q0KEP8	prsA
Q0KCW4	xdhC1
Q0K217	plcN4
Q0KDH6	rpsA
Q0KCX9	pepN
Q0K7H8	cobS1
Q0K1Q0	phnK
Q0K6D6	ubiD2
Q0K7R0	manB2
Q0KC94	leuD
Q0K5X5	gspI
Q0K8I3	metB
Q0K7I0	btuF
Q0K6A0	tatC
Q0K9V5	rimI
Q0K7S1	acrR
Q0K8R2	dat
Q0K2N1	ccmA2
Q0KCR8	nuoM
Q0K6M7	ftsQ
Q0K0K9	pvdA
Q0JYR4	ubiT
Q7WWT5	tniA
Q0K4K6	flgH
Q0K8Q5	murI
Q0K8H9	folC
Q0K7B5	ispH
Q0K4A3	pimC
Q0KDN5	pilI
Q0KFD1	hldC
Q0KDN7	pilG
Q0KF85	accC1
Q0JZG8	fnr5
Q7WXB6	ccmG
Q0K6L5	mraZ
Q0K383	hcrB
Q0K3A8	dppC3
Q0K5P7	uvrD3
Q0K858	xseB
Q0K2D4	pqqE
Q0K7L5	ldcC
Q0K2M9	ccmC2
Q0K737	katE1
Q0K8I7	nodI
Q0JZ59	copC
Q0K6P3	grcC
Q0K2T6	kdpC
Q0K3R4	fliP
Q0KAD6	tdh
Q0KA62	ald
Q0KA24	bamA
Q0KCB4	cysE
Q0JYV3	pcaB1
Q0KBQ4	rad3
Q0KC80	pyc
Q0K4J5	fbaB
Q0JZ13	metY2
Q0KE41	acrC1
Q0K382	hcrC
Q0K593	rfaG2
Q0K4N4	cheA1
Q0KEN0	gutQ
Q0KCF2	edd1
Q0K3D5	rtxA2
Q0KDH5	ihfB
Q0K9B8	nusA
Q7WWY0	trbE
Q0K840	galU
Q0KB58	nagI
Q0K7L6	vapC
Q7WWZ3	pilO
Q0K7N3	pyrX
Q0KCI3	nth
Q0KC48	melB
Q0K4P2	cheW3
Q0K203	hpaI2
Q0K9X2	dppA1b
Q0KAN0	nnr
Q0KE34	ebsC
Q0JZS5	folE
Q0K5G6	fmt
Q0KES0	sco1
Q0K907	pcaB2
Q0KEB7	ubiH
Q0JZZ4	xdhB2
Q0KET2	trmL
Q0JYI2	acrD
Q0K114	iorB2
Q0K207	cydB1
Q0K240	gloA2
Q0K7X5	gcdH
Q0KBH1	selO
Q0K5E9	acrB7a
Q0KEA9	surA
Q7WXU0	hoxJ
Q0KDG6	mltB
Q0K8M3	fabF
Q0JY36	opt2
Q0K352	narK5
Q0K9F8	thrA
Q0K0W1	ribA
Q0KEQ1	rfbB1
Q0KEG1	acaD
Q0K2M8	ccmE2
Q0K4L7	fliA
Q0K1Q2	phnM
Q0KAW8	coxF2
Q7WX86	ubiV
Q0JZ48	gltB2
Q0K748	lrgA
Q7WX85	ubiU
Q0KBC2	gcvT2
Q0K6M9	ftsZ
Q0KD61	hemF
Q0K676	ttg2A
Q0K893	rhlE3
Q0K2P4	cyp
Q0K8Z8	sixA
Q0K962	ispG
Q0K6R1	nrdA
Q0K7M2	rpoE4
Q0K9I5	cysT
Q0K6Q5	ffh
Q0K890	terC1
Q7WX66	fnr
Q0KF49	argC1
Q0K5Q7	greA2
Q0K140	frcR
Q0KFM4	hisP
Q0K4I3	phnE2
Q0KAE6	ptpS
Q0K6X5	accB
Q0K9A5	ccoS
Q0K755	dld
Q0KCV2	dgkA
Q0KEP2	mutY
Q0K6X1	tpx
Q0K780	murJ
Q0KCM1	hutG2
Q0K012	pqqC2
Q0JY27	pgl
Q7WXC4	napD
Q0K841	valS
Q0K3M7	bphD
Q0K4K8	flgF
Q0K1Y8	adhC
Q0K4M0	flhA
Q0KE90	rhlE1
Q0JZJ6	cheR2
Q0KEU6	fruA
Q0KF30	thiE
Q0JZI2	coxO
Q0K9X4	dppC1
Q0K024	ssuB2
Q0K9B0	ccoG
Q0JZN1	livG3
Q0KAL9	rfbA'
Q0JYV4	pcaCD
Q0K8G8	leuC3
Q0JYV7	nirE
Q0KDM4	nadE
Q0K0H5	pntB4
Q0K9H7	cysP
Q0KCB3	lpxH
Q0K4A4	pimA
Q0KEM9	kefC1
Q0K5D5	acrB7b
Q0JZZ9	dadA7
Q0K7D5	gntP
Q7WX99	nrdG
Q0K7U8	pilE3
Q7WXB7	ccmF
Q0K5F0	acrA7
Q0JZN2	livM3
Q0K4L1	flgC
Q0KES8	ctaC
Q0K7Q6	rfaG1c
Q0JZ58	copB
Q0K923	dppD2
Q0K5X0	gspN
Q0K6E7	acrC6
Q0K7D2	hutF
Q0K983	hrpA
Q0K4M4	csgG
Q0JYX8	narK4
Q0K1H2	paaA2
Q0K9X5	dmpA
Q0K0X5	glgP
Q0KA15	map
Q0K8G0	sdhB
Q0KB56	nagG
Q0K0X7	pulA
Q0K888	folA2
Q0K9N0	efp1
Q0JYH9	rpoE6
Q0K1P2	phnT
Q0K3X9	gatA2
Q0KBZ2	infC
Q7WWZ6	pilS1
Q0K8X8	carA
Q7WX77	narX
Q0K3L5	glxK
Q0KCN4	rpoE3
Q0K665	pilO2
Q0K7N4	plsC2
Q0K9Q9	czrB
Q0K3L6	hprA
Q0KE91	eriC
Q0JY81	kefB2
Q0JZZ6	xdhC2
Q0K4C7	serA2
Q0K7B7	livH2
Q0K9Q2	phaP3
Q0KAE5	queE
Q0K1H8	paaL2
Q0K2A7	aroG2
Q0KBI7	pgi
Q0K830	ltaA
Q0K6I5	rpe
Q0KC67	pntAa2
Q0KEW5	uvrD1
Q0K777	mutL
Q0K687	hisD
Q0K6W1	prpP
Q0K6L8	ftsI1
Q0K381	hcrG
Q0K4A2	pimD
Q0K8I2	purF
Q0KE56	pgk
Q0K8C4	parC
Q0K2K2	gabT
Q0K2Z0	phoD
Q0K0N4	hipA
Q0K658	msrP
Q0K7B6	livK2
Q0KDT9	pqiA2
Q0KDF9	fixB
Q0K5U8	soxX
Q0KDK4	dadA2
Q7WXB5	ccmL
Q0K1N0	chrA1
Q0JY46	ycgR
Q0K9L3	iclA
Q0KA95	metK2
Q0KE51	purK
Q0K7F0	cysN1
Q0K7V7	pilW2
Q0K166	fdhD2
Q0KES5	ctaG
Q0K8Y0	carB2
Q0KDS8	hutU2
Q0KEV4	zwf1
Q0K6N9	coaE
Q0K7U6	ribD
Q0K7H9	cobC
Q0K8W5	dnaQ
Q0K7U0	ribBA
Q0K123	sufD
Q0K728	phcR
Q0KEJ3	otsB
Q0K4L8	motR
Q0KE14	xseA
Q0KEU3	bfd
Q7WXC5	napE
Q0K7M8	rsuA2
Q7WWY6	trbI
Q7WWS7	tnpA
Q0KDD4	paaJ
Q0KEK7	pilE1
Q0JYM5	fliE
Q0K5U2	soxD
Q0JY14	azgA
Q0JY42	ogt
Q0JYW1	nirG
Q0KDF4	xerD2
Q0K027	ssuD2
Q0K1B7	tdo2
Q0K4T9	cpaB2
Q0K8G6	livG1
Q0K9T0	pccB
Q0K5G5	def
Q0K2F7	cyoB3
Q0K0Z8	flhD
Q0KCB5	lasT
Q7WXP0	hypB3
Q0K5D3	ompW3
Q0K6E2	ettA
Q0K3K1	cysN2
Q0K1F3	clpC2
Q0K4T6	cpaF2
Q0K9F1	pitA
Q0K5H0	ntrY
Q0KDT0	gltP2
Q0K673	gltD
Q0KE26	amiC
Q0K2D0	pap
Q0KBV9	hslV
Q0KDK0	cphA
Q7WXF0	dinJ
Q0K411	serA3
Q0K2M4	ccmH2
Q0K6F8	ubiX1
Q0K7V8	pilV2
Q0K029	cdo
Q0K2R0	pepP
Q0KEE3	ldhA
Q0KDZ9	hpaF
Q0K075	lldD
Q7WX89	nosC
Q0K785	murB
Q0JZJ5	cheW2b
Q0K2K1	gabD1
Q0K966	der
Q0KER9	ctaA
Q0K2M6	ccmG2
Q0KDZ0	pcaH2
Q0K7C0	livF2
Q0JYL9	fliK2
Q0K8A8	sunT
Q0K6D0	ubiX2
Q0K2B3	mhpC
Q0KAA7	benA
Q0K5W5	porG
Q0K9C1	truB
Q7WXL9	kfrA1
Q7WX92	nosF
Q0KA81	cysC
Q0K7X8	kynU
Q0KF33	thiO
Q0K688	hisC
Q0K8H7	trpA
Q0KAA4	catB3
Q0JY41	alkA
Q7WWZ5	pilR
Q0KBI0	gatA3
Q0K8W8	gloB2
Q0JYR2	ubiU
Q0KCJ7	hrcA
Q0KFM6	hss
Q0JYW4	nirC
Q0K5H8	dinP
Q0KE74	sucD
Q0K5P3	gcvP
Q0KAA9	benC
Q0K8M6	rseA
Q0KCM8	paaH2
Q0KDX9	fdsD
Q0K7C8	hutH
Q0KCA6	mesJ
Q0K4I2	phnE2
Q0KCS6	nuoE
Q0KA54	osmY3
Q0K5G8	sun2
Q0K546	fmdA1
Q7WXQ5	hoxN2
Q0K004	cobS2
Q0KCS4	nuoG
Q7WXP3	hypD2
Q0KCH3	iscR
Q0KB48	cyoC2
Q0KFG4	paaI2
Q0KBK0	cinA
Q0K8G3	livK1
Q0K9Q7	czrR
Q0K4K7	flgG
Q0K876	gltX2
Q0K4T7	cpaE2
Q0K6P1	pilC
Q0K3H3	bphC
Q0KA94	copP1
Q0K7I1	cobD
Q0K4N7	flhC
Q0K6J8	hipO
Q0K3U1	catB4
Q0KAU0	acrA4
Q0KCZ5	cpaF3
Q0K1F7	coxS6
Q0KAG5	prpB
Q0K8X4	abmD
Q0KDJ2	ssnA
Q0K752	glcD1
Q0KCI0	phaZ1
Q0K9T2	accA2
Q0KEW4	bcp
Q0KA14	glnD
Q0K6X9	murC1
Q79IN9	hoxI
Q0JY22	fecA
Q0KAL4	manC1
Q0KBB9	holB
Q0KCW3	xdhB1
Q0K9X0	ansB
Q0K384	hcrA
Q0K8H1	asd
Q7WX91	nosD
Q0K594	wza
Q7WWZ9	pilV
Q0K9J8	vgrG
Q0K6Z9	tktA
Q0K8N5	cO
Q0K0X3	treY
Q0KCQ7	cyoC1
Q7WWU6	nagM3
Q0KDY1	fdsA
Q0K498	cycS2
Q0K7V0	pilX3
Q0KEZ8	aptA
Q0K2U1	dapA3
Q0K6L9	murE
Q0K667	pilQ2
Q7WXM8	hypB2
Q0KE33	xerD1
Q0K5I0	hupB2
Q7WXH6	tnpA
Q0K1A0	prpD3
Q0K1W1	ribB
Q7WWY9	pilT
Q0JY55	slyX
Q0KAC1	sbm2
Q0JYM0	fliJ
Q0KBZ4	spoT2
Q0KE12	acrB2
Q0K7I3	cobU
Q0K938	cR
Q0KCI2	rnfB
Q7WXP4	gmhA
Q0K8F7	sdhC
Q0KCT0	nuoA
Q0KD23	gmk
Q0K8X5	abmG
Q0KEY8	paaH1
Q0KCB2	ppiB
Q0KDD3	dadA3
Q0KAI9	mnhAB
Q0K678	ttg2C
Q0KEA2	plsC1
Q0JYI5	acrB10
Q0K4L2	flgB
Q0K990	glnA1
Q0K9A9	ccoP
Q0K5W9	gspD
Q0KDY4	fdsR
Q0KER7	sco2
Q0K648	dsbD
Q0KB63	rpoD1
Q0K5H5	lamB
Q0K970	hflC1
Q0K7A6	mscS1
Q0K4N0	cheB
Q0KEU9	amtB
Q0K4Q7	pdxA2
Q0K7R6	acrC5
Q0K8F4	citE1
Q0K9W6	carB1
Q0K033	czcC2
Q0K8C6	lldP1
Q0K8Z5	ppk
Q0KD70	rfaF2
Q0K5X1	gspM
Q0KES1	surf1
Q0KE89	srkA
Q0KAJ1	mnhD
Q0K8X7	abmE
Q0JY28	glk
Q0K8Z3	phoB
Q0KDC4	pntAa1
Q0K1A7	katE2
Q0K0Y0	glgE
Q0K0Y3	wrbA2
Q79IP8	hypX
Q7WWY1	trbD
Q0JZN6	vapC
Q0JZ16	tauB
Q0K4M9	cheY1
Q0K7M4	ppc
Q0KEX7	nppD
Q0KCK8	aroG1
Q0KE96	corC
Q0KAA5	benM
Q0KAG6	prpR
Q0K960	pilF
Q0KEY6	crp1
Q0K8Y6	folP
Q0KDX4	impE
Q0KAJ3	mnhF
Q0KFR7	dnaN
Q79IP7	hoxB
Q0K1V4	mdoH
Q0K664	pilN2
Q0KAT9	acrB4
Q0K3B1	dppF3
Q0K5L9	parB4
Q7WX14	hupB
Q7WX76	narL
Q0KDI0	tyrA
Q0KB47	cyoB2
Q0K7P2	tagH
Q0KC21	rbn
Q7WX67	mobB
Q0K4F7	kdgT
Q7WXK3	lysA
Q0K765	pcnB
Q0K6G9	ychF
Q0KFA2	ivd1
Q0K978	cobB
Q0KAJ2	mnhE
Q0K5Z1	paaB1
Q0KBZ5	tdcF
Q0K936	nrdJ
Q0K6I2	trpG
Q0KDG0	fixA
Q0K7V3	fimT2
Q0KES3	ctaE
Q0K797	dut
Q0K9X3	dppB1
Q0JYV2	pcaG
Q0K2G7	icd3
Q79IN1	nrdD
Q0KBH2	pmsR
Q0K1H6	paaE2
Q7WWY8	pilL
Q0KEA4	gloA1
Q0KDR2	cpaF1
Q0K8X3	abmC
Q0K6K7	accC3
Q0K5L8	parA2
Q0K9U6	bla1
Q0K5Z2	paaA1
Q7WXE7	mvpA
Q0KCZ1	tadG2a
Q0KDX2	clpC1
Q0KCC2	slpA
Q0KFL3	tar1
Q0K4J3	ilvD
Q0KF89	bioA
Q0KD21	spoT1
Q0KDI7	ubiG
Q0JZ51	glnA3
Q0JZC0	tar2
Q0K2B6	plcN3
Q0K1P3	phnN
Q0JZV3	feaB
Q0KEM4	nptA1
Q0K005	cobT2
Q0K3K0	cysH2
Q0K3D6	rtxD2
Q0JYV6	pobA
Q0K4E4	acmD
Q0K0J4	menB
Q0KE98	glyQ
Q0K8Y9	pstC
Q0K5X9	hmp2
Q0K5I4	phhR
Q0K9H8	ssuE
Q0K766	serB2
Q0KFC0	pspE1
Q0KE09	tolC
Q0K2H0	cphB
Q0K2F6	cyoC3
Q7WXP2	hypE2
Q0K6G2	prfA
Q0JZT7	gcvT3
Q7WX73	narK2
Q7WXC2	napC
Q0KCS1	nuoJ
Q0K953	rpoS
Q0K0K0	mbtH
Q0K5R2	ttuD1
Q0KBD9	leuD
Q0KEW6	asmT
Q0K2G9	phaZ5
Q0K567	leuD4
Q7WWZ1	pilN
Q0K608	cQ
Q0K5W8	gspE
Q0KEI8	coxF
Q0K1U9	hupB3
Q0KAA3	catC3
Q0K139	frcA
Q0K2M7	ccmF2
Q7WWX1	helD
Q0K3D7	rtxB2
Q0KE16	tolR
Q0K5J8	pldB
Q0JZE7	fepA
Q0KEU7	gshB
Q7WWW2	pemI
Q0KAG7	cysK2
Q0K8H2	fimV
Q0K0I7	oxlT
Q0K3R0	fliL
Q0K122	sufS
Q0K934	addB
Q0K418	argE2
Q0K7E8	cysH
Q0K7U9	pilY3
Q0K3R1	fliM
Q0K3D4	rtxC2
Q0K2D6	quiA
Q0K3A7	dppB3
Q0JYQ9	narX2
Q0K9X6	dppA1a
Q0KAD5	rspA
Q0K2Z6	phnA
Q0KDV0	lysE
Q0K9J0	lytS
Q7WX70	narJ
Q0K182	fdoI
Q0K691	hisH
Q0K308	serA4
Q0K7E6	cysI1
Q0K0Z7	fnr4
Q0K9R0	czrA
Q0JYM9	fliS
Q0K7F1	cysG
Q0KF06	glmS
Q0K7W7	cpoB
Q0KEX2	gltS1
Q0K764	folK
Q0K8L0	rluA2
Q0K7E3	hemK1
Q0KBU1	arcB
Q0K7P0	manC2
Q0K073	serA6
Q0K3Y3	iscS
Q0KB10	ldhA2
A0A4P6X1D2	ppnP
Q0KBV4	phaP1
A0A4P6X1V4	glmU2
A0A4P6WWZ6	murE
A0A4P6X2S0	aroA
A0A4P6X729	coaBC
A0A4P6WXP3	prs1
A0A4P6WX52	rlmN2
A0A4P6X0S7	nnr
A0A4P6WU97	rdgB
A0A4P6WWP2	scpA1
A0A4P6X0P9	asd
A0A4P6X1C9	ubiE2
A0A4P6X820	mrcA2
A0A4V1ABB6	serS
A0A4P6WYM2	ilvC
A0A4P6X4F6	pyrG
A0A4P6X937	dapB
A0A4V1ABC0	kynU
A0A4P6WU91	leuB
A0A4P6X4E8	cca
A0A4P6WU77	pfp
A0A4P6WW30	mrcA1
A0A4P6X4G3	rne
A0A4P6X5A0	dus
A0A4P6WYE3	acnB
A0A4P6WY18	soxA
A0A4P6X1Y6	cheW1
A0A4P6X2C5	tufA2
A0A4P6X142	yacG
A0A4P6X8U2	ahcY
A0A4P6WXF2	rng
A0A4P6X211	leuA
A0A4P6X1E2	fadD3
A0A4V1AB47	rocF
A0A4P6X7W9	purN
A0A4P6X1F5	flgB
A0A4P6WYE5	hoxG
A0A4P6WYM8	nqo1
A0A4P6WTZ0	yqaA1
A0A4P6X1Q3	ruvB
A0A4P6X5V4	dsbA
A0A4P6WXG3	secB
A0A4P6X9Z7	ytnP
A0A4P6WY07	prfB
A0A4V1AB10	hupR1
A0A4P6X8E5	polC4
A0A4V1AC31	flhC2
A0A4P6WVA5	echA1
A0A4P6X2Z6	trxA1
A0A4P6X2I5	pgk2
A0A4P6WVQ0	siaT1
A0A4P6WRR4	atpE
A0A4P6X0L3	gapA1
A0A4P6X2Z7	sucB
A0A4P6X169	trpC
A0A4V1ABN4	frc3
A0A4V1ABS1	iscR
A0A4P6X7W4	ispB2
A0A4P6WZC4	vgb1
A0A4V1AC23	adrA
A0A4P6X7D5	virB18
A0A4P6WQZ1	pilT1
A0A4P6WWM0	ureR1
A0A4V1AB43	cysA1
A0A4P6WUV9	dctB1
A0A4V1ABT1	potA5
A0A4P6WYR7	hpcB
A0A4P6X2F1	miaA
A0A4V1ABQ3	bdbC
A0A4V1ABA4	fda1
A0A4P6X2X6	pip2
A0A4P6X2M5	potA7
A0A4V1AC80	moaC
A0A4P6WZ27	braC9
A0A4P6X666	yfcG3
A0A4P6WS42	kynB1
A0A4P6WVM5	yccM1
A0A4V1ABU1	fcbA2
A0A4P6WUW9	bepE1
A0A4P6X1E5	flgL
A0A4P6X2X8	alkA1
A0A4P6X0F3	hupB
A0A4P6WTZ2	cyoC
A0A4P6X3D3	ydiB
A0A4P6X6Q5	ihfB
A0A4P6X4T1	dbpA
A0A4P6X4A8	fliE
A0A4P6WY08	hmrR3
A0A4P6X7G4	pdtaR
A0A4P6WZ46	ydjA1
A0A4P6WVS5	kipR
A0A4P6X3S9	tcdA
A0A4P6X237	rbtD
A0A4P6X1N4	mcbR
A0A4P6X0V0	rlmJ
A0A4P6WYC5	leuC
A0A4P6X0Z2	asnC
A0A4P6X0J1	lcfB3
A0A4P6WVL4	mrpE
A0A4P6WZR5	lepB
A0A4P6X412	scoB
A0A4P6WUS8	recQ
A0A4P6WYD6	mcl1
A0A4P6WSI2	luxR
A0A4P6WWY9	trpB1
A0A4P6X0J5	ispF
A0A4P6X647	fumD
A0A4P6X6R8	drrA2
A0A4P6X3E3	mhpA4
A0A4P6X2Y2	arnT
A0A4P6WYX7	rpmE2
A0A4P6WYE1	tsaM1
A0A4P6WVN3	polC2
A0A4P6WZU4	glcR
A0A4P6WU08	pyrB
A0A4P6X519	gsiC
A0A4P6X7R3	tar3
A0A4P6WTZ5	hslU
A0A4P6WW39	gatC
A0A4P6X0K3	mro
A0A4P6X449	yfaY
A0A4P6X274	acdA4
A0A4P6X6L3	hpf
A0A4P6X0F9	guaD
A0A4P6WZD2	sufD
A0A4P6WVK8	nasR
A0A4P6WYV3	ppnK
A0A4V1ABR6	sixA
A0A4P6X5K3	ccsB
A0A4P6X660	nagI
A0A4P6X0M7	cyaB2
A0A4P6WUG0	moeB
A0A4P6WVR5	hoxU
A0A4P6WZ82	dhbE
A0A4V1AC87	kefC2
A0A4P6WYE9	gltK
A0A4P6WXQ1	prmB
A0A4P6X293	acdA5
A0A4P6WYM7	cccA
A0A4P6X3L7	nrdR
A0A4P6X3X5	catD3
A0A4P6X111	ligA4
A0A4V1ABV7	gcvT
A0A4V1AC74	ybaN
A0A4P6X7I3	cysE
A0A4V1AB14	betB
A0A4P6WSX5	ytfE
A0A4P6WSL8	gatB
A0A4P6WVT2	ssuC3
A0A4V1ABR1	glnB2
A0A4P6X542	queC
A0A4P6X2B7	ycjO
A0A4V1AB53	rnr1
A0A4P6WUL0	gstB1
A0A4V1ABE1	echA4
A0A4P6WVI6	nqo2
A0A4V1ABB7	leuD1
A0A4P6WZS0	linC3
A0A4P6WYX6	gylR
A0A4P6X5I7	mlaE
A0A4P6WYX9	zraR3
A0A4P6X014	yxaF
A0A4P6WW15	hyaC
A0A4P6X001	rbsB
A0A4P6X5F0	zapD
A0A4P6X0C7	priB
A0A4P6X121	quiP
A0A4P6X7I4	fabG11
A0A4P6X711	cysG2
A0A4P6WZP9	exbD3
A0A4P6X0B1	ahpC
A0A4P6X069	mepM3
A0A4P6X1H7	uvrA2
A0A4P6X6G9	paiB2
A0A4P6X4A7	virS
A0A4P6X1L9	nirS1
A0A4V1AC18	mucD2
A0A4P6WSP5	tmoT1
A0A4P6X338	ftsH2
A0A4P6WV97	mepH
A0A4P6X182	fnr2
A0A4V1ABY6	bar
A0A4P6WY89	boxB
A0A4V1ABP3	menB3
A0A4P6WUF8	polC1
A0A4V1ABW6	iorA2
A0A4P6X395	pacS
A0A4P6X559	mutS
A0A4P6X361	ytfF
A0A4P6X4L4	ail
A0A4P6X0Y3	lolD4
A0A4P6X2X0	fabZ
A0A4P6X1Q1	yajC
A0A4P6WWE0	lipB
A0A4P6WVS7	pckG
A0A4V1ABK0	adiA
A0A4P6X2W5	ilvH
A0A4P6X264	dmlR10
A0A4P6X1T6	cheR
A0A4P6WWZ2	aceE1
A0A4P6X065	mexA
A0A4P6WYU7	folP
A0A4P6X238	accA2
A0A4P6WYG4	feoB
A0A4P6WWW3	livF2
A0A4P6WW16	ugpC2
A0A4P6WUI0	srrA
A0A4P6X8A4	motB2
A0A4P6X0N5	slt2
A0A4P6X7H4	lysA
A0A4P6WVX1	srkA
A0A4P6WXV3	sdhB1
A0A4V1AB95	azoB
A0A4P6X1R3	yheS
A0A4P6X2M4	virB8
A0A4P6WZM9	paaK
A0A4P6X0T3	kefC1
A0A4P6X627	hin1
A0A4P6WWV7	envZ
A0A4P6WZ38	pdp
A0A4P6X138	cysH
A0A4P6X0S3	ftsY
A0A4P6X082	rsuA
A0A4P6WW03	recG
A0A4P6WYV8	paaG4
A0A4P6WUJ1	infA1
A0A4P6WW76	rbgA
A0A4P6X5M7	qseC5
A0A4P6X1Q7	czcA
A0A4P6X2W7	actP3
A0A4P6X0F4	zapA
A0A4P6WWD1	speE
A0A4P6X8H3	flgE
A0A4P6WSG1	macA2
A0A4P6X5Y4	ppsC2
A0A4P6WZA7	crp6
A0A4V1ABX8	modE
A0A4P6WYY0	rutD
A0A4P6X1L8	ssuC4
A0A4P6WZP8	efe
A0A4V1AC24	rbsA4
A0A4P6WZH4	bcr3
A0A4P6X044	coxS
A0A4P6WZM1	nodD3
A0A4P6WZ15	dhaa
A0A4P6X6K9	glgC
A0A4P6X464	accA3
A0A4P6X294	uvrY4
A0A4P6WXT8	pcp
A0A4P6WVX8	csiR3
A0A4P6X3R3	cphA2
A0A4P6X1R4	yigB
A0A4P6X4D1	cbiH
A0A4P6WWU5	mshD
A0A4P6WZB1	gdhA1
A0A4P6X3R2	ribF
A0A4P6WTS7	mraY
A0A4P6WXJ7	upp1
A0A4P6X3D9	sumT
A0A4P6WZD9	cph10
A0A4P6WTL2	thiS
A0A4P6X510	xylF2
A0A4P6X0V4	bclA2
A0A4P6WXK7	yhjE
A0A4P6X4F2	tyrA
A0A4P6X3T0	liaS2
A0A4P6WYL4	pilE1
A0A4P6WVH3	psd2
A0A4P6X3Q2	rpmB
A0A4P6X8L0	rplM
A0A4P6WYD9	pcaJ
A0A4P6WWN0	ahpF
A0A4P6WTF2	tadA
A0A4P6X1S8	yfgC3
A0A4P6X6L2	leuO2
A0A4P6X835	ugpA1
A0A4P6X6T2	pykA
A0A4P6WZI1	lpdA
A0A4P6X8D2	cheD
A0A4P6WUP0	glnM1
A0A4P6X2K4	qseC2
A0A4P6X7Z9	drrA4
A0A4P6WZR4	tgs1
A0A4P6X0H9	grxC
A0A4P6WXP4	smc2
A0A4P6X6Z5	def2
A0A4P6X995	glcB
A0A4P6X235	yngG3
A0A4P6WY79	nox2
A0A4P6X4F5	yngG1
A0A4P6X3R5	yngG2
A0A4P6X0R8	rpoE
A0A4P6WXX6	braC3
A0A4P6WZ22	tsr2
A0A4P6X2R5	prpE
A0A4P6WYU5	ytfT
A0A4P6X2U9	ubiD2
A0A4P6WY76	guaA1
A0A4P6WWZ0	ctaD
A0A4P6WXG5	livF4
A0A4P6WUT6	metH1
A0A4P6WZ03	glnG
A0A4P6WUC3	ctaE1
A0A4V1AB83	yiaM1
A0A4P6WW53	osmY2
A0A4P6X1N0	fnr1
A0A4P6WVM4	yccA1
A0A4P6X0X2	lgrD
A0A4P6X4W2	hisC2
A0A4P6X162	rpmG
A0A4V1ABG4	lutR2
A0A4P6X2Y3	virB11
A0A4P6WUM0	ydcV1
A0A4P6X191	recJ
A0A4P6WV15	pth
A0A4P6WT68	cysM
A0A4P6X3R9	potD2
A0A4P6X1R8	yjmB
A0A4P6WZ59	pqqD
A0A4P6WYZ0	polA
A0A4P6WUU3	fcbC
A0A4P6WVY1	pyrH
A0A4P6X7N3	lon4
A0A4P6WXM3	phnE1
A0A4P6WUS3	bioA2
A0A4P6WV72	ssuC1
A0A4P6WWH7	rpsN
A0A4P6WZT9	tamB
A0A4P6WYX0	fdtB
A0A4P6X150	petB
A0A4P6X5D2	rsmI2
A0A4V1AB56	braC2
A0A4P6WUW0	fbp1
A0A4P6X0N2	carA
A0A4P6WVW2	tmoB
A0A4P6WY73	mutY
A0A4P6WYY3	iorB
A0A4V1ABD1	oppD1
A0A4P6WZW6	rlmD
A0A4P6X438	htrB1
A0A4P6WVD0	crp1
A0A4P6WTH7	estB1
A0A4P6WY98	cysA2
A0A4P6X3Y3	ugd
A0A4P6WT47	araQ1
A0A4P6WYA2	birA1
A0A4P6X4Q0	rlmH
A0A4P6X6J3	metX1
A0A4P6WXK1	fccA
A0A4P6X1C5	ydcO
A0A4P6WZD7	aer
A0A4P6X1V9	frc2
A0A4P6WXE7	aroG2
A0A4P6WZM3	ygcB
A0A4P6X4R2	dsbD
A0A4P6X4H4	nosZ
A0A4P6X213	ahpD
A0A4P6X4E0	ribN
A0A4P6WUJ6	potF
A0A4P6X4Q9	dsbB
A0A4P6X7F6	rubA2
A0A4P6WZJ3	aldHT
A0A4P6WXX3	yrbG1
A0A4V1ABG7	siaT6
A0A4P6WX61	rluF2
A0A4P6WY85	rlmN1
A0A4P6WV10	aidB
A0A4V1AC75	phoP3
A0A4P6X5U9	rfbC
A0A4P6X744	pilE3
A0A4P6WXJ9	qseB3
A0A4P6X2N1	galE2
A0A4P6WXJ1	araB1
A0A4P6X7A1	spxA
A0A4P6WWA7	argB
A0A4P6X9I5	purC
A0A4P6WYU1	cysB1
A0A4P6X240	fbp3
A0A4P6WX77	ghrB1
A0A4P6X7F1	gltX
A0A4P6X173	ynjF
A0A4P6WZ47	pheS
A0A4V1ABS5	infC
A0A4P6X4H2	degU3
A0A4P6X5D1	ugpC3
A0A4P6WYN9	moeA2
A0A4P6WWF2	rbsA3
A0A4P6X8N8	ghrA2
A0A4V1ABC9	nuoC1
A0A4P6WVW7	gpx1
A0A4P6X064	fldA1
A0A4V1AB24	atpF
A0A4P6WX97	livH3
A0A4P6WZZ5	ligI2
A0A4P6WX05	ftsZ
A0A4P6WZL4	nrdA
A0A4P6X8I2	fliA
A0A4P6X2T6	ydjA2
A0A4P6WX39	sucA
A0A4P6WUN3	sigR1
A0A4P6X912	frc7
A0A4P6WZM4	qseF
A0A4P6WYG6	siaT8
A0A4P6WSV1	lipA
A0A4V1AB21	rplC
A0A4P6WZB5	cobB
A0A4P6X8Y2	rpe2
A0A4P6WYK8	korB
A0A4P6WYE6	degQ
A0A4V1ABC8	tsaD
A0A4P6WS77	rplN
A0A4P6X0J7	ureG
A0A4P6X5B1	recO
A0A4P6X9D0	pntA
A0A4P6WZ95	potA4
A0A4P6X4X3	mlaD
A0A4P6X2H3	xerC4
A0A4P6X109	rnc
A0A4P6X1E3	caiD2
A0A4P6X7V4	prmC
A0A4P6X5A6	pht3
A0A4P6WZ90	cqsS
A0A4P6X5Y3	rpiR
A0A4P6WSZ8	fusA
A0A4P6WTI1	rpmD
A0A4P6WSI8	hypF1
A0A4P6X5U7	nreB
A0A4P6WYU9	sbp2
A0A4P6WZS7	paaZ3
A0A4P6X405	hisE
A0A4P6X712	psiF
A0A4P6X8H2	phoP2
A0A4P6X769	rmlC
A0A4P6X3K0	era
A0A4P6X6I9	fabG13
A0A4V1ABP9	crp7
A0A4P6X5G6	glgB
A0A4P6X0E0	pglC
A0A4P6WX87	rmlB
A0A4P6X0E3	dctD
A0A4P6X687	ribE
A0A4P6X0V5	rluB
A0A4P6WYC1	rstB1
A0A4P6WWD4	yqjA
A0A4P6X2L9	aioB
A0A4P6WW11	lpd
A0A4P6X7D4	tolC
A0A4P6X1L3	prs2
A0A4P6WU33	pcaF1
A0A4P6WY15	murB
A0A4P6X176	mlaF
A0A4P6X6P7	dnaK2
A0A4V1ABT4	nsrR1
A0A4P6WS95	acdA1
A0A4P6X2Z9	ribH1
A0A4P6WSW6	pgm
A0A4P6X1J4	cynR6
A0A4P6X2S1	cobP
A0A4P6X106	pmpR
A0A4P6WW37	rpsK
A0A4P6X9G6	gstB4
A0A4P6WWM9	fis
A0A4P6X379	ihfA
A0A4P6X5Y8	proA3
A0A4P6WUW6	echA3
A0A4P6WUE3	rbr
A0A4P6WYP5	rpsO
A0A4P6X5K0	qseC6
A0A4P6X356	gtf1
A0A4P6WV49	cyoA
A0A4P6WYQ3	mdtP
A0A4P6WW72	galE1
A0A4P6X6S9	oxyR3
A0A4P6X0B5	fabG3
A0A4V1ABJ6	pobA
A0A4P6X488	apbE2
A0A4P6X5F6	echA13
A0A4P6WY30	regA
A0A4P6WY72	alkJ3
A0A4P6X6G3	gcvH
A0A4P6WUA4	traC
A0A4P6X5U4	pgpA
A0A4P6X291	virB10
A0A4P6X241	fabG8
A0A4P6WZ14	thlA1
A0A4P6WXI3	pepA
A0A4P6WXP0	moeZ1
A0A4P6X8Z2	rlmL
A0A4P6X090	rpsA2
A0A4V1AC26	cobT2
A0A4P6WYZ3	traG2
A0A4P6X0N0	cyoB
A0A4P6WW59	slmA1
A0A4P6WYL2	aapJ
A0A4P6WYW3	mdtE
A0A4P6WWX2	cobT1
A0A4P6X144	fkpB
A0A4V1AC48	can2
A0A4V1AB39	glpK
A0A4P6WT32	gmhA
A0A4P6X0M4	tauB
A0A4P6X0X3	ytfQ1
A0A4P6WRP8	dnaN
A0A4P6WZC1	cobQ
A0A4P6X0S1	bamB
A0A4P6X0T2	bamA
A0A4P6WYY6	glbO
A0A4P6WYB8	hemF
A0A4P6X015	penA
A0A4P6X092	cysW4
A0A4P6X3F0	virB13
A0A4P6X9L0	sucC2
A0A4P6WXR2	dusC1
A0A4P6WSC4	metH2
A0A4P6X5B8	liaS1
A0A4P6X9V6	virB14
A0A4P6WWB7	dhlA
A0A4P6X060	epsE6
A0A4P6WV02	fadB1
A0A4P6X077	nlhH2
A0A4P6WXD2	ctaB
A0A4P6X3V6	ycgF
A0A4P6WWK8	dxs
A0A4P6WVE9	bglB
A0A4V1ABA6	cyoD
A0A4P6WUL4	nuoL
A0A4P6WSR0	tbuD
A0A4P6X0W2	hfq
A0A4P6WWU4	thiD1
A0A4P6WW08	petF
A0A4P6WZH7	cdhA
A0A4P6X5P7	epsF2
A0A4P6WXE0	gsiA
A0A4P6WX31	tuaB
A0A4V1ABR5	phoB2
A0A4P6WZV5	ttrR
A0A4P6WQW4	glnT
A0A4V1ABL9	def1
A0A4P6WZZ9	rpoZ
A0A4P6WXU0	ssuB1
A0A4P6X0D9	ctaA
A0A4V1AB76	nudC
A0A4V1AB16	tmoD
A0A4P6X2C1	scoA
A0A4P6X6P1	ybaK2
A0A4P6X148	ydhC
A0A4V1AC69	tsaB
A0A4P6X0S5	yceF
A0A4P6WXH4	paaG5
A0A4P6X2H2	crtB2
A0A4V1ABJ3	chrA1
A0A4P6WZ81	alkJ2
A0A4P6X272	exbB2
A0A4P6WX78	yqgF
A0A4P6WW35	yohC
A0A4P6WYR0	pstC
A0A4P6WZ74	ghrB2
A0A4P6X2R7	virB1
A0A4P6X4L1	frc4
A0A4P6WXB5	tar2
A0A4P6WUP9	nagC1
A0A4P6X3F9	caiD3
A0A4P6X2F9	yngG4
A0A4P6WUQ8	ndmA
A0A4P6WY70	pgtC
A0A4P6X4H3	livF8
A0A4P6WWB0	proW
A0A4P6WZA0	yihS
A0A4P6X4V2	tatB
A0A4P6WVD5	fabG2
A0A4P6X5J5	pilQ
A0A4P6WVD1	pepN
A0A4P6WXH6	rhtB2
A0A4P6X472	metZ
A0A4P6WYL9	nasA
A0A4P6WX19	accC
A0A4P6X3B7	arcB1
A0A4P6WZF8	caiD1
A0A4P6X3J0	catD2
A0A4P6WZW1	udk
A0A4V1AAY2	cwlK
A0A4P6WUQ7	ywrD
A0A4P6WTN4	mmgB
A0A4P6WSS9	rsmH
A0A4P6X435	lon1
A0A4P6X9Q3	lrp7
A0A4V1ABH2	cyaB1
A0A4P6X1P8	acsA5
A0A4P6X781	ytpA
A0A4P6X0A0	kipI
A0A4P6X9P3	ygaZ2
A0A4P6X2H7	ytfQ2
A0A4P6X3M6	nusB
A0A4P6WZJ8	pbpG1
A0A4P6WY42	nirQ2
A0A4P6X1G9	hisI
A0A4P6X569	fadE
A0A4P6X0S8	accA5
A0A4P6X104	livH6
A0A4P6WWI3	csiR2
A0A4P6X134	proB
A0A4P6X0Z4	epsF1
A0A4P6WXW3	ispB1
A0A4V1ABW8	thyA
A0A4V1ABC7	ctaE2
A0A4P6X3L6	gtaB
A0A4P6WUA8	ureC
A0A4P6X848	oppD2
A0A4P6X6H8	yiaM3
A0A4P6WXX0	mhbM
A0A4P6WXT5	pcaR2
A0A4P6WWP9	ppsC1
A0A4V1AB02	glnB1
A0A4P6X899	aroB
A0A4P6X5I1	paaC
A0A4P6X1S9	fliP
A0A4P6X1E7	mdh1
A0A4P6X251	csgA
A0A4P6X1P5	nuoD
A0A4P6WZP0	ybdK
A0A4P6X403	ydcV3
A0A4P6X0X0	acdA7
A0A4P6WSQ7	guaA2
A0A4P6X163	copA3
A0A4P6X8I8	ttcA
A0A4P6X0W4	metF
A0A4P6WWB3	lrp2
A0A4P6X1S5	paaE
A0A4V1ABA7	yliI
A0A4P6X3I6	folA
A0A4V1ABR3	gloB3
A0A4P6WSJ4	hyaE
A0A4P6X0U5	acsA3
A0A4P6WTA5	rplF
A0A4P6X2D9	aceA
A0A4V1ABD0	nuoM
A0A4P6WVB1	tsaE
A0A4P6WS61	rsmG
A0A4P6X6D6	rplA
A0A4P6WYT7	lcfB2
A0A4P6WUK4	nuoB
A0A4P6WWU7	ompA1
A0A4P6X2A0	qhnDH
A0A4P6WXF9	adoK
A0A4P6X2Z3	virB19
A0A4P6WZ50	rstB2
A0A4P6WX12	mrdB
A0A4P6X8P2	ugpA2
A0A4P6WWR5	ilvG2
A0A4P6X0I5	ftsB
A0A4V1ABF8	queG
A0A4P6WV55	gyrB
A0A4P6WUD4	yrbG3
A0A4P6X6D7	cheY3
A0A4P6X479	crcB
A0A4V1ABA5	nirM
A0A4P6X5J0	topB
A0A4P6X2B8	ycnJ
A0A4P6X730	yibF
A0A4P6X3H5	petJ2
A0A4V1ABV9	ghrA1
A0A4V1ABB9	yhbU1
A0A4P6X961	potD3
A0A4P6X2M0	exbB1
A0A4P6WZR1	mltC
A0A4P6X404	dapD
A0A4P6X0K0	wbbL2
A0A4P6X0P0	gabT
A0A4V1ABA8	egtD
A0A4V1ABZ8	accD2
A0A4P6X340	ispU
A0A4P6X205	fadH2
A0A4P6WRS6	mhpA1
A0A4P6WVC0	tpa
A0A4P6X1F8	pdxA2
A0A4P6X2M8	cph7
A0A4P6X2F5	lgt
A0A4P6X725	tld
A0A4P6X875	hisB
A0A4P6WVR7	ydbM
A0A4P6X343	mhpA3
A0A4P6X3B1	tig
A0A4V1AC05	livH13
A0A4P6X028	btuR
A0A4P6X517	sunS
A0A4P6X3U5	fdx4
A0A4P6X6X3	galD
A0A4P6WTA1	gmk
A0A4P6WWS7	kdsD1
A0A4P6WU68	queF
A0A4V1AC81	recX
A0A4P6X839	xylB
A0A4P6X621	mnmA
A0A4P6WYT1	yajR1
A0A4P6X2B0	ydaF
A0A4P6WZT0	fadA1
A0A4P6WZI5	mraZ
A0A4P6WXY5	mhpA2
A0A4P6X292	kstR3
A0A4P6WYJ7	serA1
A0A4P6X5Q1	hemE
A0A4P6X908	tdcB2
A0A4P6WVX5	qseC1
A0A4P6WXH3	curA
A0A4P6X0J4	cvpA
A0A4P6X553	yijE2
A0A4P6X779	ifcA
A0A4P6WT42	rcp1
A0A4P6X0I0	ispD2
A0A4P6WSM8	novR2
A0A4P6X1Z4	kdsD2
A0A4P6WWL1	paaG3
A0A4V1ABH4	nlpD
A0A4P6X4W5	yehU
A0A4P6X691	eptA2
A0A4P6X6M0	aroQ
A0A4P6X149	rep
A0A4P6WVB6	rpsC
A0A4P6X1F7	puuA3
A0A4V1ABV5	gabD
A0A4V1ABG2	pcaF2
A0A4V1AAZ2	puuD
A0A4P6X5I8	fabG12
A0A4P6X459	serC
A0A4P6X638	pyrF
A0A4P6WSE5	lplT
A0A4P6WY62	yebZ
A0A4P6X3P6	sigR2
A0A4P6X6C7	fliN
A0A4P6X9M0	birA2
A0A4P6X6T7	eamB
A0A4P6X4N4	lpxK
A0A4P6WSU4	resA1
A0A4P6X6N8	clsA
A0A4V1AC40	virA
A0A4V1ABU5	hprA2
A0A4P6X5H8	ydfH4
A0A4P6X6S2	ywlC
A0A4P6WXP2	catD1
A0A4P6WZK8	merR
A0A4P6X799	orn
A0A4P6WWX4	rseP
A0A4P6WS17	purU
A0A4P6X4A1	trmJ
A0A4V1AC41	dtd
A0A4P6X535	rcsC
A0A4P6X3Z8	rfbM
A0A4P6WTI5	basR
A0A4P6X045	ureD
A0A4P6WXV2	leuE
A0A4P6WR36	yhhW1
A0A4P6WZ58	atsA1
A0A4V1ABZ4	uppP
A0A4P6WV81	crnA
A0A4P6X012	ripA1
A0A4P6X119	ubiB2
A0A4P6X6F6	lrp5
A0A4P6WXG6	thiD2
A0A4P6X497	ydhY
A0A4P6WWS6	sugB
A0A4V1ABL6	holB
A0A4P6X3W6	tmk
A0A4P6X1P2	dnaK1
A0A4P6WZK5	potH2
A0A4P6WWD7	thrB
A0A4P6X571	hag
A0A4P6WWT5	pbuE1
A0A4P6WV82	xylJ
A0A4P6WZ37	macA1
A0A4P6X868	tatC
A0A4P6WVE3	tmoA1
A0A4P6WWY7	sinR
A0A4P6WVJ7	argG
A0A4P6X6F7	pncC
A0A4P6WYJ9	rhlE2
A0A4V1AB60	ftsL
A0A4P6WYB4	epsE2
A0A4V1ABU2	siaT9
A0A4P6X2Z2	secF
A0A4V1AC13	nudB
A0A4P6WT23	patA1
A0A4V1ABI7	lpxB
A0A4P6X1A3	boxC
A0A4P6WVG8	norC
A0A4P6WZZ8	gloB1
A0A4P6X5B0	pyrD
A0A4P6X155	typA
A0A4P6X5W3	mipA
A0A4P6X3M2	dadA4
A0A4P6X0B3	bamD
A0A4P6WWN4	amn
A0A4V1ABZ7	cheV
A0A4P6WXS1	yycF
A0A4P6WX18	dmsA
A0A4P6WVC7	xylG2
A0A4P6X4T6	coaE
A0A4P6X0V8	ribBA1
A0A4P6X3Z6	mscL
A0A4P6X9E4	shp
A0A4P6WUY7	cbbS1
A0A4V1AC29	flgF
A0A4V1AC70	gpr
A0A4P6X1M6	yfcF
A0A4P6X2P5	bcp1
A0A4P6X773	rebM2
A0A4P6X2A6	braC7
A0A4P6WT93	gpmA
A0A4P6X6H9	trxC
A0A4P6WR46	comM
A0A4P6WWJ2	yjiA
A0A4P6WYX2	braC5
A0A4P6WRG0	hpcE2
A0A4P6X305	cobL
A0A4P6X1P9	rsfS
A0A4V1ABQ0	lptF
A0A4P6WWD8	puuA2
A0A4P6X3V4	ugtP
A0A4P6X4R3	icd1
A0A4P6X616	ped2
A0A4P6X8C5	xylH2
A0A4P6WT17	bcr1
A0A4P6WUM8	bphD
A0A4P6WSN0	chbP
A0A4P6X5Z5	kdgR
A0A4P6WZJ6	rpsU
A0A4P6WW79	yadH1
A0A4P6X1U7	rpoD
A0A4P6WT63	narJ
A0A4P6X0H4	epsH
A0A4P6X2K9	ynjC
A0A4P6WZD6	acrC1
A0A4P6X2I2	purD
A0A4V1ABM0	dapL
A0A4P6X585	ppk
A0A4P6X1S7	slyA
A0A4V1ABG8	exuT1
A0A4P6WXB0	potB1
A0A4P6WZS6	fabD
A0A4V1ABD4	ssuA2
A0A4P6WU95	cysW1
A0A4P6X0L9	dxr
A0A4P6WUL1	tag
A0A4P6X1F9	accA4
A0A4P6X0V6	lexA1
A0A4P6WWU6	rpoA
A0A4P6X539	cyaB3
A0A4P6WX08	blh1
A0A4P6WZI8	prpL
A0A4P6WVE8	sugE
A0A4P6X1E0	prfA
A0A4P6WWQ2	fbpC
A0A4P6X0U6	hsdR2
A0A4P6X2P7	qseC10
A0A4P6WY29	citZ
A0A4P6X5A4	cph15
A0A4P6WUZ3	fabG4
A0A4P6X011	paiB1
A0A4P6WUL6	cheY1
A0A4P6WSB5	alx
A0A4V1AB41	infA2
A0A4V1AC07	phnW
A0A4P6X110	ratA
A0A4P6X250	argS
A0A4P6WZ88	hemH
A0A4P6X541	trpGD
A0A4P6WS04	potA1
A0A4P6WZ64	lcfB4
A0A4P6X0G4	bioB1
A0A4P6X1S0	fliF
A0A4P6WXS2	pytH2
A0A4P6X392	tar4
A0A4P6X668	ubiV
A0A4P6X3P9	bclA3
A0A4P6WSZ1	cutM
A0A4P6WYG2	murJ
A0A4P6WVA9	rpsG
A0A4P6WTS1	dksA2
A0A4P6WZ87	hipA2
A0A4P6WX40	livH7
A0A4P6WTK3	dctP1
A0A4P6WSY4	narK
A0A4P6WXT0	mdtB
A0A4P6WUB0	yfgC2
A0A4P6WY81	dauA
A0A4P6WV66	yiaO3
A0A4P6WWP8	oprM2
A0A4P6WS86	secY
A0A4P6X5M0	surA2
A0A4P6WTC1	luxQ1
A0A4P6WVB2	cdhR1
A0A4P6WYG5	hoxF
A0A4P6WWF8	hslV
A0A4P6X8B7	lcp
A0A4P6WTU9	linC1
A0A4P6X5S3	flhF
A0A4P6X4U4	mnmC
A0A4P6WSK8	hydB
A0A4P6WVG7	narH
A0A4P6WYR4	nudF
A0A4P6X9H6	dacB
A0A4P6X2F7	gbh3
A0A4P6WZI2	rplE
A0A4P6X0B8	nuoF2
A0A4P6WWK9	bspRIM
A0A4V1ABF5	ribBA2
A0A4P6WWT6	rplR
A0A4P6WRI4	tmoE
A0A4P6X0Y7	mltG
A0A4P6WUT1	dmlR3
A0A4P6WV90	greB
A0A4P6WZH6	nphR
A0A4P6WZN4	echA6
A0A4P6X3G0	traG3
A0A4P6WWZ1	psd1
A0A4P6WRH2	ophA1
A0A4P6WUK2	thiG
A0A4P6WV70	srpC
A0A4P6X1F2	albA
A0A4P6X8X2	ung
A0A4P6X5Q3	obg
A0A4P6X1P0	arnC
A0A4P6WVU3	czcD
A0A4P6X3X1	hemA
A0A4P6X154	selO
A0A4P6X6Q9	kipA
A0A4P6X0W0	vfr
A0A4P6WUB3	nicR1
A0A4P6WZJ5	rpmJ
A0A4P6WZU9	fadH1
A0A4P6X1J8	thiB
A0A4P6WT67	plsC1
A0A4P6WVZ6	ligC
A0A4P6X0S6	ybhF
A0A4P6X4W0	gltA2
A0A4V1AC14	ugpB
A0A4P6X4I7	tagG2
A0A4P6WVF3	bphJ
A0A4P6X383	lptD
A0A4P6X5X8	lpxH
A0A4P6X2A9	etfA1
A0A4P6X382	rplS
A0A4V1ABB5	fdoI
A0A4P6WZX7	bfrD
A0A4P6WZH2	glpR1
A0A4P6X0U0	intA3
A0A4P6X4Z1	ccsA
A0A4P6X7U9	dnaE2
A0A4P6WSA9	livH1
A0A4P6X0G8	mmgC15
A0A4P6X310	fabF1
A0A4P6WY31	parB1
A0A4V1AB00	ftsH1
A0A4P6X1Q6	nuoN
A0A4V1AAZ3	novR1
A0A4P6X334	sucD3
A0A4P6X271	fucU
A0A4P6X3Q0	lysS
A0A4P6X5B2	ripA2
A0A4P6WXD6	ruvC
A0A4P6WZK7	slyD2
A0A4P6WXW7	ctaG
A0A4P6X630	flgA
A0A4P6X289	bcp2
A0A4P6WZM0	clcD2
A0A4P6WY48	selD1
A0A4P6X5E4	nagK1
A0A4P6WVF0	cmpD
A0A4V1ABC4	ybaK1
A0A4P6X099	xseB
A0A4P6WYY5	ycgE
A0A4P6WXD3	echA12
A0A4P6WY11	panB
A0A4P6WZF9	nagAb
A0A4P6X4M8	acdA6
A0A4P6X131	ppc
A0A4P6X1R7	oppF1
A0A4P6X036	gbpR1
A0A4P6WZN9	aroE2
A0A4P6X2L6	pipB2
A0A4V1AB64	zraR2
A0A4P6WV83	ispE
A0A4P6WZE8	cysW3
A0A4P6X1F4	argJ
A0A4P6WWR9	dsbC1
A0A4P6X215	paaJ1
A0A4P6WW26	dadA1
A0A4P6WRF0	kfoC1
A0A4P6X1Y0	virB7
A0A4P6X2X9	greA
A0A4P6WYW4	tyrB
A0A4P6WZX5	livH12
A0A4P6WYK6	mtfA
A0A4V1AC62	kup
A0A4P6X253	pstB
A0A4P6WYP7	yfkN
A0A4P6X4Z9	yccM3
A0A4P6WWV3	pyrR
A0A4P6WWA6	pcaR1
A0A4P6WWY4	ohrR
A0A4P6X0B9	mshA
A0A4P6WXC1	wbbL1
A0A4P6WYJ8	fbp2
A0A4P6WT53	degU1
A0A4P6WWQ1	rpsR
A0A4P6X184	slt1
A0A4P6WZQ9	lieA
A0A4P6WWZ3	phoR1
A0A4P6WXS9	hisC1
A0A4P6WYN5	fccB
A0A4P6X117	acpP2
A0A4P6X6K5	kce
A0A4P6WV92	dmpM
A0A4P6X5H9	hisD
A0A4P6X3N4	ycfH
A0A4P6WZY6	ydcR1
A0A4P6WSK1	hypE
A0A4P6WS33	podJ
A0A4V1AB40	rplX
A0A4P6WZ13	glpD
A0A4P6WW98	tmoA2
A0A4P6WQV5	gabR
A0A4P6X3H0	nusA
A0A4V1AB48	coaX
A0A4P6X4B1	fliO
A0A4P6X2H1	cysB2
A0A4P6X0R4	rluD
A0A4P6X007	pheA
A0A4V1ABU7	tilS
A0A4P6WUR5	tdiR1
A0A4P6X4C2	mmgC8
A0A4P6WZS1	glnM2
A0A4P6X9Z3	tap2
A0A4P6WUJ5	crp5
A0A4P6X921	adhB
A0A4P6WUM5	pgdA1
A0A4P6WWX7	nadC
A0A4P6X2U1	parA2
A0A4P6X030	yjfF
A0A4P6X651	fda2
A0A4P6WY68	fdx2
A0A4P6X362	yfeX
A0A4P6WWX5	cat1
A0A4P6X3U8	lldD
A0A4P6X4M9	acdA8
A0A4V1AC73	epsM
A0A4P6X622	flgK
A0A4P6X095	tmoT2
A0A4V1AB58	mepA1
A0A4P6WYP6	lacF
A0A4P6X284	fadK1
A0A4P6X2J4	qseB5
A0A4P6WXN6	ylaC
A0A4P6WVT5	dinG
A0A4P6X4T7	lptG
A0A4V1ABG5	hemL2
A0A4P6WX63	ureE
A0A4V1AC71	yqjH
A0A4P6WU09	phnD
A0A4P6X7Q9	ypdB
A0A4P6X0D1	metC
A0A4P6WUQ0	ybjJ
A0A4P6X2U2	metX2
A0A4P6X7P0	lspA2
A0A4P6X5N4	gloB5
A0A4P6X1D3	bamE
A0A4P6WWC6	rbsA2
A0A4P6WXR4	mdh2
A0A4P6X153	cmoA
A0A4P6WZ72	proA2
A0A4P6WY65	coaD
A0A4P6WWD0	acdA2
A0A4P6X5B6	osmY4
A0A4P6X5M8	tap1
A0A4P6X4E4	modA
A0A4P6X5L1	groS
A0A4V1AB69	novN
A0A4P6X8R5	fieF
A0A4P6WUG7	aroG1
A0A4P6WY51	acdA3
A0A4P6WZ41	mmgC4
A0A4P6WW28	rpsH
A0A4P6WVC3	folK
A0A4P6X4H0	ruvA
A0A4P6X518	exaA
A0A4P6X2I8	tctD2
A0A4P6X5N7	xecD2
A0A4P6WTF5	drrA1
A0A4P6X4P1	cbiL
A0A4V1ABK3	ldcA
A0A4P6WUA1	sdhC
A0A4P6X504	ppa
A0A4P6WRL7	nifA
A0A4P6X7E8	ssb2
A0A4P6X0S2	ompR2
A0A4P6X2B5	fadB2
A0A4P6WTK4	htpG
A0A4P6WVI2	zupT2
A0A4P6WUY6	dnaG
A0A4P6WVT9	rplQ
A0A4P6X172	virB2
A0A4P6X599	ubiX2
A0A4P6X6Z1	trpE
A0A4P6X2Q1	lcfB5
A0A4P6WZP6	cutS
A0A4P6X1B7	yabI
A0A4P6X5C5	rplT
A0A4P6WWJ8	opgH
A0A4P6WSK3	mreB
A0A4P6X180	rsmD
A0A4P6WVH6	pnp
A0A4P6WZ24	proA1
A0A4P6X5P2	rnk2
A0A4P6X034	nsrR2
A0A4P6X2E4	icd2
A0A4P6X7P5	mucD1
A0A4P6X6M8	paiA
A0A4P6WZL8	tctD1
A0A4P6WW66	mrpD1
A0A4P6WU03	murG
A0A4P6X1I1	hda
A0A4P6X0X5	mmgC5
A0A4P6X1B1	ilvI
A0A4P6X058	pcaU2
A0A4P6X2W2	tsf
A0A4P6WVX9	tfdS
A0A4P6X562	ftsK
A0A4P6WRP3	rpsQ
A0A4P6WXX5	ascD
A0A4P6X041	accB
A0A4P6X2Z8	yusV
A0A4P6WYM3	manX
A0A4P6WYZ7	syrM2
A0A4P6WSL2	loiP
A0A4V1AC04	crp8
A0A4P6WZV3	guaB
A0A4P6X232	ggt
A0A4V1ABS6	ccoP
A0A4P6WTQ4	pyrC1
A0A4P6X259	gloB4
A0A4V1ABI1	hmuU
A0A4V1ABD2	potA3
A0A4P6WXV6	rhlE1
A0A4P6X9W6	irpA
A0A4P6WYA3	livH10
A0A4P6X4F7	rpmF
A0A4P6X6K0	cah
A0A4P6WYM6	cfxP
A0A4P6WV41	aprX
A0A4P6WY03	puuA1
A0A4P6WWQ5	acr1
A0A4P6X7D6	hutH
A0A4P6X522	rifL
A0A4P6WRW2	dmlR1
A0A4P6WS71	yvqK
A0A4P6X3K9	gyrA
A0A4V1ABG0	chvE
A0A4P6X175	hisP
A0A4P6X8J6	ybeY
A0A4P6X929	gshB
A0A4V1AB15	zraR1
A0A4P6WZF6	lolD2
A0A4V1ABF3	ycjP
A0A4P6WZJ0	murC
A0A4P6X0B0	cph11
A0A4V1ABM1	cpoB
A0A4P6X1T5	ssuE
A0A4P6WYU0	opuD
A0A4P6X2Z5	drrA3
A0A4V1ABL2	xerD1
A0A4P6X373	artM
A0A4P6WWG8	ugpC1
A0A4P6X281	ptlF
A0A4P6WTJ5	paaF1
A0A4P6WZH0	aspC2
A0A4P6X678	virB12
A0A4P6WYX8	yfiH
A0A4P6X1U0	parB2
A0A4P6X1H5	yadH3
A0A4V1AB31	cph2
A0A4P6WYI2	pcnB
A0A4P6X7C4	patA2
A0A4P6WXI8	ilvG1
A0A4P6WSM2	mgtA1
A0A4P6WXM9	hemL3
A0A4P6X225	vgb3
A0A4P6X706	yjoB
A0A4V1ABK7	qseB2
A0A4P6X156	livF12
A0A4P6WWM1	cph3
A0A4P6WYL6	argA
A0A4P6X792	alkA2
A0A4P6X4M6	benM2
A0A4P6X2R4	mrpG2
A0A4P6WZ09	atpH
A0A4P6X4W1	lspA1
A0A4P6X2V9	limB
A0A4P6WVX0	bphI
A0A4V1AC21	dgt
A0A4P6X0H7	aceE2
A0A4P6X422	gltB2
A0A4P6X6Q6	mdeA2
A0A4P6WXC0	flhA1
A0A4P6WWW0	sigK
A0A4P6WYY2	rplD
A0A4P6WX54	rph
A0A4P6WZP4	sseA
A0A4P6WTT6	msrB
A0A4V1AB01	yhhW2
A0A4P6WVS9	calB
A0A4P6X262	mgtA3
A0A4P6X3K7	fabF4
A0A4P6WV05	hupC1
A0A4P6WZR8	oatA1
A0A4P6X2P4	parE
A0A4P6WVX2	ybfF1
A0A4P6X7H0	trpB2
A0A4P6X360	folD
A0A4V1ABI3	rhlE3
A0A4P6WYB3	upp2
A0A4P6X3J2	truA
A0A4P6WZ76	acoD
A0A4P6WWJ7	murF
A0A4P6WU57	boxD
A0A4V1ABA9	merA
A0A4P6WXJ6	fdxA
A0A4P6WV34	mreC
A0A4V1AC09	argH1
A0A4P6WYV2	galM
A0A4V1ABB8	frlR
A0A4P6WY80	hslR
A0A4P6X625	mepM4
A0A4P6X4N9	lrp4
A0A4P6WV63	phnE2
A0A4P6WYN7	mscK
A0A4P6X0M5	livF7
A0A4P6X5H5	crtB1
A0A4P6WV32	gatA1
A0A4P6WZQ6	cph4
A0A4P6X0L2	infB
A0A4P6X473	mmgC11
A0A4P6X4U2	copR1
A0A4P6WVA7	minD1
A0A4P6X978	yajR3
A0A4P6X1E4	rho
A0A4P6WX21	selU
A0A4P6WWI0	acrF
A0A4P6X057	ispD1
A0A4P6X5K7	emrE
A0A4P6WS34	gbh1
A0A4V1ABY4	kfoC2
A0A4V1ABG1	dmlR5
A0A4P6X048	tauD2
A0A4P6X4X1	cueO
A0A4P6WSY3	mphL
A0A4P6WV60	tesE1
A0A4P6WZ99	moaE
A0A4P6X1Q9	tdiR2
A0A4P6X0H0	flgG
A0A4P6WZ06	mhqR
A0A4P6WXD7	hyi
A0A4P6WY96	lptB6
A0A4V1ABT9	pcaI
A0A4P6X0Z0	amtB2
A0A4P6X817	caiD4
A0A4P6X527	potB2
A0A4P6WX71	hemL1
A0A4P6X1V2	fadK2
A0A4P6WX34	amaB
A0A4P6X888	mlaA
A0A4P6X852	outO
A0A4V1AC55	rpoB
A0A4P6X9U1	recA
A0A4P6X1D8	sigL
A0A4P6WSV6	ampD
A0A4P6X2I1	livF11
A0A4P6WWJ3	namA2
A0A4P6X1X3	cusB1
A0A4P6X0W9	fdhB1
A0A4P6X0W3	asnB
A0A4P6WZ16	iscA
A0A4P6WXU9	apaH
A0A4P6WZA1	nuoH
A0A4P6WX84	wzc
A0A4P6WZT3	bepR
A0A4P6X7N2	pfkB
A0A4P6WWL5	dapA1
A0A4P6X002	thrC
A0A4P6X3C7	pcaU1
A0A4P6X4Y4	aat
A0A4V1AC49	plsC3
A0A4P6WVZ7	fdx1
A0A4P6X7M2	gst
A0A4P6WXG9	hisM
A0A4P6X174	yjgN
A0A4P6WZ54	yqaB
A0A4P6X2G2	selD2
A0A4P6WX20	pytH1
A0A4V1ABK2	opuAA
A0A4P6WY19	hemN1
A0A4P6WX69	mmgC12
A0A4P6WZA3	linC2
A0A4P6X1G4	flhA2
A0A4P6WVP9	dppA
A0A4V1AB61	ftsQ
A0A4P6WXJ8	amiC1
A0A4P6X5W4	ssuA3
A0A4P6X543	ssb1
A0A4P6X4V0	virB4
A0A4P6X128	tolB
A0A4P6WU28	nrdB
A0A4P6WY71	alkJ1
A0A4P6WTE6	ohrB
A0A4P6WY92	ttuD1
A0A4P6X0G7	nirQ1
A0A4P6WYE2	codA1
A0A4P6X1T0	yhdN2
A0A4P6WYI9	rutC
A0A4P6WZQ4	trpA
A0A4P6WST6	rpsS
A0A4P6X306	pstS
A0A4P6WRN4	rpsJ
A0A4P6X135	ybiA
A0A4P6WTR3	ydcV2
A0A4P6WYN2	atpB
A0A4P6WXH0	stp1
A0A4P6WUF4	fac-dex
A0A4P6WWF7	yajR2
A0A4P6WY78	mmgC10
A0A4P6WYK0	paaH1
A0A4P6X1C1	acsA2
A0A4P6WYC6	livF5
A0A4P6X394	cusS2
A0A4P6WZ84	cbiX2
A0A4V1ABU4	cusA2
A0A4P6X074	yvoA
A0A4P6X3C2	hisQ
A0A4P6WQS4	ctpF
A0A4P6X753	leuS
A0A4P6WYD0	hpcE1
A0A4P6WY01	yniC
A0A4P6WYX5	azoR
A0A4P6X0D5	oprM1
A0A4P6WVG2	potH1
A0A4P6WX93	hbpA
A0A4V1ABP1	pmoB1
A0A4V1ABR0	yiaJ
A0A4P6X246	aroE1
A0A4P6WT76	tgt
A0A4V1AAY4	hmrR1
A0A4P6WXW8	livH4
A0A4P6X023	ftsA
A0A4P6WWG2	lptB1
A0A4P6X5L4	livH11
A0A4P6WYF2	ligB1
A0A4P6WYQ7	virB3
A0A4P6X429	yxeP2
A0A4P6X4K7	rsgA
A0A4P6WW40	gntK
A0A4P6WUD7	lrpC
A0A4P6X0J8	fliH
A0A4P6X3T5	drrB
A0A4P6WV17	yjjK
A0A4P6WX67	kanE
A0A4P6WVJ1	hsaD1
A0A4P6X785	mdtC
A0A4P6WSI1	ybaQ
A0A4P6X7S8	trpS
A0A4V1ABP4	phbA1
A0A4P6WYF7	cdhC
A0A4P6X5S0	petA
A0A4V1ABF1	tgpA
A0A4P6WVU9	livF1
A0A4V1ABG6	cph6
A0A4P6X0N1	yehT
A0A4P6WTV6	mnhC1
A0A4P6WXB8	ctaC
A0A4P6WVK5	glxR1
A0A4P6WVR1	oxyR1
A0A4P6X1L5	pqqE
A0A4P6WZ11	ubiG2
A0A4P6X440	mrsA
A0A4P6WZT7	rluA2
A0A4P6X5D6	phbA2
A0A4P6X9Q8	tar5
A0A4V1ABA2	sadH
A0A4P6WRQ8	pncB2
A0A4P6X0J3	walR
A0A4P6WYB1	xerD5
A0A4P6WWH3	yjiE
A0A4P6WS81	yiaO1
A0A4P6WV95	pgi
A0A4P6X0Q9	pdxJ
A0A4P6X2N6	dut
A0A4P6X010	gdhA2
A0A4P6WXQ6	trg1
A0A4P6WZL9	ytrE1
A0A4P6WZX6	glpC
A0A4P6WUS4	grpE
A0A4P6WYE0	fecA
A0A4V1AC82	gapA2
A0A4P6WVB5	fdhF1
A0A4P6X6H3	maeB2
A0A4P6WXQ0	hrcA
A0A4P6X692	uup
A0A4P6X7R2	rluC
A0A4V1ABV3	yhhW3
A0A4P6X1L4	oppF2
A0A4P6X4J7	cutL2
A0A4P6X2K0	hprA1
A0A4V1ABP6	yhdE
A0A4P6X5S8	siaP4
A0A4P6WV26	recN
A0A4P6WZP5	cph13
A0A4P6WYG3	gbpR2
A0A4P6WYW7	gcvA1
A0A4P6WU94	nadE1
A0A4P6X2S2	mobA
A0A4P6WTQ8	syrM3
A0A4P6WSY0	pucA1
A0A4V1AC32	fliI
A0A4P6X127	ugpQ
A0A4P6X943	rplL
A0A4P6WZ19	lon3
A0A4P6WZL5	ycaD1
A0A4P6WYD5	cmpR1
A0A4V1AB82	phoP1
A0A4P6X1B6	cc2
A0A4V1ABB1	mutM
A0A4P6WV16	hypD
A0A4P6WX88	lptB7
A0A4P6X7C5	virD2
A0A4P6WWE9	atpC
A0A4V1AC84	bfr2
A0A4P6X260	mgsA
A0A4P6WYU8	pcaH
A0A4P6X1F6	acoA
A0A4P6X737	dapH
A0A4P6WVR2	actP2
A0A4P6WQT6	yfgC1
A0A4V1AB52	kstR1
A0A4P6X1G6	glmM
A0A4P6WYZ5	gstA
A0A4P6X1N5	braC4
A0A4P6X4E7	mucB
A0A4P6WRU9	surA1
A0A4P6WVP0	nuoJ
A0A4P6X640	cusB2
A0A4P6X371	gcvP
A0A4P6WZB4	gshA
A0A4P6X830	aspS
A0A4P6X3S7	casC
A0A4P6X2W3	coxM
A0A4P6WSH3	yfkJ
A0A4P6X0L8	cph12
A0A4P6X8M1	ompB
A0A4P6WSI6	cynR1
A0A4P6WWT4	cobD
A0A4P6WTM4	macB1
A0A4P6X503	exbD4
A0A4P6X1S3	yihX
A0A4V1ABH0	mrpF
A0A4P6X297	xylH1
A0A4P6X1Z6	virD1
A0A4P6X3C4	panE2
A0A4P6X168	xerC2
A0A4P6X2J2	exbB3
A0A4P6WTG1	pucM
A0A4P6WY90	apbE1
A0A4P6X3V3	ybgC
A0A4P6X4Y9	virB6
A0A4P6X375	stp2
A0A4P6X617	glgX
A0A4P6X0U3	aceF
A0A4P6X1M2	pheT
A0A4P6WUM1	dppC1
A0A4P6X070	trg3
A0A4V1AB18	xylE
A0A4P6X581	iscU
A0A4P6WY06	crp2
A0A4P6X208	rpsI
A0A4P6WUX6	nhaR
A0A4P6WXP8	apr1
A0A4V1ABZ2	cmpR6
A0A4P6WUY3	hcf136
A0A4P6X120	pilT4
A0A4P6X3I3	chrC
A0A4P6WY44	aldH
A0A4P6X3Q6	gluQ
A0A4P6WVP6	pcm1
A0A4P6X9A3	mucD3
A0A4P6WZK2	glnQ3
A0A4P6WXJ2	tktA1
A0A4P6WVM8	uvrC
A0A4V1ABD3	sbp1
A0A4P6WXM0	puuP
A0A4V1ABI6	frr
A0A4P6WXS0	puuB
A0A4P6WW09	hybD
A0A4P6X0P8	sspH1
A0A4P6WWN2	mnhC2
A0A4P6WU82	ispH
A0A4P6WWH9	narG
A0A4P6X6R5	yijE1
A0A4P6WXS8	gltI2
A0A4P6X8J0	flhD
A0A4P6WZE6	rpsP
A0A4V1AC20	mlaC
A0A4P6WTB4	rpsD
A0A4P6X0R1	algC
A0A4P6WZY0	rsmB1
A0A4P6WZN1	benM1
A0A4P6WVT3	ligI1
A0A4P6WWN6	braC1
A0A4P6X347	ilvD
A0A4P6X9N5	phoQ
A0A4P6X5W1	iaaM
A0A4P6X2E1	acsA4
A0A4P6X6H1	yddE
A0A4P6WY36	echA11
A0A4P6WTM9	panE1
A0A4P6WVG4	argF
A0A4P6X1B0	gloA
A0A4P6WRY5	menA
A0A4P6X7Q2	epsE5
A0A4P6X7C3	yegE
A0A4P6X575	phoU
A0A4P6WXT7	rbsC1
A0A4P6WTD6	crp4
A0A4P6WTX4	htpX1
A0A4P6WVX6	tehA
A0A4P6X5K1	hip
A0A4P6WY39	ywnA
A0A4P6WYS8	siaP1
A0A4V1ABX1	lapB
A0A4P6X4G6	pdtaS
A0A4P6X1R9	erpA
A0A4P6X2I4	aroE3
A0A4P6X5R5	flgC
A0A4P6WY83	bioA1
A0A4P6X745	emrB2
A0A4P6X2L4	nlhH1
A0A4P6WYV9	pilT3
A0A4P6X1G3	dsbC2
A0A4P6X4U5	sspA
A0A4P6X2Q6	clpB
A0A4P6X0E1	fabG7
A0A4P6X0C6	tetA
A0A4P6X2N0	hsdR1
A0A4P6X0P5	pat
A0A4P6X1B4	menB1
A0A4P6WWR8	nodD2
A0A4P6X946	mtnN
A0A4P6X080	ychF
A0A4P6WZN0	rssA3
A0A4P6X6X8	acoR3
A0A4P6X3M0	cynR3
A0A4P6X6M4	nudJ
A0A4P6WSD4	fixL2
A0A4P6X393	glnQ4
A0A4P6WT08	frzE
A0A4P6WXX7	gno1
A0A4P6X0Y9	fabI
A0A4V1AC22	yedZ
A0A4P6WZT8	yejE
A0A4P6X3A8	rutR
A0A4P6X0E6	ilvA
A0A4P6WXM7	gcl
A0A4P6WYK1	lysC
A0A4P6WVU1	fabG6
A0A4V1AC59	feaR
A0A4P6X672	csbB
A0A4P6WY26	echA10
A0A4P6WVE0	crp3
A0A4P6X6Q2	ureR2
A0A4P6X170	ileS
A0A4V1AC15	lon5
A0A4P6WWT9	osmY1
A0A4P6X828	metK
A0A4P6WYJ5	ilvE
A0A4P6WX55	glmU1
A0A4P6WW34	mmgC2
A0A4P6X3C5	pezT
A0A4P6X1X5	lnt
A0A4P6WVL1	atpG
A0A4P6WVW8	cdhR2
A0A4P6X1N1	lptB8
A0A4P6WZ35	bclA1
A0A4P6X468	siaT11
A0A4P6X0D0	tagH2
A0A4P6WZH9	ogt2
A0A4P6X6K1	oxyR2
A0A4P6X146	yejB
A0A4P6X6I3	novR3
A0A4P6WZ34	inhA
A0A4P6X0I4	sigG
A0A4P6X0J9	bioB2
A0A4P6WWP5	pyrC2
A0A4P6WW43	ykoT
A0A4P6WU70	purH
A0A4P6WZG7	pgl
A0A4P6X0Q4	macA4
A0A4P6WU61	cutL1
A0A4P6WXZ2	copA2
A0A4P6WZ29	pxpA
A0A4P6WTY2	cyt
A0A4P6WW91	siaT4
A0A4P6X3E9	macA3
A0A4P6X8D9	yxeP3
A0A4P6WXR9	hppA
A0A4P6WWB6	rpsL
A0A4V1ABJ2	purA
A0A4P6X1J7	htrB2
A0A4V1AC67	zraR5
A0A4P6WRU2	atzF1
A0A4P6WRY7	cph1
A0A4P6X0Q8	yiaD
A0A4P6X4L2	rhtB3
A0A4P6WW69	rnk1
A0A4P6X4R9	araQ2
A0A4P6WVR8	mltB1
A0A4P6WZK4	badR
A0A4P6X4I8	can1
A0A4V1ABC3	dsbG
A0A4P6WR26	tdcB1
A0A4P6X1I4	rlmE
A0A4P6WWL0	dmlA
A0A4P6WX30	fadA3
A0A4P6X4S4	proS
A0A4P6X5G3	fumA
A0A4P6WUB7	gudD1
A0A4P6X0A5	panD1
A0A4P6WY49	hdl
A0A4P6WY59	nuoI
A0A4P6X2T5	gbsA
A0A4P6WYF8	estB2
A0A4P6X0U1	carB
A0A4P6WT07	rplP
A0A4V1ABZ1	pknB
A0A4P6X2F3	lexA2
A0A4V1AB59	xerC1
A0A4P6X0L4	cheB
A0A4P6X0P2	gloB2
A0A4V1AC43	paaA
A0A4P6X5H1	tyrS
A0A4P6WYY7	aroC
A0A4P6WTK7	glpQ1
A0A4V1AAZ8	hapE
A0A4P6X278	lysN2
A0A4V1AB77	truC
A0A4P6X669	accA7
A0A4P6WYA5	sufB
A0A4P6X9G1	secD
A0A4P6X7Q6	plsX
A0A4V1AC06	prfC
A0A4P6X1X6	rsmE
A0A4P6X6H5	ramA
A0A4P6WZR6	pctA
A0A4P6WYI7	tagG1
A0A4P6WW07	rplW
A0A4P6WXT3	phoR3
A0A4P6X4D9	nagZ
A0A4P6X0A1	kdsA
A0A4P6X0C4	cph5
A0A4P6X1C8	bepE2
A0A4P6WZQ1	qseB1
A0A4P6X2X3	hom
A0A4P6X6D4	pilE2
A0A4P6WRU1	mdeA1
A0A4P6X299	lhgO2
A0A4P6X6J6	dmlR8
A0A4P6X0W6	gltI1
A0A4P6WYC4	sodB
A0A4P6X4Z6	acpS
A0A4P6X0F2	kdhB
A0A4P6X7B4	purE
A0A4P6WUD8	purM
A0A4V1AC63	fur
A0A4P6WX06	rpsB
A0A4P6WTX3	pgk1
A0A4P6WWB4	putA
A0A4P6X0A3	exuT3
A0A4V1ABZ3	pabB
A0A4P6X495	nudK
A0A4P6X1H3	rpsT
A0A4P6WVV6	idiA
A0A4P6X187	rpoN
A0A4P6WWN8	phoR2
A0A4P6WYU3	gbpR4
A0A4P6WYS0	rbsC2
A0A4P6WVL0	emrB1
A0A4P6WS06	acoR1
A0A4P6X439	rhtA
A0A4P6X0Q3	fadH3
A0A4P6X5Y2	csoR3
A0A4P6X3Y1	rpmA
A0A4P6X722	dmlR9
A0A4P6X4C1	cheA
A0A4P6WVT0	rpsE
A0A4P6X1J1	cpnA
A0A4P6WZ40	ppiD
A0A4P6WY52	rhtC1
A0A4P6X754	tctD4
A0A4P6X1Y2	fabG5
A0A4P6X4H1	qheDH
A0A4P6X572	prlC
A0A4P6X0Z9	aceK
A0A4P6X233	trpG
A0A4P6WXN3	ubiB1
A0A4P6WYQ6	nuoF1
A0A4P6WT87	hsrA
A0A4P6WY27	regB
A0A4P6WZ44	pdxH
A0A4P6WYJ1	exbD2
A0A4P6WVP5	narT
A0A4P6X6D8	frc5
A0A4P6X1G8	blh2
A0A4V1AC91	virB16
A0A4P6X5T6	rhtB4
A0A4P6WSQ1	ompW
A0A4P6WVB7	ped1
A0A4P6WUI2	qbdA
A0A4P6X2Y1	arsC1
A0A4P6X1U4	atsA2
A0A4V1ABQ7	hsdM
A0A4V1ABS3	phbB
A0A4P6WWJ5	gpx2
A0A4P6WYL3	rpmC
A0A4P6X3C9	folC
A0A4P6X348	hscA
A0A4P6WUR3	map1
A0A4V1AC53	cdhR4
A0A4P6WZ66	yjcH
A0A4P6WZM7	cbiO
A0A4P6WX80	livH8
A0A4V1ABW5	yhhW4
A0A4P6WZ30	fklB
A0A4P6WU36	mdoG
A0A4P6WVC5	petJ1
A0A4P6WY22	rpmI
A0A4P6WZT1	intA1
A0A4V1AB91	dctA
A0A4P6WV14	hypB
A0A4P6WZ60	epsE1
A0A4P6X1R1	cheY2
A0A4P6X695	alaS
A0A4V1AC12	dinB
A0A4P6X2X5	virB9
A0A4P6X6N2	xthA
A0A4P6WX62	hflK1
A0A4P6WR09	acoR2
A0A4P6WYG1	gatA2
A0A4P6X987	argO3
A0A4P6X1Y5	ydcR3
A0A4P6X1K0	plsY
A0A4P6X1R2	malQ
A0A4V1ABS0	rpiA
A0A4P6X641	ycaD2
A0A4P6X0W7	tesA2
A0A4P6X269	lrp6
A0A4P6WZW9	gbpR3
A0A4P6WW73	trg2
A0A4P6WVY9	lpxA
A0A4P6X2U7	cysL2
A0A4P6X019	bprV
A0A4P6X312	cfa
A0A4P6WTD2	dksA1
A0A4P6WXL9	rbsA1
A0A4P6X6U6	cmaA1
A0A4P6X1N8	glk
A0A4P6X5F3	thrS
A0A4P6X4Z5	dgkA2
A0A4P6X252	phhB
A0A4P6WW27	hisZ
A0A4P6X1D6	dnaX
A0A4P6WZ23	rplO
A0A4P6WW10	slmA2
A0A4P6X4P7	osmY3
A0A4P6WW96	budC
A0A4P6WWI4	motB1
A0A4P6X2Q3	ybfF2
A0A4P6X5G4	petC
A0A4P6X2G3	lon2
A0A4P6X0V1	rpoH
A0A4P6X6E5	pcpB
A0A4P6X130	hrpB
A0A4P6WXF0	echA7
A0A4P6WX95	lrp3
A0A4P6WXB1	cc1
A0A4P6WQY0	parA1
A0A4P6WSV8	atpD
A0A4P6X5R0	apr2
A0A4P6WZU0	sigI
A0A4P6X5S7	rplJ
A0A4P6WVA4	gmuE
A0A4P6WZF0	mrpA1
A0A4P6X715	rfbB
A0A4V1AB08	hoxK
A0A4P6WZY2	glbN
A0A4P6X6W4	nrdD
A0A4P6WYW0	yfcG2
A0A4P6X2T4	dapE2
A0A4P6WYG8	livF10
A0A4P6WYQ0	siaT5
A0A4P6X280	amiC2
A0A4P6WZH1	pcm2
A0A4V1ABI5	relA1
A0A4P6X8T0	gstB3
A0A4P6X4M3	yjjV
A0A4P6WXP1	ybaL
A0A4P6X4U1	epsE3
A0A4V1ABI9	cph8
A0A4P6WTH0	csoR1
A0A4P6X557	mltD
A0A4P6X4U9	suhB
A0A4P6WY64	argE
A0A4P6WX98	fadH4
A0A4P6WVG3	dmpP
A0A4P6WTZ9	rubA1
A0A4V1AC88	rpmH
A0A4P6XA27	hin2
A0A4P6WXQ9	minD2
A0A4P6X0M2	smpB
A0A4P6WV89	pfeS
A0A4P6X2D1	nadD
A0A4P6WZ26	cytR
A0A4P6WX92	livH2
A0A4P6X318	hflC
A0A4P6X2Y9	glyA2
A0A4P6X9K6	yhbU3
A0A4P6WYK7	xecD1
A0A4P6X0N7	btuB
A0A4P6WYQ8	creD
A0A4P6X304	nth
A0A4P6X0W1	xerD2
A0A4P6X483	nasD
A0A4P6X004	uvrD1
A0A4P6WZV2	echA5
A0A4P6WZN7	iorA1
A0A4P6X1C4	fadA4
A0A4P6X1K4	glmS
A0A4P6X6Y9	cysW5
A0A4P6X5C8	accD1
A0A4P6WWA5	yiaO4
A0A4P6X4K1	pmoA1
A0A4P6WT37	tamA
A0A4P6WZG0	dadA2
A0A4P6X5A9	lcfB6
A0A4P6X097	glnD
A0A4V1ABJ9	tagA
A0A4P6WX60	echA9
A0A4P6WQU6	hmrR2
A0A4P6X884	flgH
A0A4P6WVF7	rutG
A0A4P6X2L3	cusA1
A0A4P6WXU4	luxQ2
A0A4P6WZQ5	gntR
A0A4P6WW97	yrbG2
A0A4P6WXT2	puuC
A0A4P6X551	flgD
A0A4P6X682	glyQ
A0A4P6X6S8	corC2
A0A4P6X6U5	nagK2
A0A4P6X287	pbuE2
A0A4P6X6C9	allS
A0A4P6X0I2	actP1
A0A4P6X270	qseB4
A0A4P6WWM4	yccA2
A0A4P6X4A9	mmgC6
A0A4P6WUF7	yhdN1
A0A4P6WZE1	proQ
A0A4P6X1J3	hscB
A0A4P6X5M6	glyS
A0A4P6WXH7	ureF
A0A4P6X424	hpd1
A0A4V1AB17	dmpI
A0A4P6X5R9	kdhA
A0A4P6WUX0	xdhA
A0A4P6WYS1	yjgH
A0A4P6X3K8	cysS
A0A4P6X1Q0	livH5
A0A4P6X1M1	coq7
A0A4P6WV75	gltA1
A0A4P6X3E6	gumD
A0A4P6WU87	panC
A0A4P6WW63	lcfB1
A0A4P6X005	ypdA
A0A4P6WV27	gph1
A0A4V1AB46	ttgC
A0A4P6WYY1	gppA
A0A4P6X0U7	mog
A0A4P6WY99	bmrU
A0A4P6X2Y7	ybaB
A0A4P6X1Z7	dctP3
A0A4P6X8W2	paaF4
A0A4P6WZX3	yjiR
A0A4P6WTD0	siaT2
A0A4P6X3B4	yidC
A0A4P6X1E6	rplU
A0A4P6X0I8	prkC
A0A4P6WXI2	rpsA1
A0A4V1AB63	resA2
A0A4V1ABV0	dnaE1
A0A4P6X4T8	rsmB2
A0A4P6X533	epsE7
A0A4P6X031	cmpR5
A0A4P6X0E2	tar1
A0A4P6WTG0	ubiA
A0A4V1ABN1	frc1
A0A4P6X4F3	livF9
A0A4P6X5J4	nhaX
A0A4P6WVQ6	hypA
A0A4P6WS68	proC
A0A4P6X4C4	bioI
A0A4P6WVG5	glxR3
A0A4P6WUN0	cysW2
A0A4V1AB98	desA
A0A4P6X230	virB15
A0A4P6X086	rlmB1
A0A4P6WSS5	dacC
A0A4P6X038	araB2
A0A4P6X368	fumC
A0A4P6WU48	nadB
A0A4P6X9R7	kdsC
A0A4P6X1T9	lolE
A0A4V1AB06	nodD1
A0A4P6WYM5	cysD
A0A4V1AB65	glrK
A0A4P6WVW6	serB
A0A4P6WW25	hdaH2
A0A4P6X6F9	cnrB
A0A4P6X966	thiL
A0A4P6WZ21	mrpA2
A0A4P6WXM1	chrA3
A0A4P6WXE1	slcC
A0A4P6WWF5	queA
A0A4P6WV42	czrA
A0A4P6WYN3	mepM2
A0A4P6X0V3	lptB4
A0A4V1ABY9	moeZ2
A0A4P6WZU7	tsaC
A0A4P6X2G8	dgoA
A0A4P6WXU3	tsr1
A0A4P6WW00	bktB
A0A4P6X0K5	fliR
A0A4P6WVW1	dnaJ
A0A4P6WRB1	hrb
A0A4P6WWF4	mrpG1
A0A4V1ABH8	alaA
A0A4P6X3Q1	yhbU2
A0A4P6WVR6	paaF3
A0A4P6X6J9	apt
A0A4P6WYT2	emrA
A0A4P6WSM7	ompR1
A0A4P6WYF4	sir
A0A4P6WUU6	cphA1
A0A4P6WYF9	paaJ2
A0A4P6X0P3	qseC7
A0A4V1ABX5	pucA2
A0A4P6X6P6	gph2
A0A4P6X2J3	rebM1
A0A4P6WZ91	arsA
A0A4P6WZZ2	rpsF
A0A4P6X4Y7	ytrF
A0A4P6X6F3	hddC
A0A4P6WSZ0	corA1
A0A4P6X047	zraS1
A0A4P6WWT7	ybeZ1
A0A4P6X1I6	rimI
A0A4P6X0L5	moaD
A0A4V1ABY1	hslO
A0A4P6X8K4	tmoS3
A0A4P6X4J9	lolA
A0A4P6X979	lptA
A0A4P6X6L6	hcaT
A0A4P6WYD3	gltC2
A0A4P6X9S0	acr2
A0A4P6X164	sdhD
A0A4P6X6F1	cynR4
A0A4P6WYY4	paaG1
A0A4V1ABB2	scpA2
A0A4P6X059	xerD3
A0A4P6X6G4	gcvA2
A0A4P6WUN9	zupT1
A0A4P6WZK3	ligA1
A0A4P6WWE6	bedC1
A0A4P6WZA8	lrp1
A0A4P6WR00	acsA1
A0A4P6X054	grxD
A0A4P6X2I3	mrpD2
A0A4P6X0D6	mobB
A0A4P6WXJ0	fitB
A0A4P6WY24	nrtA
A0A4P6WUK0	hdaH1
A0A4P6WZA6	mmgC1
A0A4P6X787	rebM3
A0A4P6X2M9	purB
A0A4P6X0T0	hemX
A0A4P6X2E5	clcD3
A0A4P6X1Z1	serA2
A0A4P6X0K8	rnr2
A0A4P6WZ68	cmpB
A0A4P6WW61	kdgK
A0A4P6X0Q7	phnC
A0A4P6WZQ3	slyD1
A0A4P6WVZ1	yhdY
A0A4P6WZY1	mepA2
A0A4P6X381	hisS
A0A4P6WXY6	echA8
A0A4P6WUD3	dcd1
A0A4P6X0Y4	accA8
A0A4P6X0R9	pip3
A0A4V1AB04	dadX
A0A4P6WXY9	iscS
A0A4P6WV36	pal1
A0A4P6WTQ1	yxeP1
A0A4P6WW88	araC
A0A4V1AC44	tlyA
A0A4P6X3P3	bglBB
A0A4P6WW33	atpA
A0A4P6WT56	speH
A0A4P6WX27	rssA1
A0A4P6X579	qorA3
A0A4P6X3H4	tsr3
A0A4P6X8C4	fliQ
A0A4P6X6W6	padH
A0A4P6X996	dapA2
A0A4P6X1E9	yqaA2
A0A4P6WUH2	glxR2
A0A4P6WS63	bpoC
A0A4P6X1K5	xylA
A0A4P6WZY3	ppsA
A0A4P6X4H9	glgA
A0A4V1AAZ4	azr
A0A4V1ABV4	davT
A0A4P6WYH1	cadA
A0A4P6X6J2	qseC8
A0A4P6X9D2	nemA
A0A4P6WX56	accA1
A0A4P6WX42	gpsA
A0A4P6X129	yhjX
A0A4V1AC78	fixL4
A0A4P6X6Y5	nusG
A0A4P6WW99	mtlK
A0A4P6WXN9	echA2
A0A4P6X0K7	mmgC7
A0A4P6X3U1	tqsA
A0A4P6X067	rimO
A0A4P6X5Z4	ptsN
A0A4V1ABU6	qorB
A0A4P6WTJ4	yadH2
A0A4P6X4M0	rnk3
A0A4P6X5M5	sufC
A0A4P6X614	yddA
A0A4P6X0L0	gmd
A0A4P6WY94	amtB1
A0A4P6X0R0	eptA1
A0A4P6X418	pal2
A0A4P6WZA5	tctD3
A0A4P6WXP9	takP1
A0A4P6X8Q7	gpgP
A0A4V1AB26	malK1
A0A4P6X613	arfB
A0A4V1ABZ5	hutI
A0A4P6WZ79	mdtA
A0A4P6WYR1	mopII
A0A4P6WRU0	lolD1
A0A4P6WV47	dctB2
A0A4P6X3R0	bepF2
A0A4P6WYR2	egtB
A0A4P6X6H2	pip1
A0A4P6X085	hisA
A0A4P6X0I9	motA
A0A4P6WUC6	lutR1
A0A4P6X0M1	tsaM2
A0A4P6WYP8	recR
A0A4P6X633	paaD
A0A4P6WYP2	pnpB
A0A4P6WYT6	tmoC
A0A4P6X2E2	vapC2
A0A4P6WZK6	mpl
A0A4P6WVU4	btuF
A0A4P6WWF1	potD1
A0A4P6X167	hisG
A0A4P6X6R3	trkA
A0A4P6X0K1	ligA3
A0A4P6WY61	hpxO
A0A4P6WZX0	yiaM2
A0A4P6X2C6	creB
A0A4P6X7L3	garA
A0A4P6WY88	fabG9
A0A4P6WS23	ubiH
A0A4V1ABW9	glnL
A0A4P6X160	rpoC
A0A4P6WRX7	atzF2
A0A4P6WX75	neoD
A0A4P6X0T6	fixJ
A0A4P6WYJ0	carQ
A0A4V1ABJ1	ispG
A0A4P6WYC2	ydgJ
A0A4P6X1B2	tal
A0A4P6X738	rhlE4
A0A4P6WX26	livF3
A0A4P6WRV6	argO1
A0A4P6X1L6	acrC3
A0A4P6X8E4	hosA
A0A4P6X802	ysnE
A0A4P6X0D8	pqqB
A0A4P6X1H0	ndhC
A0A4P6X2D2	siaP3
A0A4P6WZN5	mgtA2
A0A4P6X1Z9	malP
A0A4P6X9S8	yidD
A0A4P6WWK7	hgd
A0A4V1AB99	rapL
A0A4P6X7F2	yghU
A0A4P6X629	pbpG3
A0A4P6WUG9	nadA
A0A4P6X6T0	oprF
A0A4P6X5N0	rfbF
A0A4P6X416	citE
A0A4P6X8Z7	fadD2
A0A4P6X8L9	rcp2
A0A4P6WSX4	xylF1
A0A4P6WZX4	dadA3
A0A4P6WZB0	xerD6
A0A4P6WWW7	rluF1
A0A4P6X3N1	rdgC
A0A4P6WYB7	bioF
A0A4P6X6D1	sdaA
A0A4P6X4S1	adk
A0A4P6X084	dmlR6
A0A4P6X427	etfB2
A0A4P6X0K2	nasE
A0A4P6WRQ4	ptsO
A0A4P6X0F1	tusA
A0A4P6WVE5	sucD1
A0A4P6WUP7	ssuB2
A0A4P6X027	gudD2
A0A4P6WUR6	tlyC
A0A4P6X0C1	cph14
A0A4P6WZ25	rlmI2
A0A4P6X2C2	xerD4
A0A4P6X7A7	nicB2
A0A4P6X389	hflK2
A0A4P6X7B5	eamA
A0A4P6X793	cph16
A0A4P6WXL8	cusS1
A0A4P6X6U8	pqqC
A0A4P6WWK0	lpxC
A0A4P6X595	uvrY3
A0A4V1AB70	phrA
A0A4P6WVY7	siaT3
A0A4P6X1W9	dmlR4
A0A4V1AB68	rcoM1
A0A4V1AC58	lptB10
A0A4P6X570	wbbL4
A0A4P6X3C0	wbbL3
A0A4P6WYX1	ydfH3
A0A4P6X5J9	fpvA
A0A4P6WZB3	lolD3
A0A4P6X229	phaJ
A0A4P6X717	glnE
A0A4V1AB28	cynT
A0A4P6X4J6	mdeA3
A0A4P6X2F0	eutC
A0A4V1AB38	nagH
A0A4P6X5V3	ttuD2
A0A4P6WW52	mco
A0A4P6WZZ1	gbh4
A0A4P6X1A4	groL
A0A4P6X761	pepP
A0A4P6X1S4	acrC4
A0A4V1ABP2	alkS
A0A4P6X5H2	tatA
A0A4P6WXL0	gltI3
A0A4P6X3T9	gno2
A0A4V1AC08	mscS
A0A4P6WSR9	ycdF
A0A4P6X4I2	livH9
A0A4P6X242	bbsF2
A0A4P6WXI9	fpr
A0A4P6X8T3	paaB
A0A4P6X5I0	stp3
A0A4P6WVL9	ntaA
A0A4P6X6Y3	qseC9
A0A4P6X603	ubiD1
A0A4P6X0C8	nagC2
A0A4P6X1C0	folE
A0A4P6X124	cmpR3
A0A4P6X808	uvrY2
A0A4P6X2H6	bbsG2
A0A4P6X952	trpD
A0A4P6WYF1	tmoF
A0A4P6WXS7	namA1
A0A4P6WXC6	murD
A0A4P6X512	rnhA
A0A4P6X1E8	ygfZ
A0A4P6X2G9	pctB
A0A4V1ABC6	cysG1
A0A4P6X5T0	fliD
A0A4P6WXU1	mprF
A0A4P6X0E9	cobD
A0A4P6WW70	rluA1
A0A4P6X8A7	yedY
A0A4P6WZC9	ravA2
A0A4P6X052	ydfH1
A0A4P6X295	acpP1
A0A4P6WWG6	sucC1
A0A4P6X7U2	vapC1
A0A4P6X345	epsE4
A0A4P6WZT2	zwf
A0A4P6WY91	ssuA1
A0A4P6X123	npt
A0A4P6WUZ6	nox1
A0A4P6WZ48	copR2
A0A4P6WZ86	norB
A0A4P6WW14	ligB2
A0A4P6WYV4	carAd
A0A4P6X0X1	mmgC13
A0A4P6X8B4	fliG
A0A4P6X2A5	iolB
A0A4P6WZ92	qorA1
A0A4P6X1K1	rnfB
A0A4P6X0H8	cysK
A0A4V1ABU9	ribD
A0A4P6X5M3	liaS3
A0A4P6WWG5	ftsW
A0A4V1AC00	fabH1
A0A4P6X2S9	pgsA
A0A4P6WU88	dnaA
A0A4P6WSJ6	hoxH
A0A4P6X0M0	oatA2
A0A4P6WY45	menB2
A0A4P6X3H6	acoC
A0A4P6WTR7	dcd2
A0A4P6X775	ydcV4
A0A4P6WZ12	clpP
A0A4P6WTX9	ubiI
A0A4P6X6X9	cobH
A0A4V1ABT5	dmlR7
A0A4P6WZ67	qedA
A0A4P6X399	chrA2
A0A4P6X2U8	pstA
A0A4V1AC47	yieH
A0A4P6WV54	mltB2
A0A4P6WYL0	braC8
A0A4P6X189	csoR2
A0A4P6X7Q1	rsmA
A0A4P6WV23	hoxY
A0A4P6X071	vgb2
A0A4P6WY60	lptB5
A0A4P6X0T7	spoT
A0A4P6X6M7	fadD1
A0A4P6X0F8	cirA
A0A4P6X0I6	fadA2
A0A4P6WYH0	ligA2
A0A4P6WXF5	tagH1
A0A4P6X1K8	msbA
A0A4P6WXL1	silP
A0A4P6WYS4	tesA1
A0A4P6WY40	etfA2
A0A4P6X4P2	paaH2
A0A4P6X136	smc1
A0A4P6X199	qacA
A0A4P6X7M7	lptB9
A0A4P6WXZ9	rpe1
A0A4P6X5C3	kstR4
A0A4P6X486	flgJ
A0A4P6X4N6	cueR
A0A4V1ABY3	rmlA1
A0A4P6X2Q4	ubiG1
A0A4P6WZY5	ble
A0A4P6X560	trxA2
A0A4P6WYH7	cmpR2
A0A4P6X763	znuC
A0A4P6X0G9	cbiD
A0A4P6WRC8	fixL1
A0A4P6X000	qseC4
A0A4P6WWI5	rpsM
A0A4P6WZT6	ppaX
A0A4P6WZE2	cdhR3
A0A4P6X1M3	yjcF
A0A4P6X903	eutB
A0A4V1ABF2	etfB1
A0A4P6WUH5	minC
A0A4P6WWQ9	moeA1
A0A4P6WYJ6	lptB3
A0A4P6WZL6	cmpR4
A0A4P6WV56	copA1
A0A4P6X0Q6	dhaAF
A0A4P6X224	acrC2
A0A4P6X4W6	pglF
A0A4P6WUN7	mnmG
A0A4P6WYD8	thiQ
A0A4P6X2I6	mmsA
A0A4P6WXB2	codA2
A0A4P6X1P4	flgI
A0A4P6X2H5	argO2
A0A4P6X8K9	arcB2
A0A4P6X6C6	spo0F
A0A4P6WYQ1	ydcR2
A0A4P6X6N1	hupC2
A0A4P6WZL1	hflX
A0A4P6X778	rnaSA
A0A4V1ABB3	aroK
A0A4P6WXL7	cfiB
A0A4P6X4R4	purF
A0A4P6WST7	ddlB
A0A4P6X1I9	dppB
A0A4P6X0R5	yjlD
A0A4P6X0R2	bbsF1
A0A4P6X3Y2	fabF3
A0A4P6X9M7	cynR7
A0A4V1ABX6	pqqE
A0A4P6X2E0	purK
A0A4P6X177	apaG
A0A4P6X1G5	kynB3
A0A4P6X3N3	relA2
A0A4P6X096	tmoS2
A0A4P6WUT9	ompA2
A0A4V1AB50	fadN
A0A4P6X218	zraS2
A0A4P6WVD2	nsaC
A0A4P6X3Q9	merP
A0A4P6WQP3	yfcG1
A0A4P6X0D2	xerC3
A0A4P6WU45	paaI
A0A4P6WUI5	nirS2
A0A4P6WZR7	pgdA2
A0A4P6WY54	cph9
A0A4P6WTS4	tyrR
A0A4P6X5U6	gltB1
A0A4P6X453	nhaP
A0A4P6WW90	tesE3
A0A4P6WYE7	ybdL
A0A4P6X0E4	exuT2
A0A4P6X3C8	zraR4
A0A4V1ABN2	kstR2
A0A4P6WX13	lpxD
A0A4P6X217	rlpA
A0A4V1AC19	hisH1
A0A4P6X390	ytrE2
A0A4P6WW82	tmoS1
A0A4P6WXG0	guaA3
A0A4P6X0K6	rplI
A0A4P6WZJ2	dctP2
A0A4V1AB19	csiR1
A0A4P6WZU6	gbh2
A0A4P6X029	ycfD
A0A4P6WYI6	gltC1
A0A4V1ABP8	kdsB
A0A4P6X101	trpF
A0A4V1AB85	ssuC2
A0A4P6X4U7	secE
A0A4P6X364	gmr
A0A4P6WX82	bioD1
A0A4P6WZ75	polC3
A0A4V1ABF9	dgoD
A0A4P6X0D7	dppC2
A0A4P6WZN6	hdaH3
A0A4P6X3Y7	yedI
A0A4V1ABF6	eda
A0A4P6X268	zntR1
A0A4P6WWC5	hisJ
A0A4P6X344	potA6
A0A4P6X5J8	lolC
A0A4P6WX32	aphA
A0A4P6WXG1	clpA
A0A4P6WUR8	syrM1
A0A4P6X5X5	entS
A0A4P6X319	fabG10
A0A4V1ABZ9	lepA
A0A4P6WXC3	glnQ1
A0A4P6X1H1	purL
A0A4P6X1T3	cbiX1
A0A4P6WY13	glnA
A0A4P6WZM6	guaC
A0A4P6WYR3	narV
A0A4P6WWL4	prmA
A0A4P6WU53	nicB1
A0A4P6X1R5	ansA
A0A4P6WV53	radA
A0A4P6X301	uvrB
A0A4P6X4D8	iclR
A0A4P6WZC0	rfbD
A0A4P6X322	mfd
A0A4P6X277	lptE
A0A4V1AB96	iolE
A0A4P6X3Z3	trmB
A0A4P6X0M9	ybiR
A0A4P6X0H5	glnQ5
A0A4P6X226	rplK
A0A4P6WYS9	mutL
A0A4P6WVY0	purT
A0A4P6WY95	boxA
A0A4P6X538	nadE2
A0A4P6WT96	araP
A0A4P6WWR0	exbD1
A0A4P6X227	moaA
A0A4P6X446	afr
A0A4P6X326	eno
A0A4P6X018	ureA
A0A4P6X355	clpX
A0A4P6WZ94	siaT7
A0A4P6X9H3	mltA
A0A4P6WVN2	cysT
A0A4P6WXY4	mmgC3
A0A4P6WX73	bfr1
A0A4P6X4Q6	cysA3
A0A4P6WVN1	secG
A0A4P6WXK6	cysL1
A0A4P6WXZ3	bcr2
A0A4P6X9J5	nicR2
A0A4V1ABP0	fadH5
A0A4P6X1Z3	ybeZ2
A0A4P6WUG3	araE
A0A4P6X1U1	argC
A0A4P6X5L7	actP4
A0A4P6WXQ5	bpt
A0A4P6X0B2	cyaY
A0A4P6X1I0	fliM
A0A4P6X021	nicS
A0A4V1AC35	pobB
A0A4P6WYP3	yesS
A0A4P6X4L8	intA2
A0A4P6X353	uvrY1
A0A4P6X037	lysN1
A0A4P6X5J2	phnU
A0A4P6X223	baeR
A0A4P6WWA8	clcD1
A0A4P6WW89	corC1
A0A4V1AB84	mhpC
A0A4P6X2A7	degU2
A0A4P6WWY8	rlmI1
A0A4P6WYH4	xylG1
A0A4P6X358	fhuE
A0A4V1AC28	sttH
A0A4P6X878	rhtC2
A0A4P6X8N0	uvrA1
A0A4P6WXK0	hpaIIM
A0A4P6WXF3	dgkA1
A0A4P6WYL8	yueD
A0A4P6X210	panD2
A0A4P6WVI8	rplB
A0A4P6X4R6	cysN
A0A4P6WZF3	creC
A0A4P6X7X2	secA
A0A4P6X053	acoR4
A0A4P6X3W8	fliY
A0A4P6X2D4	cbbZP
A0A4P6X2F6	takP2
A0A4P6WYT3	ssbB
A0A4P6X350	rnhB
A0A4P6X198	yhdG
A0A4V1ABP7	clpS
A0A4P6X9U4	tktA2
A0A4P6WV61	hpcH
A0A4P6X179	traG1
A0A4P6X6K4	holA
A0A4P6WYV7	fdx3
A0A4P6X1R0	siaP2
A0A4P6X2E3	edd
A0A4P6WY23	rhtB1
A0A4P6X648	nahD
A0A4P6WUQ2	nicX
A0A4P6WY75	macB3
A0A4P6X076	cdsA
A0A4P6X4J8	mmgC14
A0A4P6X420	htpX2
A0A4P6X4A4	qgdA
A0A4P6WV74	tesE2
A0A4P6WX59	glpR2
A0A4P6WVU7	hpcD
A0A4P6WXI1	garD
A0A4P6WU31	ptrA
A0A4P6X1W1	trkG
A0A4P6WRT2	hipA1
A0A4P6WX14	valS
A0A4P6WXE4	cbbL
A0A4V1ABU0	bphC2
A0A4P6X258	bbsG1
A0A4P6X0Y1	hutU
A0A4P6X583	glnS
A0A4P6X507	corA2
A0A4P6WUV5	yohK
A0A4P6WW62	fldA2
A0A4V1AB42	paaG2
A0A4P6WYW1	siaT10
A0A4P6X8X8	mmgC16
A0A4P6WYA8	fdhD
A0A4V1ABY5	pitA
A0A4P6WV87	phhA
A0A4V1ABK1	rimP
A0A4P6WYM9	ubiE1
A0A4P6WRD7	pyrE
A0A4P6WZW0	araD
A0A4P6WRV9	fabG1
A0A4P6WT49	trmL
A0A4P6X3M5	qseC3
A0A4P6WVL6	bepF1
A0A4P6WY04	braC6
A0A4P6X500	hsdS
A0A4P6X192	argD
A0A4P6X7V1	spo0C
A0A4P6X3Z9	dsbC3
A0A4V1ABW3	yiaO5
A0A4P6WX01	ureB
A0A4P6WUE4	maeB1
A0A4P6WYJ4	hemB
A0A4P6WYH5	spoVD
A0A4V1ABS2	accA6
A0A4P6X7W3	rarA
A0A4P6X7Z0	hisF
A0A4P6X385	hemN2
A0A4P6WZG8	skp
A0A4V1ABY8	mdlA
A0A4P6WYW2	metG
A0A4P6X2I9	efp
A0A4P6X2P6	clcA
A0A4P6WWC4	rplV
A0A4P6X767	liaS4
A0A4P6WYB5	mepM1
A0A4P6X525	pbpG2
A0A4P6WRZ8	sucD2
A0A4P6X0U9	thiC
A0A4P6X285	dusC2
A0A4P6X2C3	phbC
A0A4V1AC38	araQ3
A0A4P6X1X7	flhC1
A0A4P6X1H2	fliS
A0A4P6WXN4	bdb
A0A4P6X9B4	hprK
A0A4P6WZL0	ravA1
A0A4P6X476	frc6
A0A4P6WVH2	paaZ1
A0A4P6WWB5	rssA2
A0A4P6WXV5	arsC2
A0A4P6WTY5	potA2
A0A4P6WXR1	fas6
A0A4P6WXT6	smrA
A0A4P6X377	ppsE
A0A4V1ABQ6	virB5
A0A4P6X1X1	fadJ2
A0A4P6WXD0	btr2
A0A4P6X2P8	zntR2
A0A4P6WZR9	dhbF
A0A4P6X0L6	mmgC9
A0A4P6X3M3	hemC
A0A4P6WXY3	minE
A0A4P6X2D0	pomA
A0A4P6WS58	nagG
A0A4P6WY47	yrpC
A0A4P6WWH5	hsaD2
A0A4P6WSN8	leuO1
A0A4P6WZ85	dnaB
A0A4P6X3B5	ygaZ1
A0A4P6WX11	der
A0A4P6X3G3	nifU
A0A4P6WZJ9	ndk
A0A4P6X5T8	murA
A0A4P6X0R7	paaZ2
A0A4P6WZF5	mntB
A0A4P6X5W5	engB
A0A4P6X116	ogt1
A0A4P6WYZ9	yhbE
A0A4P6WXA8	uacT
A0A4V1AB23	ptsI
A0A4P6X2V8	ppsR
A0A4P6X3Q3	ydhV
A0A4P6X4Q1	waaA
A0A4P6X2V4	bdhA
A0A4P6X1K9	nrdZ
A0A4P6X125	sppA
A0A4P6WZM5	hupR3
A0A4P6X674	mtrR
A0A4P6WVF9	narX
A0A4P6WZH3	dapF
A0A4P6WZ73	macB2
A0A4P6X5K8	mhpE
A0A4P6X056	miaB
A0A4P6WWN7	phoB1
A0A4P6X209	acsA6
A0A4V1AB07	kynB2
A0A4P6WXR5	ydfH2
A0A4V1AC16	gspF
A0A4P6X574	mngR
A0A4V1AB79	pspE
A0A4P6X042	parC
A0A4P6X2L1	surE
A0A4P6WX70	rlmB2
A0A4P6X1A7	gbpR5
A0A4P6X3G7	iolI
A0A4P6X749	rimM
A0A4P6X1H9	nuoK
A0A4P6WXV1	rutB
A0A4P6X0K9	yiaO2
A0A4V1AC25	gsiB
A0A4P6X1L1	sdhB2
A0A4P6WY10	attM
A0A4V1AB12	exoA
A0A4P6X5U5	recB
A0A4P6X3X2	fabF2
A0A4P6X2T1	cobS
A0A4P6WS97	lutA
A0A4V1AC64	pntB
A0A4P6X5C1	ribH2
A0A4P6X0A4	pgdS
A0A4P6X0G6	livF6
A0A4P6X207	cynR2
A0A4P6X2L7	qorA2
A0A4P6X6A7	priA
A0A4P6XA43	virB17
A0A4P6X122	phzF
A0A4P6X7K6	hutG
A0A4P6X2M1	mhqP
A0A4P6WVZ4	cqsA
A0A4P6WY50	tpiA
A0A4P6X370	nagL
A0A4P6WU84	plsC2
A0A4P6X534	cynR5
A0A4P6X699	fmt
A0A4V1ABD6	lhgO1
A0A4P6X8R8	hpd2
A0A4P6X2J1	xseA
A0A4P6X639	flhB
A0A4P6WVD7	sdhA
A0A4P6WXA4	truB
A0A4P6X3B9	gstB2
A0A4P6WWA4	rsmI1
A0A4P6X1D0	xcpT
A0A4P6X0P1	fixL3
A0A4P6WUB9	kynA
A0A4P6WYP1	copK
A0A4P6WYU4	rplY
A0A4P6WWZ9	garB
A0A4P6X2S4	ubiX1
A0A4V1AB44	hupR2
A0A4P6WTL5	paaF2
A0A4P6X2T8	addA
A0A4V1ABX9	cbiF
A0A4P6X0T9	fadJ1
A0A4P6WYM0	aspC1
A0A4P6X0M8	trmD
A0A4P6WTW2	ffh
A0A4P6X309	scpA3
A0A4P6WTN9	btr1
A0A4P6WWV1	acnR
A0A4P6X2V3	fdhF2
A0A4P6X1V3	csd
A0A4P6X7Y1	ybgI
A0A4P6X5D9	rppH
A0A4V1AAZ9	ethR
A0A4P6WYB9	gcdC
A0A4P6X2G7	ubiT
A0A4P6WTA6	pilT2
A0A4P6WV73	malK2
A0A4P6X5Q0	mnmE
A0A4P6X102	rbfA
A0A4P6X5R1	mutT
A0A4P6X2U3	yccM2
A0A4V1AB97	mglA
A0A4P6X7E3	uvrD2
A0A4P6X8Q1	thlA2
A0A4P6WT03	mexR
A0A4P6WVW9	glnQ2
A0A4P6WV00	fosA
A0A4P6WZQ0	ynaI
A0A4P6X275	alkH
A0A4P6X6W5	katG
A0A4P6WY53	lptB2
A0A4P6X0Q0	dmlR2
A0A4P6WRJ3	lvr
A0A4P6WZE0	tauD1
A0A4P6X6E7	ltaE
A0A4P6WWF9	malL
A0A4P6X1P3	map2
A0A4P6WY74	fghA
A0A4P6X1J5	dapE1
A0A4V1AAZ1	copZ
A0A4P6X2Z1	dnaQ
A0A4P6WTP6	gfo
Q31MM7	cysS
Q31K19	tyrS
Q31L23	rpsE
Q31LS2	uppP
Q31PV3	rpsG
P12243	trxA
Q31P66	rpsR
Q935Z3	tig
Q31M94	smpB
P72546	trmB
P27366	sbpA
Q31LB6	trpD
Q31K20	pyrF
Q31Q03	ruvB
Q31KX6	hisS
Q55027	srpC
Q31RR1	tatA
Q31N15	rpoC2
Q31L30	rpoA
P27477	rhdA
Q8KPP1	psbL
Q31NA0	ndhD1
Q31L07	rplC
Q8KIY0	truB
Q31RR3	psbN
Q31MY4	thf1
Q31NV7	petC
P26294	pds
Q31LT0	proS
Q55311	ffh
Q31LR3	ndhD2
Q59967	srpH
Q31L04	trmD
Q31NM4	trmFO
Q8KPP3	psbE
Q31KZ5	ribH
Q8GAA6	tgt
Q31PW0	rnhB
P30008	sir
Q31L31	rplQ
Q31KH4	lysS
Q31R76	trpA
P39664	sphS
Q31L28	rpsM
Q31NJ6	ndhA
Q31N19	rpsT
Q8L1E5	gltX
Q8KPR4	trpC
Q31JY3	thrS
P0A4H0	secY
Q31M07	psbU
Q31L29	rpsK
Q31K30	rplI
P30340	smtB
P18655	sodB
Q31R79	trpF
Q31ME3	sigA2
Q55026	srpB
Q31QS4	uvrB
Q31LH6	surE
Q31RM0	rsmG
Q31QG5	sigA3
Q31MH9	rpoZ
Q31MB5	rpsU
P29801	ndhB
Q8KPU9	argS
Q31LS7	psbY
Q31RD2	rbfA
Q8KPP2	psbF
Q31L10	rplB
Q31KD2	glyQ
Q31QK5	rplJ
Q31MH4	upp
Q31NR1	rpmI
Q31QY0	frr
P38023	sigA1
P95822	psaL
Q31LW9	leuS
P34185	topA
Q54975	purK
Q31NM6	aspS
Q31PY7	purM
Q31KR8	ycf3
Q54757	thiL
Q31RY5	mraY
Q31N30	mnmA
Q31MM2	murD
P35088	txlA
Q31KL5	miaB
Q31PU2	minE
Q54710	petD
P38044	nrtB
Q8KPU2	mnmE
Q31KZ2	mutS
Q31LZ1	leuC
P30331	smtA
P38045	nrtC
Q31QD8	psbM
Q31LJ0	psaA
Q31KP1	queA
Q31QR8	sigA4
Q31K36	hypA
Q31RJ2	sat
P29283	ntcA
Q31K59	rpsB
Q31MB7	rpsP
Q31QM1	hrcA
Q31PV6	rpsJ
Q31QR1	thiG
Q31QV2	psaC
Q31L17	rplN
P38043	nrtA
P31160	rplO
Q31LZ7	trhO
Q8GMR7	serS
Q31P93	thiC
Q55357	secA
Q31L14	rplP
Q31L13	rpsC
Q55025	srpA
Q31S95	rpmB
Q31R85	ybeY
Q31LU4	uvrC
Q31KM4	prfC
P31094	psbB
Q31KX4	proA
Q31RR0	pth
Q31NB2	cbbS
Q31KZ4	psbZ
Q31LI0	sepF
Q31PN0	obg
Q31P67	rpmG
P39665	sphX
Q31QK3	rplK
Q31LJ9	sfsA
O05161	mut3G
O33698	rpsA
Q31L15	rpmC
Q31PL4	rsmH
Q31QI3	ycf4
Q31NR2	rplT
Q31R68	bioB
Q31M81	coaX
Q9F1R2	cmpR
O34125	clpP2
Q59966	srpG
Q31NV8	petA
P21577	gnd
Q31PV4	fusA
Q54766	accA
P22880	groS
P33171	tuf
Q31KG6	mnmG
P06539	cpcB1
P06539	cpcB2
Q31QY3	hemA
Q8GJM0	hisA
Q8GIR7	nusB
Q55267	hisZ
Q31L05	ndhN
Q31N34	leuB
Q31KV0	kdsA
Q31R18	gpmI
Q31R08	lepA
Q8KPS9	pcyA
Q31P73	pgk
Q8GIS1	argH
Q31PF9	hisC
Q31P07	ndhJ
Q56207	moeA
Q31LQ7	ndhM
Q31S12	hisB
P10340	isiB
Q31ME6	ndhH
Q31S64	ispH
Q31L64	idiA
Q31KT1	gcvT
Q31LL9	infB
Q31QF6	ispD
Q31KS7	murG
Q31P08	ndhK
Q31QJ2	hemL
Q31R74	ndhL
Q31S00	hemH
Q31N84	fabH
O33701	murQ
P95836	murC
Q56210	moaE
Q9L790	nadA
P16954	glgB
Q56208	moaCB
P52691	lrrA
P52693	ntcB
Q31RB6	metAA
Q31P19	ispF
Q31KU9	kdsB
Q31N55	murE
P37278	pacL
Q31RJ9	glmU
P43087	hemB
P39458	narB
Q31NV9	lgt
P04996	psbA1
Q8KPP6	ndhC
Q31KI0	purA
P50590	ndk
Q31QE1	psbT
Q55038	purF
Q31NA6	argC
P04997	psbA2
P04997	psbA3
Q31KK8	panB
P29820	rot
P39661	nirA
P13530	cpcA1
P13530	cpcA2
P38046	nrtD
P95837	murB
Q31PJ8	pcxA
P35087	nblA
Q31QG7	pyrB
P74764	pheT
Q9Z3H6	rpmA
P11472	psbO
P42451	cobA
Q8GJN6	queF
Q31LL6	rimP
Q31L33	rplM
Q31KY9	recF
Q31NU0	psaJ
Q31KG3	petM
Q31NH0	recR
Q31KC5	nanE
O06866	mobA
Q31R91	purH
Q31LI2	plsY
Q31P38	panC/cmk
Q31PB6	rph
Q31L22	rplR
Q55276	crtL
Q31KY0	rimM
Q31N04	rbcX
Q31RH6	rsmA
Q31RJ7	pyrD
Q31QM9	mtnD
Q31KE8	pstB
Q55041	purL
P63200	rpsL
Q31NL7	psaE
Q31L35	rpmE
Q31Q18	purQ
Q31KC7	PSK
Q935Y2	rimO
Q31L21	rplF
Q31N85	plsX
Q31ML0	psb28
Q31LP5	mtnC
Q31L19	rplE
Q31N17	rpoB
Q31QY1	pyrH
Q31QE2	nrdR
P11004	psbC
Q31NJ5	ndhI
Q31L18	rplX
Q31L09	rplW
Q31MD1	rlmN
Q31NK6	queC
Q31N90	lpxD
Q31LJ1	psaB
Q8GIT3	ndhO
Q935Y4	argF
Q31MS4	rnpA
Q31KC6	metK
Q31RR2	psbH
Q31K48	rplS
Q31L36	prfA
Q54775	pyrG
Q8KPR0	pdxJ
Q31LM3	psbX
Q31L42	proB
Q31MI4	psbI
P55020	petE
Q31PW3	alaS
O85786	thiD
Q55032	srpI
Q8KPP0	psbJ
Q9Z3G1	petG
Q31Q39	ruvC
Q31LP7	mtnA
Q31SC5	rpsF
Q8KPU0	selO
Q31KE9	pnp
Q31N39	prmA
Q31L27	rpmJ
P11005	psbD1
P11005	psbD2
Q31QK6	rplL
Q31QK4	rplA
Q31QK9	speE
Q9Z3H5	rplU
Q55107	cmpC
Q31MS5	rpmH
Q55108	cmpD
Q31RF0	atpG
O34126	clpX
Q31QW7	ccmP
P39660	cmpA
Q31RF1	atpA
P46205	ccmO
Q31QV1	acpP
Q03512	ccmL
Q31RF4	atpF2
O07345	chlD
Q31RF6	atpB
Q31LY2	acsF
Q31SA6	bioA
Q54776	accD
Q54769	folE
Q59984	grpE
P50020	dnaK1
Q8KPQ7	gmk
Q31L26	adk
P29686	zwf
Q31ND6	gloB
Q935Y7	glgA
Q79PF6	kaiA
Q31N99	thrB
Q59988	prs
Q31RG5	ccsB
P22879	groL
Q31QX6	ccsA
Q9L4P3	clpP3
Q31M42	dapA
Q31RU7	cbiD
Q31QJ8	eno
Q31SC8	argG
Q31LW2	dapF
Q8GAA0	dxs
O34209	clpB2
Q31RL0	ligA
Q31PU5	aroK
P25935	petJ
Q31P96	anmK
P74893	dnaG
P14788	cysA
Q55106	cmpB
Q55309	cysH
Q59948	cynS
Q31QF1	cofH
P54208	chlN
Q31KP9	der
Q59943	fbp
Q31RF3	atpF
P54415	clpP1
Q31LA7	glmM
Q31N26	dxr
Q31RQ5	aroA
Q31LJ3	gcvH
Q44116	cpcF
Q31S19	gatB
Q8GIT6	miaA
Q31MY7	ilvC
Q6V1L5	argB
P0A3F4	glnB
Q55244	fur
Q31RF5	atpE
Q31QC4	ispG
Q31LL0	pgi
Q31MN3	katG
P42452	hemD
Q31NA4	menD
Q31RS5	aroC
O32463	gshB
P12608	irpA
Q31P90	menG
Q31LC2	gatA
Q31LP8	mscL
Q56211	moaA
Q79PF5	kaiB
Q55039	cbbZ
Q935Z2	gpsA
Q31PM2	hemC
P15347	isiA
Q31RH7	ispE
Q31KN6	lipB
Q31QN4	glgC
Q79PF4	kaiC
P16891	hemE
Q54760	efp
Q31LA3	dapB
Q03513	ccmM
Q31Q54	hisG
Q31QS8	hslO
Q31LC9	fmt
Q31QL1	ilvD
Q31RK5	glyA
P0A3D2	petF
Q31N58	hisH
Q8GMS2	cobS
Q31R15	xseB
Q31PU7	cofG
P52023	dnaN
P53533	clpB1
Q31RS6	cobQ
Q31LM9	psbV
Q55024	dps
Q31KL4	ddl
Q31PQ9	fabZ
P46204	ccmN
P37269	crtB
Q55235	coaD
P27370	cysW
Q9L4P4	clpR
P37385	synA
P50021	dnaK2
P50022	dnaK3
Q31Q60	folD
P0A2Z8	atpC
Q31K58	tsf
Q31RF2	atpH
P37279	pacS
P50026	dnaJ
Q8GJN0	chlB
Q44115	cpcE
P27369	cysR
Q31KS4	atpD
Q54711	petB
Q31QE7	clpS
Q31LB7	carA
Q31JY9	ctaB
Q31PY6	dapL
Q31RK2	ccmK4
P54207	chlL
Q31RK3	ccmK3
P27134	ccaA
Q03511	ccmK2
P27367	cysT
Q31RL4	coaE
O06865	pepA
Q56002	cysE
Q31L08	rplD
Q31L16	rpsQ
Q31L12	rplV
Q31L11	rpsS
Q31KU0	rpsO
P42079	rpoC1
Q31N52	rpsD
Q79AV1	psbK
P39663	sphR
Q31R12	petN
Q31L20	rpsH
Q31KU1	ruvA
Q54709	opcA
Q06904	sasA
Q56209	moaD
Q31RD9	recA
Q31QP9	purT
Q31PJ2	rpmF
Q31N27	zds
Q31Q05	raf1
Q8KPR8	SEE0026
Q31PK5	recO
Q31NB3	cbbL
Q8GJL5	SEM0025
Q31QN3	rpe
Q31PF2	speA
Q31NJ3	ndhE
Q31NF6	ppa
Q31PR9	psaK
Q31PR0	lpxC
Q31MM0	kdpB
Q31LP6	mtnB
Q31LS5	plqA
Q31KY7	ppc
Q31PI1	purU
Q31NN1	trpS
Q31PI2	fumC
Q31KE1	hflX
Q31NK7	queE
Q31S72	infC
Q31NL6	mutM
Q31L34	rpsI
Q31LP4	hisI
Q31QT3	ychF
Q31M41	asd
Q31KR7	gatC
Q31RZ6	secF
Q31QV3	glmS
Q31LJ4	smc
Q31NR6	nnrE
Q31JZ7	pyrE
Q31RR6	glk
Q31NT8	tsaD
Q31LJ6	speH
Q31N14	bipA
Q31LV6	fni
Q31KZ6	proA
Q31LG3	rsgA
Q31NG8	corA
Q31NS8	tpiA
Q31KB7	ftsY
Q31M26	prmC
Q31LG5	dnaJ
Q31MM1	kdpA
Q31RX7	era
Q31LX9	ubiX
Q31M48	murF
Q31MI9	fcl
Q31NH3	menA
Q31LF2	hisF
Q31P37	rlpA
Q31QQ3	rpiA
Q31RP8	petJ
Q31PR4	purD
Q31KE3	map
Q31MT7	trmJ
Q31QM6	mutS2
Q31PB0	recG
Q31NJ9	def
Q31L96	trpB
Q31PN1	purN
Q31PQ0	cysC
Q31RN3	gyrA
Q31Q65	cpcT
Q31NM0	pyrR
Q31PS4	aroQ
Q31PR2	purC
Q31M43	rnj
Q31M24	nadK
Q31RU8	guaA
Q31QK2	nusG
Q31RW3	rsmI
Q31PP7	ftsH
Q31PK6	deoC
Q31N87	radA
Q31LZ3	argJ
Q31L32	truA
Q31RZ5	secD
Q31SB9	glyS
Q31N20	hisD
Q31KU2	tal
Q31QK1	secE
Q31PZ0	uvrA
Q31LU5	pdhA
Q31L49	msrB
Q31KF3	msrA
Q31KF2	ileS
Q31MX3	ppk
Q31KM8	murI
Q31LG0	ackA
Q31P47	metG
Q31PD2	thiE
Q31QL9	ahcY
Q31MG3	lspA
Q31M34	cbiA
Q31P89	dnaA
Q31MP4	rnc
Q31KN7	hpf
Q31RJ5	coaBC
Q31QC2	murA
Q31NI7	acsA
Q31RM5	lysA
Q31QQ0	valS
Q31KT5	nadK
Q31QV8	pgl
Q31QU5	lipA
Q31RE4	psb27
Q31N98	cobD
Q31QP0	menB
Q31QW2	aroB
Q31RX6	cpcS
Q31Q37	cpcT
Q31PJ1	ftsH
Q31RI7	mreB
Q31NC9	leuA
Q31N32	lipA
Q31P85	rodA
Q31L56	rnhA
Q31QF2	groL
Q31NM5	ftsH
Q31LV2	msrA
Q31PG0	ilvE
Q31RU3	polA
Q31RB9	xseA
Q31PP6	argD
Q31M33	tadA
Q31P17	lnt
Q31RC3	cpcS
Q31LL7	nusA
Q31LN8	minC
Q31R80	psaK
Q31PR6	mtnP
Q31P51	tilS
Q31Q33	pdxA
Q31LM8	rnz
Q31QQ1	cpdA
Q31RM4	dacA
Q31NJ7	gmd
Q31S32	nadE
Q31LI1	proC
Q31LH5	pheS
Q31RX3	rsfS
Q31QV7	queG
Q31KD5	apt
Q31PR7	gluQ
Q31N18	dtd3
Q31LJ8	murJ
Q31K00	comB
Q31NA7	ribBA
Q31KZ0	speH
Q31LJ2	gcvP
Q31PV8	pheA
Q31PG3	rqcH
Q31S44	tmk
Q31Q07	asnS
Q31QC6	carB
Q31RJ0	ftsH
Q31SA7	bioD
Q31PS7	dnaX
Q31QN1	aat
Q31MZ4	vapC
Q31LB9	mrnC
Q31QG3	hemF
Q31Q19	purS
Q31ML8	kdpC
Q31LR6	cugP
Q31QI6	priA
Q31NL3	mfd
Q31LK8	cpcS
Q31R83	prfB
Q31KC2	aroE
Q31P22	cpcS
Q935Y1	SEA0015
Q31LZ8	labA
Q8GJN7	SEN0002
Q935X2	SEB0024
Q8KPT7	SED0021
Q8VPV2	napA
Q8GJM7	SEN0012
Q8GMQ2	sek0045
Q8KPU3	SEC0015
Q6VYY4	NaH1
Q31KD0	synR
Q8KPS3	SEF0021
Q8GJM6	SEN0013
Q8GMQ5	sel0037
Q8KPQ5	SEF0040
Q9R6V3	srpJ
Q8GMQ9	sel0033
Q8GAA4	sek0026
Q8VPV9	ndhF3
Q8GMR8	sek0020
Q8KPS7	devC
Q7BW13	cynB
Q8VPU9	ndhD4
Q79AV0	sek0024
Q8KUU7	sepA2
Q79PF1	SEF0014
Q79PF9	cheY
Q8GMQ8	sel0034
P95823	psaI
Q8KPS6	SEE0018
Q79PE8	SEE0017
Q8GJK4	SEM0038
Q8GIS8	SEA0044
Q935W9	livH
Q8GIT0	SEA0042
Q8GIS6	SEA0046
O05347	cynD
Q8GIT1	SEA0041
Q8GIS0	SEB0052
Q8GIS7	SEA0045
Q8GMS3	sel0013
Q8GIS4	psbW
Q9Z3G5	nblB
Q31P46	lalA
Q9R6U1	sqdX
Q55283	nirB
Q935Y0	SEB0016
Q8GMS7	sek0009
Q79PF3	SEF0012
Q79PG0	SEC0003
Q8L1E4	nha
Q935X4	SEA0022
Q8KPT8	SEC0020
Q8KPV1	SEC0007
Q8GJL9	SEN0021
Q79PF0	SEE0015
Q07948	ORF1
Q8GJM5	SEN0014
Q9R6V4	srpF
Q8GMT3	sek0003
Q79PG5	SED0024
Q54705	SEA0026
Q8VPV3	chpX
Q8GJN4	SEN0005
P72549	mut3B
Q7X4K8	tpxA
Q6BBK3	cp12
Q8GAA2	dpdX
Q8GMS6	sek0010
Q54704	SEA0027
Q8GIT7	SEB0035
Q9WWQ0	cpmA
Q8KPV0	eriC
Q71MI7	sepT2
Q8KUV1	sepT1
Q8RQ68	nblS
Q9KHI5	cikA
Q8GJL3	SEN0028
Q8GMR3	pur6
Q8VPV7	chpY
Q8VPV4	ndhF4
Q79PF2	SEF0013
Q8GIS3	SEA0049
Q8GMT4	secG
P72547	dc14
O68523	nblR
Q8GJL0	SEN0031
Q935X0	SEA0029
Q9ALA7	trx
Q935X6	SEB0020
Q79PE9	SEE0016
Q8GMR4	sek0027
Q8GMR9	sel0019
O33699	SEC0026
Q99QJ5	rbcR
Q9R6V1	srpL
Q54734	sqdB
O50208	ORF310
Q54755	accC
O85785	ftsZ
Q8GIU0	SEA0032
Q9R6V2	srpK
Q79N42	SEM0037
Q8KUU8	parA
Q8GLI4	ldpA
Q8GMR5	end3
Q8GIT2	SEA0040
Q8KPP5	rubR
Q8GIU1	SEA0031
O50209	apcF
Q9R6V6	srpD
Q9R6V5	srpE
Q8GIR9	SEB0053
Q935X8	SEB0018
Q9Z3G2	cytM
Q935Z1	SEA0005
Q8KPS4	SEE0020
Q8KUU9	parB
Q8GMQ6	sel0036
Q8KPR2	SEF0032
Q8VW88	cbbA
Q8GA98	leu1
Q8KPQ0	SEF0045
Q8KPQ2	SEF0043
Q55019	hliA
Q54761	accB
Q8GMQ3	sek0044
Q8KPU8	tatC
Q9R6V0	srpM
Q8GMQ4	sek0043
Q8GAA5	sek0025
Q9R6W2	gap2
Q8KPV3	dhg2
Q9WWL7	gap3
P72656	rne
Q55804	crhR
P77961	glnA
Q55389	ftrC
Q55354	psbL
Q54735	ccaA
P32422	psaC
P74312	arsH
P16033	psbA2
P16033	psbA3
P73911	katG
Q55013	psbV
Q55650	bioU
Q55168	cph1
P73832	cphB
P29255	psaB
P52231	trxA
P73722	lexA
Q55415	bicA
Q55700	ftsH2
P74132	hemN
P74313	arsC
P29107	ilvC
Q55835	futA2
P74269	cimA
P73538	bioB
Q6ZEC6	cas2-2
Q01952	apcB
Q55550	ccmP
P72870	apcD
Q59975	aroA
P27179	atpA
Q55373	bchE
P73326	argB
Q55128	aspC
Q55756	carB
Q55451	cbiX
P73423	cbiD
P24602	bfr
Q55940	ziaR
P73270	speB2
Q55574	pyrE
P74476	prfB
Q55766	rpiA
Q55778	gltX
P73068	rub
P74395	nusB
Q9FAB3	spkA
P73340	smc
P73203	cpcC1
P73526	queG
P74533	recR
P74007	spoT
Q55850	queA
Q55169	rcp1
P73761	pyrF
P74410	rpsP
P74374	recN
Q55621	purF
P72965	thiE
Q01950	apcC
Q55710	thiO/thiG
P54206	cbbS
Q55681	recG
Q55195	pstB2
P73473	prfC
P42352	rplI
P73515	spkE
P74368	rnc1
P73310	rplN
P73769	mutS
Q55843	purQ
P72712	psaK1
Q55842	purS
P74267	rpmA
P72687	rimP
P74297	spkB
Q55004	rpmH
P74208	pyrG
P72934	pyrC'
P74707	prfA
P74104	ribBA
P73651	ribF
P73421	recQ
Q55752	rlpA
P73334	rpoC2
P73316	rpsS
P74266	rplU
P26522	ndhA
P74240	nrdA
P73689	sppA
P74423	alaS
P46445	petJ
P54416	clpP1
Q55367	cynS
P74309	fda
P73971	pepA
P26527	atpD
P72761	ccmK2
Q55121	ccmO
Q55462	cmpC
Q55461	cmpB
P73881	coaBC
P73833	cphA
P53383	mrp
P72772	chlD
P72966	btpA
P73002	cbiA
P74467	clpP3
Q59993	clpP2
Q05971	groS
Q55510	clpX
P74045	coaX
P73548	cdsA
P52208	gnd
P72760	ccmK1
P72758	ccmM
P73458	prc
P74275	putA
P73808	arsA
P73273	ziaA
Q55753	braG
P72649	gpmB
Q55120	accB
P73394	ndhD3
P74665	gst1
Q55465	ndhF
P72594	iutA
P72662	cysM
P74730	rfbB
P73589	dctP
P73544	glnH
P73159	cydA
Q55139	gst
Q55875	raf1
P72774	cad
P74021	hoxY
Q55183	rfbM
Q55552	guaB
P73567	psr
P73084	fur
P73786	pstC
P74344	moeB
P74652	hlyB
P73405	pdhB
P73268	hypB
P72915	galE
P73119	glcF
Q55528	ams1
Q55949	merR
Q55926	blaOXA-3
P73183	hliA
Q55586	sphS
P72877	epsB
P73734	gatD
P72842	glcE
P74510	odhB
P73918	ilvB
P74183	rffM
P73562	napC
Q55164	natA
P73650	livF
P73723	sdhB
P73479	frdA
P72932	hliA
P73862	rbcR
P73170	pobA
P73500	pntB
P73949	ntpJ
P72864	ccmA
P74527	ape2
P72632	rffM
P74686	ski2
P73100	comEc
P72903	galE
P73608	glgX
P74595	rpoF
P73388	petF
P72730	morR
P72862	cbiH
P73010	tatA
P74018	hoxH
Q55198	pstC
P74569	lysC
Q55406	desC(des9)
Q55155	gspE
P74614	ndh
P72694	cbiF
Q55937	nreB
P72900	rfbU
Q55742	cbiM
Q55431	sdhB
P73546	glgP
P74349	pilT
P73785	pstS
P72809	pleD
P74449	petF
Q55641	rnd
P73435	tatA
P74172	rfbM
P74186	pilM
Q55453	aspC
P74465	pilC
P73012	sbcC
Q55902	fraH
P73710	rpoD
Q55799	gspE
P72609	fhuA
P73218	mrcB
P73711	thrC
P73368	mgtE
P73983	spsA
P73438	hypE
Q55387	natB
P72683	crtE
P73198	gumB
P74788	ycf33
P73886	ychF
P72602	fhuA
P74013	mtfB
P74340	bgl
P74036	rfbB
P74654	ama
P74668	degT
P74053	entC
P72661	me
Q55635	rfbW
P73507	dnaX
P72938	nucH
Q55136	icfA
P73037	ytfC
Q55483	dacA
Q55532	ribC
P73105	amiA
P73806	suhB
P74550	chrA
P73417	hisC
P74318	livH
P72782	bvdR
P73914	shc
Q55160	accC
P74024	hoxF
P74200	pbp
Q55938	merR
P74731	rfbA
P72592	fecE
P72884	rfbB
P73362	cobN
P73703	hofG
P74110	cobN
P73008	mcpA
Q6ZEN6	vapC
P72816	birA
P72787	thiL
P73739	ndh
P72886	rfbG
P74174	petC
Q55602	nifS
P72808	pheA
P73539	bioY
Q55628	ycf22
P72665	llaI.2
P74663	ppx
Q55481	corA
P73196	lig
Q55144	trpG
P72621	rfbD
P73525	cbbZp
Q55174	ycf46
Q55182	menE
P74777	ycf34
Q79EF9	mntC
Q6ZEA6	cas1
P72885	rfbF
P72610	fecB
Q55841	abfB
P73468	malK
P74488	rfbC
P74508	ycf47
P73465	uvrD
P74573	lim17
P72643	trx
Q55366	nirA
P73066	ycf23
P73050	fbp
P74303	murT
P73373	pmgA
P73029	ycf22
P72964	ycf45
Q55763	lytB
P74029	ycf39
P72697	bcp
P73395	ndhF
Q55172	purN
Q55661	sbcD
Q55440	sps
P73078	divK
P72573	ycf40
Q55796	hisB
Q55618	ycf38
Q55968	corA
Q55679	aspC
P73227	ndhF
Q55689	rfbA
Q55872	eda
P74189	gspD
P73160	cydB
P72949	lim
P72590	fecC
Q55124	glcD
Q55197	pstA
P72691	glgX
P74390	amiC
P73019	frpC
P73352	lacF
P74464	gspF
Q55199	pstS
P74463	pilT
Q55145	chlG
P74032	dacB
Q6ZEC7	cas1
P73480	bchB
P72908	yefA
P74216	mrcA
P73449	nrtD
Q55994	modA
P72715	phoA
Q55536	xylR
Q55596	fabG
P72887	rfbC
P72658	mutT
P73963	hglK
Q55670	rbcX
P73679	cefD
P73128	sqdB
P73431	rpoE
P73853	guaB
P72676	nifS
P73682	mbpA
P72993	vapC
Q55464	ndhD
Q55809	erg6
P72826	ycf19
Q55866	ycf36
P73117	ftsI
P73377	manA
P74468	pepP
P74677	norB
P73842	folC
P73906	tyrA
P73173	pilJ
Q55666	mltA
P73823	cyaA
P73275	gltS
P73059	merA
P74022	hoxU
P72956	pleD
P74234	rpiB
Q55189	vapC
P73561	rqcH
P73282	tktA
P74336	dpm1
P74717	im30
Q55562	hemD
Q55745	rfbW
Q55771	hdrB
P74492	xthA
P73287	bfr
Q55869	aroH
P74702	htpG
P72585	fcl
P74579	dsbD
Q55614	livG
P72650	crtX
P73736	amiA
P73907	ctaD
P72754	phb
P74175	hlyD
P74016	ymxG
Q55683	ponA
P73225	ndhD
P73913	ilvG
Q55476	slt
P74586	ddh
P73704	hofG
P73637	hpcE
P72951	cyaA
P74571	prlC
P74176	hlyB
P73753	lmbP
P73496	pntA
Q55981	ycf35
P72593	fecB
P74159	petF
Q55895	brkB
P73472	IAP75
Q55662	clpC
P77970	glnN
Q55685	cobU
Q55419	moxR
P73020	chlH
P74643	pgm
P74044	ctaC
P73744	rpoE
Q55822	cobW
Q55931	umuC
P74490	pdhA
P72599	fhuA
P73757	nplT
P72762	gltD
P73965	hflX
P74305	pqqE
P74389	dnaX
P72719	bcp
P74141	cbaB
P72620	hypD
P72927	sucC
P73874	cobA
P73043	gad
P73887	galE
P72586	rfbD
P73741	rimI
P72688	nusA
P73444	rfbJ
Q55879	cbiE
P73518	recJ
P72977	hsp17
P73521	cscK
P73981	spsC
P74136	lytR
P73908	ctaE
P73547	cbiT
P74429	ycf39
P74286	sucD
P73717	tadA
P73975	kpsT
P73581	amiA
P73671	hupE
P73974	kpsM
P73501	pmbA
P73322	ycf21
P72803	dnaJ
P74517	nlpD
P73363	ETR1
P73684	gdh
P73375	ilvA
Q55896	trmJ
P74017	fabF
P73854	lacG
Q55534	hitB
P72802	mom72
Q55728	dacB
P73144	tyrS
Q55525	rpoD
P73644	cbiL
Q55808	crtO
P75023	ctpB
P73666	rpoD
P73462	ureE
P73325	srrA
Q6ZEI2	cas1
P73350	livH
P74372	pgsA
P73688	csgA
P73787	pstA
P72608	pchR
P72600	pcrR
Q55420	rfbB
Q79EF1	desB
P72611	fecB
P72763	ank
P72893	rfbE
P74223	glnH
Q79EF3	act
P73085	zntC
Q55551	ycf37
P73490	todF
Q55444	tar
P72591	fecD
P73784	norA
P73401	icsA
P72595	pchR
P74347	rfbP
Q6ZEJ5	vapC
Q55507	cysQ
P73428	bhy
P73487	codA
P73011	pleD
P73193	spoIID
P73495	menB
P72994	vapB
P72669	sohA
Q55383	mdh
P74260	glpK
P72846	lgt
P72720	glmS
P80505	gap2
P77966	gyrB
P72795	hrcA
Q59978	grpE
P49057	guaA
P74323	ispD
P74133	pbsA2
Q55786	metH
P73737	murI
P73016	fabI
P72780	hhoA
Q55855	glk
P74592	hisZ
P72641	adk2
P72800	msrA2
P72736	folK
Q55503	hisG
P27196	atpI
Q55471	ggtB
P73560	gcvH
P73493	gshB
P73997	aroB
P20804	acpP
P27181	atpF
P73903	glsA
P74644	kaiA
P55037	gltB
Q55593	tmk
Q55899	minE
Q55482	uppS
Q55643	ispH
P52415	glgC
Q55805	hisH
P74227	tuf
P74519	lipB
P73658	rsfS
P73411	zwf
P27319	isiB
P54261	gcvT
Q55143	dgkA
P74324	fbp
P74134	acsF2
Q55626	folD
P74507	gpmI
P74257	glpD
P74561	hisA
P73301	infA
P80046	icd
P74228	fusB
Q55674	fumC
Q55638	hypF
P72827	futA1
P72663	ispE
P73940	hhoB
P73646	thrB
P73585	murQ
P27320	petF
Q55179	murJ
Q55119	efp
Q55585	gabD
P74342	folB
P74215	gatB
P74301	nadC
Q79EE4	ggtA
P73571	aat
P27589	petD
P73545	phaP
P73826	phaB
Q55332	psbU
P74737	recA
P73317	rplB
P73955	nadK2
P73676	psbY
P74069	ndhN
Q54715	cpcA
P37277	psaL
P72823	ndhD2
P73204	cpcC2
P72980	lipA1
P48957	rplT
P73303	rplO
Q55637	rnc2
P26286	psbN
P73788	pstB3
P27372	ndhL
P74177	rpoC1
P72622	msrA1
P54384	leuC
Q55595	gloA
P74327	mrnC
Q55982	pdxA
P14835	psbH
Q55468	queC
P74035	rimM
P72988	lpxC
P74771	ndhO
P72871	metK
Q55364	norM
P74733	arcC
P36237	rplK
P74741	purH
P73289	rplY
P74562	nadB
P74657	murG
P73127	miaB
P75028	pcxA
P19569	psaD
P09190	psbE
P73308	rplE
Q57417	accD
P72623	glgA2
Q55848	prs
P80507	ppa
P37101	prk
P73863	nhaS1
P74497	mtnA
Q55369	moaA
P26524	ndhE
P73162	ackA
P19125	ndhJ
P73962	menA
P74211	pdxH
P73662	pta
P29256	psaF
P73290	purA
P74167	MgdE
P26523	ndhG
P74578	nadA
P74528	murC
P74457	pyrH
Q55167	proA2
P74782	pyrD
Q55622	nrdR
P73528	psbZ
P73527	ribH
P73532	recF
Q55117	menC
Q55500	plqA
P73202	cpcD
P12975	psaE
Q55274	isiA
Q55370	moaC/mobA
P73625	mutS2
P19050	ndhK1
P32421	ndhD1
P74572	proC
P74055	lnt
P72785	malQ
P72644	purL
P10549	psbO
P73077	parC
P29254	psaA
P74618	pgl
P54899	argC
P74287	fni
P73960	leuB
Q55901	minC
Q55473	ggtD
Q55797	gmhA
P74755	hisI
Q55282	mntB
P74645	kaiB
Q55725	menD
P26525	ndhI
P74040	miaA
P73910	hslO
P74582	acnB
P48576	leuA
P73755	mnmA
Q55738	gyrA
P72648	gmk
Q55664	fbaA
P74393	nhaS2
P73033	gpsA
P45450	murF
Q55781	ftrV
P73930	ftsY
P74416	gcvP
P73245	hemW
P73660	hemC
P54691	ilvE
P73448	narB
P73426	ispF
P54918	alr
Q55750	mfd
P73668	murD
P73870	kdpD
P73246	nadD
P73354	htrA
P74122	argJ
P74518	hpf
P73866	kdpA
P73540	lspA
P74529	murB
Q55281	mntA
P72849	pbsA1
P33779	ntcA
P73867	kdpB
P73534	pyk2
Q08871	des6
Q55497	argF
Q55368	moeA
P73839	mnmE
P73349	mutL
P73511	glgP
P73553	mscL
Q55429	ndhF
P74149	petG
Q54714	cpcB
P73157	lepB2
P73950	plsX
Q55746	lpxA
Q55673	murA
P52965	nifJ
P74338	ndhM
P74706	anmK
P73720	opcA
P72931	obg
P74646	kaiC
Q55081	phrA
P74751	lepA
P72818	menG
P74397	priA
Q55612	lpxD
Q01951	apcA
Q55986	mraY
Q55382	panD
P23353	aroC
Q55736	nhaS5
P17062	ndhK2
Q55665	hemL
P73809	aqpZ
Q55544	apcE
Q55900	minD
P74810	petM
Q55863	pyk1
P73869	kdpC
Q55434	cph2
Q55905	ppsA
Q57310	lpxB
P73735	ndbB
P74292	nadE
Q55190	nhaS3
P73451	nrtB
P73265	nrtD
Q55988	pfkA2
P0DJF8	mtnP
P36265	nusG
P52997	panB
P74217	nnr
Q55469	murE
P27724	ndhH
Q55074	panC/cmk
P72776	pdxJ
P73294	rplM
P74003	prmC
P36236	rplA
P74422	ntcB
P74494	ndk
Q55135	purU
P73071	proB
P73530	rps1A
P74438	pyrC
P74163	pyrB
P74142	rps1b
Q55803	rimO
P73123	rbcR
P52640	rsgA
Q59996	sigC
P74232	purD
Q59987	por
P73554	ruvA
P74724	purK
P73305	rplR
P74391	radA
P38382	secE
P73093	cpcG
P74421	pgk
Q55758	pyrR
P73313	rplP
P72986	psaM
P73300	rpmJ
P73014	rpmF
P73312	rpmC
Q55005	rnpA
Q55132	rnz
P23349	rplL
P74226	rpsJ
P73318	rplW
P72640	hofD
P72714	ndhB
P74430	nadK1
P73390	phaC
Q55898	ppk
Q55880	rlmN
P73389	phaE
P73471	purC
P72851	rpmB
P07826	psbA1
P74565	sigA
Q55196	pstB1
Q55506	ruvC
Q55694	mnmG
P74591	aroE
Q55971	polA
P74038	rsmI
P73951	fabH
P28463	hemA
P72660	lepB1
P74207	leuD
Q55141	ilvH
P74373	dfa3
Q55505	dnaJ1
P72991	ftsH3
P73302	adk1
Q55418	dnaB
P15729	gtr
P74180	ftsW
P73572	lipA2
P48054	hisB
Q55759	folE
P55038	gltS
P74250	gpx1
P73242	fabD
P73283	fabF
P77962	glyA
P73179	ftsH1
P74095	hypC
P27183	atpF2
P74218	hypB
P72848	hemF
P72642	dapB
Q55793	csd
P74521	glgA1
P74290	mutM
P74689	ilvD
P72874	infC
P73269	hypA2
Q55512	asd
P72836	crcB
P73133	argD
Q55504	glmU
P74263	hypA1
P73807	hisC
P73672	ispG
P72973	nhaS4
Q55798	queD
P73320	rplC
P48959	rpmI
P73298	rpsK
P72666	rsmA
P74071	rpsB
P73307	rpsH
Q54697	psbI
P21697	petE
P72703	speB1
P73667	queE
P74384	purB
P73306	rplF
P74214	ffh
P72717	petN
P74787	psbT
Q57014	rbpA
P74230	rpsL
Q55569	recO
P05429	psbB
P48939	rpsD
P73460	rsmH
P23350	rplJ
P72659	pnp
P54123	rnj
Q55978	queF
Q55625	rbfA
P73452	nrtA
P73636	rpsF
P36239	rplS
P48958	rpmG
Q55709	secA
P74564	psaK2
P74653	vte5
Q55630	sasA
P74367	psb27
P19045	ndhC
P73933	plsY
P73070	psbJ
P73309	rplX
P54902	proA1
P73450	nrtC
P74352	rpoZ
P09191	psbF
P73296	rplQ
P73820	prmA
P73319	rplD
Q55356	psb28
P54205	cbbL
P15819	psbK
P48946	rpsR
P74061	rpe
P72796	aroK
P72686	phoU
Q55329	psaJ
Q55849	bioD
Q6ZEI1	cas2-1
P73418	hup
P74106	hisF
P77967	cry
P74304	cbiC
P74770	bioF
P73558	gatA
P74625	cpcL
P73058	hisD
P17253	atpG
P73367	aroQ
P52983	pgi
P49433	gap1
P73182	feoB
Q55154	dnaK1
P72689	infB
Q55404	acsA
P73747	cpcS1
P74739	fur
P29273	pds
P72856	dnaN
P28371	fusA
P37979	icfG
P74268	ddpX
P77969	hemB
P74103	frp
Q55393	dfa1
P72872	dus2
P54225	hemH
Q55472	ggtC
Q01895	cysT
P72793	hemJ
P74285	cugP
Q55163	fmt
Q55247	glnB
Q55450	gatC
P73648	glmM
Q55318	petH
P73067	dxs
P73824	gpx2
P73849	comB
P74181	ggt
P74258	ggpS
P73935	apt
P74548	cysA
Q55669	ctpA
P72933	gloB
P54386	gdhA
P73456	ftsZ
P52981	glgB
Q06474	ctaC
P72588	ligA
Q55714	cobS
P73335	dtd3
Q55724	dus1
Q59990	cyp120
Q55233	drgA
P74143	dnaG
P52986	hom
P73212	dfrA
P73632	ddl
P73138	frmA
P49995	dnaA
P74371	cpcT
P72759	ccmL
P74070	tsf
P73574	fabG
Q55435	coaD
P74361	clpB2
Q55460	cmpA
P72721	dfa4
P20388	desA
Q55526	era
P77972	eno
P74089	cysE
P26287	petA
Q06475	ctaE
Q55663	dxr
Q55513	dapA
P74551	apcF
P74459	clpB1
P74120	der
P73634	clpS
P72584	acsF1
P73437	ftsH4
P77968	sodB
P28372	chlN
Q55522	valS
P73825	phaA
P73956	thf1
P73315	rplV
P73292	rpmE
P72667	rsmE
P72866	rpsO
Q55158	ribD
P73436	selO
P73505	ileS
Q55200	sphX
Q59992	trpB
Q55508	trpC
P73314	rpsC
P48944	rpsN
Q55692	trmFO
P73293	rpsI
Q55894	thiC
Q57396	ruvB
P77964	secY
Q55499	ssb
Q55611	secF
P74576	speA1
P74435	trpF
P73920	txlA
P74456	frr
P72657	rnhB
P73297	rpoA
P72753	upp
P74130	trpE2
P74714	petC1
Q55806	thrS
P72854	sir
P72797	tal
Q55486	argS
Q55511	tig
P74034	tsaD
P73655	trpS
P74192	tilS
P73053	thyX
P73851	aspS
Q55749	cobA
P26290	petC2
Q55187	pheS
Q01903	sbpA
P74155	yidC
Q46363	zam
Q55142	ybeY
P52276	asnS
P74158	suhB
P74745	spkC
Q55422	purM
P72743	ubiX
Q55787	rsmG
P77965	rpoB
P72701	psbM
P72575	psbX
P72580	preA
P72830	pfkA1
P73299	rpsM
Q55336	purT
Q55801	rnhA
Q59989	pth
P73376	sepF
P72955	ureG
Q55498	purE
P73201	serS
P09192	psbD
P73412	uvrA
Q55891	pcyA
P09193	psbC
Q55330	psaI
P27180	atpH
P74355	smpB
P73274	leuS
P27182	atpE
P54735	spkD
P73047	ureD
P73821	serA
P74415	tsaE
Q55438	ycf12
P73443	lysS
P48949	rpsU
P73311	rpsQ
P58235	yefM
P73061	ureC
P72680	xerC
P73942	proS
P73295	truA
Q55653	hisS
Q55610	secD
P72943	rsmB
P74306	crtQ
P73925	glbN
P74709	surE
Q55613	trhO
P73336	rpsT
Q55034	stpA
P74008	ahcY
P20170	trpE
P74241	sat
P72828	trmD
P73810	topA
P73141	tyrS
P73161	trmB
P74229	rpsG
Q55684	uppP
Q55170	uvrB
P72705	ycf4
P72587	speA2
P73664	sfsA
P54086	tatC
Q55716	glyQ
P73304	rpsE
P74296	pheT
Q55690	glyS
P51634	chlI
P73098	dnaK3
Q55484	lysA
Q6YRW7	arsI2
P73257	argH
Q55515	coaE
Q55467	chlM
P73618	deoC
P73848	fabZ
Q55828	dapL
Q55860	cobQ
Q6ZEA5	cas2-3
P22358	dnaK2
P77973	argG
P73407	ccmK4
P72978	ccsA
P74475	cobD
P74466	clpR
P72652	cpcF
P27178	atpB
Q06473	ctaD
P72711	cbiJ
Q55459	cmpR
P74547	cysW
Q59977	gltA
P72740	lpdA
P37367	pma1
P20169	dspA
P73406	ccmK3
P74750	dnaE-N
P74750	dnaE-C
P73715	nth
P72811	cofH
P72757	ccmN
Q05972	groL1
P73097	dnaJ2
Q55983	tgt
P73469	spkF
P77960	trpA
Q55729	metG
P73580	uvrC
P73796	ureA
P74696	truB
P74193	thrC
P73617	trpD
P74386	ureB
P74063	ycf3
P74330	cysS
P0CJ64	yoeB
Q55087	chlP
P73241	pacS
Q79EF2	ctaB
P22034	groL2
P72749	bipA
P28373	chlL
P72723	dfa2
P73092	cpcS2
P73912	ccsB
P73248	folP
P26533	atpC
P73191	cofG
P74638	accA
Q59998	ziaA
P73638	cpcE
P73441	def
Q55463	cmpD
P74299	ppc
P54224	hemE
P72940	cysC
Q55854	cysR
P37294	crtB
P42351	cytM
P74667	dapF
P73410	cysK
Q57038	petB
P72794	cysH
Q6ZEM6	arsI1
P74587	carA
Q55607	chlB
P73345	smf
P73327	ureF
Q59994	tpiA
